


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-28 00:00:00Z - 2017-03-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-29 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e6c5e4a79310e28ad85dba1acd019e2cf97c6160e62889d6d94ff33f128734f2d92caa8cdf95ec78741680dc0daee3bcf8da84b324ae2b50cf194bb8dc310df1 743803c453e3e63790e9754ce8bf4f819ff935098196c6a132e82e3db3e059c8e6396f7861595e52fa2890d94e1c08e02b35ba1a0f74cba30f8fc8addcee7684
