


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-25 00:00:00Z - 2017-03-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-26 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6110df978dc24772c6ec4177988f2f920400ace431cc70c5b6774e71309cd18fc1c1cd0acec5d1f9bf63551a77053eba9734a434fd82d7dee96caa77fe6abc0b 99aec4a5448a40042770b4ae3608b41dfebdb8492ebc09ad94b60b7a105100615fdcaeeb4e5b79cf2b7b867ca5921d93ae18498bc345d21a0c4c634fab66b045
