


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-10-06 00:00:00Z - 2017-10-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-10-07 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ed2cd0acfd20258e86b8e847d27e503b07c3a4f75e3ddfd6a5d2086f1102b7d60226a06d2a38580a1740558a67e475c0a8ffdfd474214323350e4db8ef13821c 74b4817ead9c293fa874bf9803596032baa5a6f307448ea4a3c055c20bd99a735e78743ac0ad72f930867ae3f85bb23af07684845b227bf2207b2551a75725f5
