


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-14 00:00:00Z - 2017-05-14 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-05-15 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b13f9e3b8ab63250a3d360ce4c6c0257728ee9fb2e3376513957293a7df57c9fc07c314f92df16b6b5b9e4d32ce9738e2aa9c271fa52dd1df2002142cd7d0b23 acb357e96d1113d55c02544cf3631dd70dae75aebaf306531dc9204c44281f636d974474123398c8156a65e422349d5ecd38964a3b7a6a09d933620f856ae507
deed729f2eb23c206f7f8224a617dd7c59a61ec4b8a413442e7b40fc2b145ccd3367fbeecfdcc4d107556fbef3180d73809b14e3d22b20adddc7a2a93a4d118d c5d76b7c8951696cef49100b54dad7809ec271e3f42ee97edc2fb7221bf8fc1dc6dd08c6eba1656f62eceb8880e7c4f523943c48ccdd8894dee1aa6eee1b64fc
