


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-10 00:00:00Z - 2015-06-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:00:50Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



44bc53e797ebd0c04a599efb0f08a1a8a57d89462e9b91efc6303c65636b88f720eb88a7895aae1d36a8da37b54126b2c623671cfa57e9c72ce2ba5769217c44 e56efc4e1b4c79719878b70e6a77728517bc6ef506f449089ee1b4979f820805f80341ce6232b2e5a47858df4088c1aa96f1d443b50f8bdd85e2544663bfa394
