


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-30 00:00:00Z - 2015-06-30 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:02:49Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fd9019f1d706f402717a72a25d7d064d7cbd254986bfa1925c97e070941a1a00fde3eef719cb44f4cd7a77aa0ca3199153902b645f7108470fe9bfbcb7dd2698 2e3193e8fd7c7c425058a312e559231e579e8cded5fb30ab3bca58e4fbe1c71490ae5ab4d991bbd55994e0cb0c228105fc69f075ca24a4224369b94a8d4f8f7d
d08b2e6d27737d8a7271fcfecfed765a66965e7f05fe8d50d65822cf07442231bc73c2c6ac22b4caf60833a3ad5089921abdf2f3596fcf3c878521bd99b1bb28 baf0246c9df4d11bf622c0c72d6c00a8a93bcc476240f3835a01531b5c3b1b44b27ca853e0bfad9895607cb747772341e8fa6a8c4e468f6d7580828321a92caa
