


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-31 00:00:00Z - 2015-12-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-01 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9e06e3aedd5a87480246c6983b5ba5c0f512b8652cac4544b5ce1ee6ee19010dbc2ef7590a20c867685d06f6b6f977bd601cbee077ddec9445da7a877539e316 4361142636c1ae7ec53ec391f17d5e77a9c9715a2b2f9a39347864779f1aa70de095d40b9730a2e26b61cb08152e721e3e0e80ad36228d5e07b3c15a183b6eab
