


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-14 00:00:00Z - 2015-10-14 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-10-15 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3d2a011ae1ba3a1bb22dd076fb620cb53bfd15854546a32715dfbb2d50e5f569a060052d10ea71fba0c490ad62e8b0d1c71b9a78dca4b064a16df8613d50c38b 5fde0489d5cf53e825fb840c2d7156015dbf3ed69dca03c20e01e561bbfcb7c3bb6d91e2fd18ac76f257a35c07de2e5a88191718acce877364699f8ca3ccaf60
1467710f04b78561987eab0dce33d9430897e2d85786f695c3c6ae313b57743c09cd9c06ed89959b7406e87b658e69991c4e470ece6ed5e382be996fbd206fd6 fd461abe20d43295760db0689c0f85105cfd1b6aa0164b77c8a66d53bd8e89221f16e2daf37f3e1ece653c458721f27ac6a31012e81a3615c548986b0e33363f
