


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-15 00:00:00Z - 2017-01-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-16 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



837026b0e47388e5ed817e0336713671f0ce43fccd05994a822958a372bd3e3def07d7f024f0c55c2c8c97c4e6c4d52082fc055414f36f0e840ae43d784dc461 d7a3c9516e0d46cdeb45357078f3d007bb3bdaba964608a62e4abcbce3afb3328857e69a5e643d4654be6031728dfc47eef2da0d06c465e9d267837e8e4a362e
