


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-04 00:00:00Z - 2016-04-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-05 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0659080d675abe8a643d2ec8196da967c92199de3723321215fc2ec28f35345dd0a74a35a1deea6ba0f1c1e38d5bf5f0212917189305133f21e425ce8e570960 058e7192c2c6ac44b4788acf8b624714cb8fe6ab50ccc6b6c21908ebc17537f1e4f9d9a4f6481de1dd65f357e556276d1fe07e177585c26e20997f08c88ed081
