


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-07 00:00:00Z - 2019-06-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-08 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



936af972e116af59c9eda2f70b42920f9eecf1cbfde54ec5bbe9a150ff44e63d4632acaeab8de34e2a8c6f0a336e5cea86092d0b6ffe05a4cd4c1afc491bae98 4bf30701283f1a5fe08fdd0ae0ce64c9683c5abd7b381eb3678f7442e9b34b37dff73a4ba55a86a2ec4c5d5faf82f1db8179e3ac45b8bd6877fe3025956ba77d
