


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-07 00:00:00Z - 2017-07-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-08 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c4c2e64b61af2bdd3bb0f64b643f224555b2885c073120233912918fdec6ca634fc1829ea5ef30d3c33d95105811919acf701243b8a93ee25498b2c586638fa5 5956f4c595d5fa89a29a53d7e12d5ff05012ec7a819e81d734861212ff7674d774a82530758e362c9b118413fd5129e9c96c0cc38f895acdb5817f52f8f52608
