


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-15 00:00:00Z - 2019-08-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-16 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fc13ace1073851cbd6cae0f74beab8f2f7ef2007cdceae2aa09ad1ab4202333606cbb5b765ecac63cafd6eec4ee1311c8d4895357275d0da9af738490e7c2001 14605d9e883656f02b2cb168d81201b66705ed45f9adb0f282639b40d33014e33cca29de154cb843b3525d7a00b332f64404444aac14ac83549f5367ca555328
