


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-04 00:00:00Z - 2017-06-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-05 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



42bda17edee26d6afef401afd31c0c1efd00f6686bf972ef057043d8030ab54a8085898d478eb15f75f0bcebd35d22798d76deacbae164319fdb162521fcd2dc 15e9cc09e046942c02a5888dc51cd6e60600c82116fe0ac59975ed354cc97ecea45c109554d6cf210a2534c6a94bb40826a409c96251715f73418d07187167d9
