


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-09 00:00:00Z - 2016-12-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-10 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9b06c119fad46e50ae00cc33971b88bcc4d7d025c0e4d545917adcd8b20a580d0d25a31dfa11569bd3e62a170208472c5c51994b3e5022f986cf0a93375d0c98 23193a81287993e301954167307fe5beec137af842610f1766e9e100111a6c47ef4a5da7c160c008ea1c7e84cc1783ee4892ea089979801632f3d507b11fc5cd
