


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-05-01 00:00:00Z - 2018-05-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-05-02 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



44e6686754ccb3261dd07115ff6479c9fe20363b330874f91dec9212ab5dd019116383cba6fe992a2096b72401c8fe68e67fad8e8b17c6871c48b29b0170481d 229c6e9d647a10d1fafba6fd8314dc52e11d8ee57bca98c0519567f951d09df06bfccc17723658decb78145980957f423a410c35e359cd807208fb32c057c343
