


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-05 00:00:00Z - 2017-03-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-06 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cda8afe06efbb4c94200c0d410a998c3fd6cdf529439f7db5f00d5f3ddf8a7dc2d8746b3a3b8f25f10c2c60622f5806532f1924829d85b94d19b12c38aad9449 03d632927412257404717d0e55f37c7c244001fdb71d1bb8d8fd4728dcd8cbf45f4545a2695283835a7a1c39b8c5f92111bc50aadc5451289cc775a556a05354
