


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-02 00:00:00Z - 2019-09-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-03 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



26de0b1fafee999adcfe5c2b0abc179cb1fb976daa7753e58b9e0372aac4c59596bb9bd693ed2ec062e647ffb9f4ee6af7b69b4f8fdcc2426b00a9ba9bbb86aa 5e80195cc45820b6b20a3a596089bbad3ea9d74cb21c7aa874e5c1609a1d7c582382a290c3cead85c718042cc79d84b367ded3c96c870b50a1f7dccc98f752db
