


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-25 00:00:00Z - 2018-08-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-08-26 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



584c61b0f674a808dd105e85209b619555554a67fd73b952e22f48fbc5d956743edad28b9f18ddbb8cdf0d8708aba26243233895c22facbbba0e67d6a4da41b0 f1a4d824c6a9452ff1bac8dbb0de627d84f0d2da6ed9b1d57bc3ce0d2718f85c073b6d62c85a9a0e30c5a2318000ac047a2145b6a5e2321073af7553aa177b39
