


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-07 00:00:00Z - 2016-02-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-02-08 00:30:29Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7e97166863b6d5e13de37dbaa7f9c148f9fff700c3106eea3db1aa9c1dcd27ef338012bdae9f9a85bfe109bde23d94c8d8cba686dff798b5e1210dfa3e39d924 1037bdad25521aaba9e695d72fe8f2036adc94d5ededd9e9d489c6f3a9301cbe0d4f0ee51cfa9abecc0c4da15e9b9c07c443fdcfc35cbd3f0e27302fb7def60a
af9450a094023e56b97d0bbe1b03bb44b98da1f92d09fcb984b933a60bce1573d8301d19e712ed3dce4e71a861ddc62854e2d3bad84f75e68c5004ed9cc4a402 e467c8e433a4e681cfcc723116069a8499ce432d5f16d213e90ec9f7ee1cd8124676251819136beb6c6a96c4698bd8f35d2a43ce795506d9ee672de6256fa68b
