


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-01-11 00:00:00Z - 2019-01-11 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-01-12 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d984ac4e0ea0f1f6cc22bf5650e661fe1bb63a56f5eddf95cd90c377c7361057d851d69caa5fecd919da7c34273d867a60432e83ca8fa30d7a09e739a6cc9eef 14f56c2622483a8de4fddc6760582c41e9b735e1cc6b4acf32b4f5ea833272576889c288a13ee48c2d198cdf352ef16c3ebe50ff3dcbc05ddc11cacb59a623c1
486b558b77c54e912affac4e426f5ed1868f600d7647a0d664afb1c919a3926175aee3be6309b2149e0350df870c9d8f40af93dc16f7f99e54dabe74ccaa3da3 28310c793340fa1f1df0e4db63b1740eeb2b2a79c3f251588a9e9dd14e50486613cbc60f05dd0cac75155bd1c8c80f37a10ec63a86be5fb9f10c915f822d5389
