


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-06 00:00:00Z - 2017-01-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-07 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3232990023dbaedea4326a4a2f88885873c3b7f1b05b9c2e4a504a5b2fc163d43728170e6390c57fe67b2d0309d9f9eecf4bf29fe0b2f247dc183d8e1b1075b4 240e1c4adaf1efd1024cf82ef4a2084d28c444adf60fcafd5890648a0a01908d5eace7612916a16cff0cebb028c9202c767fbb5ab8033c9c6f5d8e3828b68cf7
