


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-07 00:00:00Z - 2015-08-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-08 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



95894dcda950d82dbec43159e4c5dfc207f56cd38d7424a5b62b3beaeabc664bb60c5cfc878dfcf1e529aadd7a74415a84d3dd97b2a3c8b90acd0ae0da3dce0b 746f238210f62f7c46ae8c7d7305ba3cfe0b807ab4e76dc11a2d957ce8bb0178c02434c9098c9daa1731cd42565f66d1e19b4eaceb6e95e23d909f1677a4dd59
e780db237086146f67ed5b154a5752f89aac3a245624ca61e799bcb98271e1a32d581b13b410455e98e5690160c0812a3e2e2d2e533383478b8cebea3200755d f040e513f29761df09c68b6cb34cfdff8f027e7b2753fd49e0377d5c7a787e2ee13d9ad672aa810f5965b81e2444c675a98565f07ae946379c1366ca21c8b1c0
