


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-05-13 00:00:00Z - 2018-05-13 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-05-14 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



01bddad3d1df05a6a045a32e09df947ee3a4ca935d9d029c6b7927fe9997d30e6308b69c91569ae86e1018c7d07c95e2c3ab687f080edb38f5ef3f76177d8cc4 17f500ff31a85ade4452d4900d47773c36ec10ce6c97e81904b738d8113fe68b6c896fdfca0c5f172393318e7a4cbeffa981fb2e3d545dbe22490401db027b94
3c784e69981defd07f34ec7d69488716104495fdf7daf3353422947e82009acbebb4845ff70b6d465a2247eca1085c72885163584ef68aa09713efe2a180168e 69f0bc46cb911d752e2e1de7c617cb647e038e28e21e3d364754bd3e7aabf055d55d3c0a23e5347346f6be0eb0a194e18bdc20ea816fe37ff0c851c8b7bcfa93
