


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-18 00:00:00Z - 2017-07-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-19 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2e1128cc90fc09b40127f288b659ba8502f73e708be2a66f27bd322ecff54dc0bc0f9f3e23c007c8fdeef4c56c43ef60aaa659a092a28485a109140ece3b3197 0ac305b67a87c0832ca7c457a389dbef51d15099938ed344bd79cddb9d9dae8f95a6183401ff5dc5ed8ee9097f7cf07d7c437a08db92e61203bc75c799580fe5
