


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-08 00:00:00Z - 2015-06-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:00:34Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8c78947f1dc1e638377668a9ac6377bfc3dc8bbb22dcf70babcdad4699b1ab2f3aec2cc02e784040566b525631818e3e0e230ae6b84c6500701430aef53d85fd 996b60f04b7c76c5d84fe75f6f918bd01c71dc03138f34570315f8f94773a86739d799728d58759d896d5081f85cbf9b0c647bc83a28034966642351288f17e9
