


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-27 00:00:00Z - 2019-08-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-28 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bb3b160da873b08a3f83e317d303356ad73501b6e499ca4ba0c223577447ff11a166239102346733aaf606cd4ca07b1936c0751a07b02cbaa4178a8d2ea07617 d3e6ed4447b27a7f901a8c073c5e6f1ef5f53ee51048c75f7678a4f7dd19416a76da280eba30585d313fb4608d8896c589df3f2a2a45f0d5e7e860c2150d02c9
