


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-04 00:00:00Z - 2019-09-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-05 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



db4d5e09874accd89cd7fc7dc496d881a7c52a0abc8a7199985816c248e451fa0c62d77f04c98245e517b4feb85d2853d14e6ff8d9e40076a4bb909cd431f7ee c9fafd88ce6f35e79673693002614a6b937fa056dba2f31d9efa5ce19262a4265803b72d20eee573a9b44738386d4c8698fb3a6f6e24435db5e688453f1ac676
