


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-10 00:00:00Z - 2017-03-10 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-03-11 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c79e3c3b977c7df05afc2ae86c526a7ad9843f51158687f4dee6c07adf24582b533e78f06e1ca23fe7e67b19988b1664ce31d47bc79725ceb80e8055078c90fb 4b686a982a7f5ff18a7ea605d3df50a80989901d67a021577c9c4f862afc69e44d6af26ca0331664b6291b0f0905d1385f823af2a3e380248b89940a0601a4e6
ec14ca5cff2ede01e16e010c5866f39edf33b33dd398de61b7d1753bf4f1a1c8ef8a36225c86ada0646b4ad8370ebd94d36fe3dd7d56a7032e268ea908685307 5abf7cead2255a51232bb8c2048ec0448fe3f97f682244e0927ac33ff61966feb51301689d694472b846518f6281cfc2877835602931748dd80ea3b41a6488b6
