


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-17 00:00:00Z - 2019-06-17 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-06-18 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8d255e6b9f5f27e97c5421fbfb7316034efe95f82b938c5bb535f57e3dcddb5349747eb38c14de53a34c60d83c57503138d6005a5480e714570e84875080bf3e 218420b8fd58ea28bcf0e9169c14b81b0ecd8bea9df5ac12d2a514e1bef718ab8a2fed1bfda294da17f4c9631e8cf14925f8b867dd5e4ec80a4c4998aa347fc0
462e6122b338685286829d7d92c05bbccb1f93da0a28c3f17f2821cade0b229bd1e4d182a2aadfa25546b02f9a1aaeb01de8830a5aa5a8706f8207a4174123a0 e033874412c26d8363e60e81dcd21d90122fb30d49b31b4ab663717121beaf170dc78331b83325afeaf0ba223904b291d50fd7ecced06795a0b8b55446864cfa
