


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-24 00:00:00Z - 2017-03-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-25 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0b516d8a9a308a0fa3944dc0292fb1670e9e6eecd4e6e8161a80cfd47c768a868623962704fde8dd55498f978c2d04254f41a3a5ad8e499a256092de221bc1d8 cb7c7f7857d94972dc448e62d03d9667a374cc9350c0bef01fd24869876d09823b862b43f6f8d621e851e82cdaa1bc65ac875f5345e186c8063c83af1ad10273
