


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-11-24 00:00:00Z - 2018-11-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-11-25 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bd2e5f18defebd378765f32b545f24ffd23a8dd2bccb4a80f9f2202c030620558169c009a2d0ee400dfa7416d9ab332784e5aab6e749a2ec8b006db957933db9 7485a0436e10054a10db331495e37eb03266f2fef11c290dad324e8463bf3dfa805a6da466a378a7ae744cfd046fb11fba139acac653c0b8f61b33cc049a2529
