


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-15 00:00:00Z - 2017-07-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-16 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3b8a044ab8b9e2c899fcf6376dd5a8217ef97387cd06f4879de553ba8d7f448acd76fed7369e675092218ab6ac9fb0f06ebf3891c74eefe6d2a0f3b7f173f75c 032c61678df1603b8accfea0faeba3f43de10fdc7852a51168d17438d056e735649593fcea90e877122e3e7a276ec4e616867b6a588cdca0839f94653b042fc1
