


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-06 00:00:00Z - 2019-09-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-07 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0dc19f8965cd4e93e95f6ebee1d119acede5e44fbfae75ad90d1d6bd03853f4d375bf3d6b0d2809597e9b5ddafd3470dcea62d7010267eec95bd0fbd9080c3e6 7a9da40893e82d14cb58406a3d3764224a1c583730c1f44f1b1f2a87c0b2a3fa19872ea741028df9a98080d07523843923e88a81d4defb75d1178c80ff0cb709
