


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-06 00:00:00Z - 2017-04-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-07 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



be112bf727b313598f2bfd12b20c4268054d49d8b7c2afa34f0d1f14177952f2ddf78e83a87cff0c37ceb32f8b4d97b3f70956bc1fc4d2b979df5f81bb7b7805 214a78b81ae98518e250f6c50670e47def7adae1e222c904030bd481fac1be701f5f27f1b1b67d1b4291f546ba4fcff442c033590ad406a6ed482e7fe5918dcc
