


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-24 00:00:00Z - 2019-06-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-25 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



441f1beb3f2244accf8150ea45b80d26e35c186c9f8ac0ad4f6a2578d589e0b5b92e8acb305fff2216a142bc3ed95a3b9ffb7d10157b2c5ea52fa3b5e78babe9 2693dcf121d539815e13b2fa359845ab0ba5d4967dc3beba17fd944d9b4e995c90988703f84be9338b7678dcfb41285131cba38c13b0ef6e820ddae11e4fce23
