


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-05 00:00:00Z - 2016-07-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-06 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a76416997844601d26719f275c54f0e84a68badcaa87a381cec9e1581869e7c9f56d211796201dfc41bacdcc0799b97dfed8b9cdd46b10f3749b8c4f287a897a 320e236d6e6a96521e15a68a09aa2f80c65e5d7340b1eac270724d616fae3c88ff5152cd359f023245a960cb84502808c836d0fa580b4ccffd0dc602dd231e4c
