


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-12 00:00:00Z - 2015-11-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-13 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bd8b9cf0b194fbd8080e6be254a1c061601f0d8ad044e9b4d970daa051735a8eba85d9ce666244f4daa453e1a872abd021acfad960258bda8bd07ba8ac155be5 14e3bc8a8a698d70c6eb491b3fa73a63f447036c81530eeeab64b6c512293fe966dc26998b81a28421a2d1c7576daa1b66eb853e7d1e38b88f997575b2f04b3d
