


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-03-14 00:00:00Z - 2019-03-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-03-15 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



68ad13401fc45375dc5e5f8f79f56145b4f3532626366946ea19b6702f10033f0f69740451a85e8f1e83643b025864e63fc907d2ebe39b7d849159b8e2811a7f 10fe063e4c4453369309d731e55945e01d8006872eeeadb12e565e41a1e056e511ed077429011145887beec2bb7bc2e79711bdbd3f4851b949ec0ceb3c7dac4c
