


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-02 00:00:00Z - 2015-08-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:06:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f5e39762f0822b4ee6546d901fe8342b3aec8743af997f5e19790a5a8fee9b3177e16a8c03098c227d5e3bc7df4404a90aa4ce9a1408c22b02f5d0d32a25d2b5 68d0e2c1ea985f1c6ed99d81b37f297ef0ba11b2c2bf290bb0b39c7ab9ae4ff2171110112c22d2e58bd2264f458bdc0e0795e8e0dbb0a2aefb67cad4c6ab5430
