


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-08 00:00:00Z - 2019-09-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-09 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9a1d2899439c48ac25e7d9703b735e94c02831fe215296c3bc33567af891e313ca6420aa44bb420e048f2b44616666def3caa620e6ef5ea0d668cd0736d9a975 41e4519d3ae7347b15e64e8072e351eb75a96cb4ecce9f784de44748f4db32cfa10f84fdc5e1cf446439bc60de1c3b65c9571b42b7029d11f58579f8f426fca9
