


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-30 00:00:00Z - 2018-03-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-31 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a584d67ea2ca93f5c4d015494a06faa82d1fecff3a569057abe9f86387432bd283624133d65993c423b561425a7daaaed9df1ee42ff445cabb8ba7611e7b1cd4 f829ae4d1dcd207de43c97b0557a9f254ce52e929219d2fee5f60c0c41a94036c42c4597fdc895307de79756c4bbcfbb321a26dc7a39a2f6a4fcb7dc81cfc186
