


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-29 00:00:00Z - 2016-01-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-30 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9fc49f95823f67be39b8b4f70bb0a4eeabd77a0f20e05777d51ae53a6bce7e82b298dbede83d88b563186ff07b55fd4278fdced77cceff78c36f3d07ceadd2d1 6034aab92700f2a63d5bbff44b9a9a6a4ff338efd92f6b2535a17239c44bde955e7cf9a829ebb46d6ac326ae8f230e5fdf2400b52b33cf2939255f19dd61903b
