


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-27 00:00:00Z - 2016-06-27 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-06-28 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a93c67e765d86af5b02138b59da3909cdf0be9be5057169fc809a01ec8cabdb8611a93f9bb53ce66162351d5eaea6408794dee448c9434485f8145efa3f6cc0c 8328f06fa65d0da1fa004d29f60e81ae1612bb4228f976b52982f80a4fd55c665477e2f039afbc3ae6255d79cd55598149f77a6a1271b0838387677c62e5332f
d07ffd70c2240ef0e5ab00131e3369f8d0a50db8276d263f027e5e9501d716eff71cd6ac6908b48545b2e07c0ab4001ea516bdf36d728ee34878b4ddc69af39d ddc2f99a5524d67e9a18e500334c3e47ebf2a177988b355431c57f9cd05892a2e65a723c5ff2b4008f1df2243ac5bb8f5a7f3e996e91dbcca3df70e2174479da
