


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-22 00:00:00Z - 2019-04-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-23 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



92ad2a1e60c4f516334f59e6a507dfca753bdd8d79530413f48699e6dee905a4d9bd33ac1f00c11b12d0ebd3e9a8d11d8e6abdd9326fbbfefefcb5d2cbe673b2 dfaa7f8827850119f400a180133457e67a00bb1f3f2682f42c9a641df5695feb7539b67b9f97ba84342a8ccdb31b6de661913428ca047fecf896ddb278e84588
