


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-04 00:00:00Z - 2017-03-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-05 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



36167ace6ca027c070f2cd930aa64f37b2a603520b88cd5252218b49dabd0041903e45925f271198ffb47f3f0f8ce1d3078e08eba5d0fb279fc71e7fff1556b2 c1251e927a0e157329e0fa4039f90e08683a025261b6b606c85ed4a71ed4a83bece94e320fb671ea83d0f0712cda244e4f02315f113714b78d275ba2aa7a9e50
