


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-02 00:00:00Z - 2019-08-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-03 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4dae113fbfb86c4ec05b5d7f5857102d7c249a7ea5aea0a9b2c1d54c7ff9c60f2bbe2d7acedc850671b3bb0fafaa3bb881ffe33fd3665eeca0a8d5230ab1ff6d 457094f1293df66da0519b33e39259fb99704aad7c0fee63109155250f612389734481383891fd981bd060fb3e8cb63596473852ae024c6ecd37e7232e9d6044
