


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-09 00:00:00Z - 2019-05-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-10 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1f7899dc98e4ce4d3312681052f4309ad63516712c51d27adb254ba6458d849779ca057453e758f2ddb262efcc377894559e269474142b1b0bcb1dbcfc4d47a7 9cce6980cbe41873957f043a029197bfa5f7ba95b75829e4099f62a95a87a4dc6990d9b395f47d8b1bc945d5f097724379e572697b45a0cb59695d2192f0bd27
