


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-24 00:00:00Z - 2019-07-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-25 00:30:01Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e17c34d6a9c9c4bdf6279802465dfc8636a9737face39dbf2c1a87eca624c592f5e67f02159ffd7b3c0ede3650593297453f734cd7672cc40554d59c4da7d254 12e07822d4d97ea3cdbc96b6062bb7927ef81506b5083a27970f8b8c622dfdde5daa9a65534b64419eaeacacc8aeed64078f39612e65c370c933bf00be8d3420
