


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-10 00:00:00Z - 2016-01-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-11 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d711a6c933a784f22090162c27ffa080a0e14227b7623ce83adb7f30fb99656ee18b52e77bd0b7f0da6bf4801cadfeeadcf2c11b60a415235e66bb64e12fcf49 e00efe67a315a89878f4ce2333974b776ad6569cac2853a43ac3cebc8736381eb7d0985f37b112328dc619797dc6e1a0cf680c281515b62757134bf3e904272e
