


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-17 00:00:00Z - 2016-04-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-18 00:30:31Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d7c5fec34872007dafb0fea2cbf80e8245bf202b4dc493960a84290d190f36c95bc3745ddd8309be5bdc3838c8b9469003c188698bf0759ddd90d7e26915edb9 29709d61b88328612623384bbc5ce34b68c291e865f2c4d641474d32b7d27573f539b05b1db96f082a82b8bd7515bbb4fbcc59342831068e0c0f14b5429d965c
