


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-24 00:00:00Z - 2016-06-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-25 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



68af33282f17079d2d7704d909da8daa5a369ae7b63294a7be226021504615493488593fffd85c94026376cb853adc26108840b822fb665763f8b8ec8d322e24 eb22bd459281e750c727989437188056b186323c45b6f35fd8daafdb80a6cdd787fc5ee9e744f0fe2c282508d079fa3c419b82121d7da4c9bccf9509a0f5f2d2
