


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-13 00:00:00Z - 2019-09-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-14 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7f81f66075c56261a78b38b434e587380f926ce5719213cc76ef89928eb733bb572de330b284af902d3d643b6b2c6698a5ac29b090b730ac58dd4ae2b3f261d5 44603294d9ab285b7307812e2108ced5d9cc62aaf3aa498bdde2a28d44e65769af097eff59c2469b226c58d5a3f41c28740d4d94b88f297d48bbb89d801d1363
