


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-03 00:00:00Z - 2017-03-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-04 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7e06e177fbb891e9581f518344def2995f0fb2653d5e5e122f26d487c4b0c04a0baf5da64aa48d812adb5722a4182a4c9b64b9f56902f4f35fcb74bb7aff9f24 bf4a45ffa2709fa954c728e64b12c5854c1b0127d450a8b786c31413126995e9add161f0ea47a1d73e31bb189495c4dae6ae300b07868e369b7bbef6f7455beb
