


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-22 00:00:00Z - 2015-04-22 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:53:36Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0b93adb4422cf35dcde1dd1f1a44152822a0b3170ea92287a3576b11a9c4ccf91f6f8452b9d70a90e7f0bfabb8c13715549518b35d509ad90aa72898de6f175e 4775ea841f7a0fd073b38a5f1f44c5a2dfcec896daebc92dd2d2c170c3164f51ea7d9187920ec8be54bd1e96547e76ecb2999ed341a9bcc686507d3f55cfe006
68f0cb97f86d40f59ec6eee6e56576ce45968e7e82627f00ed89e4016007438cd056238b3ba948c0413ef2f6a21a7a5ce951e46e1093a7f7329d9e9a55eed632 6e67cbc70a86de50d744e1fe3f9b3d42916d7e7747be65d03c71717ad79dbf0cbf230d5ef0b9a22ce7550bce191532a7e39f44e755d94dba23ab430a5a9eb793
