


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-16 00:00:00Z - 2017-07-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-17 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8ebd9bb1253ae02fed1f4883376c390eb26f3adb5452bc28be14c2d577cc40b31a1daa5829de5ddec71e6b2d08c894f6558da48a8e3b181db85e244b33988ba5 5f6f339b0a84471fa5824b5274a50ca61ec7d4f58b776b2602de714e727623f8a8d1a04b89d4e41ce249815912baab8935af73bf5ed7e4ff0569f0d0c87266cb
