


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-21 00:00:00Z - 2016-03-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-22 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



21dda92df78016f1e081bff4a486ed70d22dd99e82846e94cfe7255a03ad471cf376f3363b9cfb80a020e91ac427d5a971b7e0a5ca26e6bae99213b017457403 20e7d82eb52c61a59e95f453fdb50aa1cb54b2003b9b3f521dac16550d547c23b18fc9432e6f8efe7932c7539b9273191027cc0579c3618dadb1e9742d0b4dd2
