


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-07 00:00:00Z - 2015-10-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-08 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



793c7ad38b75c5ea062336043f24df93098df46865d3f38df29de5c1ec6030a1a29adc028dd6bef2c8b6cbed58e95169d65f626bb4d2288e47aa626c6836e514 c0e3246d789fa5645395fc09aca942b22a6243609e67d2b2d6b7a5939816a4494e044cb51f6b5f2940ab29ee5ee41f2885b28486ea21120e61a7f8dbfea2c25f
