


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-08 00:00:00Z - 2015-08-08 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-09 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



77f4d1b6c520c6e3bdb5be263be1be5989dc599eef8b6a5fcaf8ebef2cb0514d3d09cfd2f4792cdc9ea0915cc6f496b8164209052b583cb703183c7e351ad560 5a432037f19ca317cd6375f738fee90a8592222843625fc319649dbb74e695ae207ee07c66fb1ab16414c7b6dca6fc36a7a7c5be930a457ad79a975410263c61
bd7b9bf6978bd357e04518b7aae05c57e063a04fa39bdf07e12c816a63954b8ad703777e938ccc89bfe5b88af2a08a15e4700aa752b1296d193d6ae3f1ab7e8f 7c0de69cf14217b3847f774f4aad91a3a3fd0864887639d4b27c7517840821638562ffbf1722844e2082188cced55018e79cb7bb14409bf028ed6c19cf29993f
