


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-21 00:00:00Z - 2017-07-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-22 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



97a259ae07ce7e00be6084fad99f63b4ecc4592e3b59a3c4417412fcac98c1ffb6d9a1ac8006f897a06d939babf5e4d460c3a4c14ad18fb00d777f779eda3792 40480f170c2d9018048f6c924d32baa19790595260c1ce74950f41d9a26572d6c479e5afe32cc61fe8b9d00493dbd91bb0443884f6e565a7ac923f9a0ebd8e4a
