


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-31 00:00:00Z - 2018-12-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-01-01 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d9b8508c8b35b6de8dd90f6a7978a8bfcb61457ed6ffc8ffa01e9268ebe14ff9157e921e6d782f3e9fb849fcb39f573d73875df5065f20567887bbfb8d490865 bb0af012c1daf38031eac95494f70a62baa851ebc65d32f1d5a1d53f090cc2cbd4d47a8cef663315ef946ef08d131418738b978f4076147d08aa0b05314e3550
