


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-12 00:00:00Z - 2016-01-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-13 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



21547cad1a2845fea61f76c46a5bbe8d62899d62b5244b0050cb6398df314d3083df781d2b3611b60484d0ea072add93089d8c58199cb3b8adf2020f18c81c03 ce940ea2e16d33d4a766cd817beeecc581e4e3e10c7b3c4d597e3466e88fc4e88fb30371107b92fec5ce18583566e90154a006412a523baedd88bb22acd414b9
