


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-03-02 00:00:00Z - 2019-03-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-03-03 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c8574db9b19152364a86cb4cb67f904647b462dc3d2a2ee11f81e501fd3929210ea3a547d437b71649b12c6e43ca028c9494d6432aa0a40bfe37c5733dd65600 4a9eaa706d2bf1b5a1ced3e897c975cce9f0ade54acb3aac17ca024d238d706b3b248c56717690d79428ff34108540f30f1ee956ca04018acd1d217cabc7e16d
