


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-11 00:00:00Z - 2017-01-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-12 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bd3e3f36950da4f09feb45c60aed3cc5e6b42f78ece45768e29466005870d5212218cc06a715652625656255dc641bcf07f82e3e5946ba9668043c2cb2e26300 c796da5c0dabb5418ba82db955910cbac291c249a958ddcc192c25a786de8c9c1aa57b8df3e9ebae7f59f78a1cff5613b85c00e6f3f47556856f4129e4a66cd4
