


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-04 00:00:00Z - 2016-02-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-05 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2b0fd8e61cd24d8b0390ac1d9b2c199035ed0417a0c1628dbf13d839a8fe78330281ad26a0253a7d31d73ba0a32342ba5f7da33108fe785db8c268e2b459c099 5835e93b2407165a254367f67576a90acf80b7df334a5bb41454b51c067adb3b79d2d22baaf8e02c556466762d7ab982a333546ce86d245880fd4c70274f6171
