


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-13 00:00:00Z - 2016-01-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-14 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



349bc5a0dd16946e211adebc831c577a23314a9472e4e1d77adfdae63166adf190014f64ad80cbe3e04846db5a30bf742f0b7d7f08b49a0b0e7771061a4d245f 2539f974b88cef5023a6f82234ae6240bcab2b5c8af02f5470513371198ea3a2f30ef1616b1b7bbb44315e62ac33b94a09e83872c7ba2d37387b8e5886de9e99
