


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-29 00:00:00Z - 2019-08-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-30 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



095d38975189e1b5dbdd960fd02941c4ec76f0244c49fdd9f881c7d0de1087a3ddb756677da2ee090f823a45290f1e0404767d377b124ed986e6dfa73cd47b61 c4280c48404159390c2d41f02795ba528a1eeac8fc3daa13b4e1763fc48b807fbe0fdae6c16583f1ae0f38a388f831b996fc4b2a6c122c2e0872977bdf0615be
