


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-09 00:00:00Z - 2015-06-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:00:40Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f716741129e35cd52645ee8c8e02cf32f04495a9cf35fdf5dadb660ebd5e9328fdaa6705c1952a6f4595a983b45d949bdc243232c4078f7023728e7913ebd955 9a7eb30f406864000991b5bb3d9daf2c4d573c6a9df492102b09cc26dae2d480b0720e327032b22622c5b7c25a91b455058624074111046c01f3fc5b0c67c4ba
