


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-10 00:00:00Z - 2015-05-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:56:40Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e22137ce3ddfcdb79f81c85bc16ce8bc4ecc835e3b3446301bedea9b69d28e23126f3244b3de93999897e40ef744153010c99455d26b419e771bc6653fb4c75d 18b8490c4bac9e3f78d8eb76ba45087ac55d447ad0650a1ae3a940e477d8a14d7511dfed08dd41fe900f49d76375776440e70f1937fa8b4cbf8713263aaabb0f
