


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-05 00:00:00Z - 2017-06-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-06 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



aa90c1125557865669897ab1417a243a72a1f2ec9b781764ffa8c245ebef0dde6a7e15e7bdf131051eea90f422ff8ed009987901825bfcb4800652e33a0ad9c6 2169250f135aadc63eca7e18be1f6059a889b1ac2ae193f44fe40f664f7e53221e0b9e1b29a2825f1a539f7c369ab19325ce2f9ec71568d188c1fa5800aa4267
