


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-25 00:00:00Z - 2019-08-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-26 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



917a96b797c10c97e6703268ba677ffa2a4b4c4a3dde4d9cd3043ef1a09f77e94fadd24e99949bf8f53b7fc2a2a3e398a946646fa91b6d7997f7e25a3f1cd83a 02c796bd134ba0387ef68c73ea892eca4c7bf85f3e3063c641ed5170f85a126c8aed70da7e220210c338111c5f4e2f38013009fc1e375e38b1e3b210fcaba98f
