


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-29 00:00:00Z - 2016-10-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-30 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



35a364dd32d6277a13d77ba84bb6ba901bde1d1f079b4b01fec9b96a0ae3acad3acc397ec74d5c08ec0139cede0067f4773edcf06b730552838074fdff64bcff 1a36e41932afd85d730450a6ab7b62b03ee4467c9c7c25841007b948c6eed4ba542593aedeba4483cf87d7359fe89defed586d1d2bc9624fc833c07ba43f6a11
