


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-19 00:00:00Z - 2015-10-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-20 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



18e40fde604838e5ebd4c1434d6524f31aa0ec046a08f5a107871d18bfb0fad4fb21b45a78a0c33365a850617c3e2d813cd4c47d34cfbb38adff7b690fb95dbb 6c62f1e84321ca02c3aafa0f69b76ee40db4a095b470fed9174f0916a5bbff0fd4f642ea38b2313aa783df9c6e58408dc89de47287a8515a9001036a1d6ac72a
