


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-17 00:00:00Z - 2018-03-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-18 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



97b5cbfdc62d972cd0a94832d3b92a8e3106b4f4490de8615e8523a4d3092d0b41587db606e5255dad225ef700f6d4da879e12d7dd8d03256df051712effd471 5795f2acd0bcdc32c9dfc1470ed179c78c21d9a8eadc0c26e2b13a30e34a2327586d61a9b8a8ba1965bf67f470468903d5525dcb4371dcc6620b2ba855bc5c54
