


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-23 00:00:00Z - 2017-04-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-24 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8617cdebe44b16d9ef93b495be4765b64b36da5cccd9824083ba89eaf3d5f6ab1abc6e018c3379371af1196eff4ec98ff36d771296b9ab413f30b0ee319dd9d1 99e00e2de8db0ea0fac1f4c36190dd54570101c688381297677b459d3337aaf4f9c8a2e80032fdab3537db803fdc942f8c08857a3205115846926634b381b568
