


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-21 00:00:00Z - 2015-06-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:59Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



706da42814c324d21941ad43aa0e4d4cf9b678bd957c6e737d8f02a7576a45291528450e44a4d5bb417203be2c29ed752187b9895fb5e6b93fadf407fddd8bd3 1b1c95e2e9e8ef80a4be4b858d4fef9220f59f7862055a119abe80d527029e8aff95b3ecd2591fd52d111e07e045852cd283d1312b914d741e6ee9126020ee5d
