


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-12 00:00:00Z - 2015-10-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-13 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1d57652f1cc6ccc883bf61488dd27f38f3c29c5834e241bea606764edf7a672d58d358bbc9f95571da63b135e0ee9027f17050954a4fa3be083c57b9992147c8 12a4f450c69e774dfffa04b136d10c48d2d23909b8129e582a1584a6897cdf4df327643a95c56fbb663bc44de0ca2646b847e02886e1bf816b46d01339087f63
