


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-15 00:00:00Z - 2015-06-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6e4ed92dcf82ab542e2ee088193c848170acf2cde51f23b4a244a7f461f4b9ac8b002e591820153c9127551628a5ee0f7a3feb4fd35caa7c092451d8f4969629 6e8aa83e94ca6e6f6ed1463dbf00ea20abbcefd8e33467a61a7b413b30c1a76c9aaa968bd49d5626a3bd479d70b1f81cfab07403b6b31c50d451e2bd6c07d98a
