


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-17 00:00:00Z - 2015-07-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:04:33Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7f587055f53341fcaa9ec6045eb8241fc452227739cdce11da2c2824501b67a4c8b6ba09d73e05412acc939379e18a80b951a9e690c01acf3447ea1c838fcfd2 7b2391197b054100ba3de7e465f097e86ff939a0ad32645cf7f1ab67d4d0a34bc819c075659aa007863930bec302bd1708a847bd3546168a46f46ec1c155bb9a
