


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-27 00:00:00Z - 2016-03-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-28 00:32:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c6d3059fcb37e09a8bf24f84c65f5f0f30dd99dc43f6a970e27bc98203da3cfd4aee29d0788d4c780ca152efc01ca34fb02c3bfb808c0991406206b8160a9bc3 be5d7f6a100193198d4db23217635b7f43a54b49e4280d92a09009686bf9a60ebaabd60b438ff12829bb554f1a145458213be4cc0cd5ea7c918ad5d9808bf562
