


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-20 00:00:00Z - 2016-11-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-21 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b17b55dc2ca6d435cc7be26c1be20f595e8b80b8e17ae5a38295dd13038b997428e90b9e083168a941e0433b9beb2f94e197666f4b6a9dda38b650c2b20cc033 05158d914751316f393b33bd6f7abe9d55e7cb91c7aadb379692c5ad31a1f100c52ef247f2880906bd17c2c3fb6e8cb685372f2bb72876eaaafda5a751ec82be
