


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-14 00:00:00Z - 2015-08-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-15 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



167694588644318fab5bc756978b958bd899423a5ba055e7ea33a136ffa6ad7449ab3357f66e6cdbf1257d109a0fca38f3fa107a5d4157a5e4860da0e80f5180 702ee03faa90d0e4471559cdc2c48701ac05b4ae6b059ef404252465fe5e465d0b4b715d18e621bcd8fd380893f7186147761caac5f8879d2a3c85491618f171
