


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-22 00:00:00Z - 2016-11-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-23 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



537e00cbdbf61396b01581dd95ecf9e2891b3a72ca3c1119c652489ad65d2ff2634b7dab898d62c7243d1d0c9f8e59beea599a835f9345a105157541d4759e97 8c2eb3a957cd79cf1e78705acc8cd58f5aba5e2acccee0760bedf38dd702379d4bd78d08209db3fcd2ecba4a90575e5dadc7fb5576637e1cc1c3b84ad3f5e759
