


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-05 00:00:00Z - 2019-05-05 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-05-06 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2ec3832aabdc48dcb4ebefbf36b6a0071b00decaab73888217b64f8e598c3bc668bfbf54e72bfbeb7e92fb91a90e23621ef8974bd75c868878717b2b9fd89bb1 667987ffc89623e434afbdb42f3ca172cfc5434194ca6582ac6baeb405afc367f79bab86ac9450c7a8aee05012ab19c14b4aaa908836d570cb1eea857f6f59b6
f877aa4236e70d09f3145ab7fcd81021d5e89047741ed1896bff73b31b6635df7f635b67e7a6924593c49575535bae81ea0f60f994aa77a6ca255443b12b7c8c ec027aad1a53478b77f42989a2a7f81861515ac5fbe01f87516b0b8ff06a2f09617bd6c0e33abcb50a395f4da4361eae922b76618529ab520cc8a895638e7914
