


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-03-09 00:00:00Z - 2019-03-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-03-10 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



16236ac7d14d89ccd65d133f7a8ec60f18a2657ace2ce3c88aa44141fd88fbedd2ae5618a6c5e09c4caf314d924c602c6320e41a8904b345ccc30ee4e78f725a f58c7fa2879c42d4940023da04c956f4180ab375f570db703fb5f0c4b9bcb34374fbeec086bae848598a3bea090ab3a54c0916adeaf01ff3021894bca5d02711
