


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-11 00:00:00Z - 2016-10-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-12 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1c532d1eb3c051d5fe5d15bb08e7bcaa13e574fe2a6212ffa3ddc2ba3ef02d48337dc663d0072ea51ce0bcef7c021292d1af207dfd1a0ca84214460f5ec06eb6 000407947fb123b194796a69ad170970ad33d8a6ecad787445ae6d54846eb1a205fa1d23cd513fe34b3d3fa6f94752b4cdaf86470fac3c9a96032afb402e93d8
