


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-29 00:00:00Z - 2015-06-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:02:40Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



504279429dea457a25bd1f14e0b7d901947d728e0ba0d7d3cfb23f0ca35dba4af08b3800c3fdac1723ba43f67ecba460c5bafa7afe618c0e4d7823b38d577217 a6ff8dae3f82bab0460c18108198a76cf608af0a9f2cd83b66fd80e82aa002eaff5ee5638b5b277abde6335c903b82dfd058baa0816c0b57f0ca286365adb078
