


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-03 00:00:00Z - 2019-09-03 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-09-04 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



61d88da6b240272bec1df2fae805e5ccfe720e29c825895f945768b3948427c9af57702e46b7e8e31ef7f3e77dae28782240937181313a4b7d7a8a6ca2b1b927 889f4a4b8a8c9b5436e265175ab8d882ada68dfcbb9d1100c74a8fbf4b7c5763b4325661ee5837a84e57efc6a992143216d107b6f51a20c4b286c8cac616627a
34f08651fbd63914c10c0bad381f92b38e53f9773e9750c6ce03a023ba76c6b02fd1d5c472f09e18747c144ebd13c45cc082a425ebd80e66bffa88e11cbc3e78 f278ceae184459a77143c236c57cec550cb7f5f0b5a653998534a5eba78700157924cf390836b91b37cfed9df5d3acab3e47aad176cf749eaee0bdccc2658b10
