


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-12 00:00:00Z - 2019-05-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-13 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8539faf73fb8dcd6710236c08b601f77dda4010535e278f696993f0d1aa01fc537f88ae85feec6a2b5a2680319f169b26745f005ae773f0ce503bbc89a115025 6e5be436da916da6d8b730af21f7c76759546ca5132c453fa278586f191946609c156f7ec9f2af977bd13e3937fd74e29ac2c5edb2b7cc296d3cc111efa1efea
