


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-07-21 00:00:00Z - 2018-07-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-07-22 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8438d563f444a3f6096d2372a68a2d670e60bbb7bc74005c5fba4830df9a62d6357780e3615f5180ec62858af089a0553dd2bef172220525771d0cf3ceb2ee68 d82c6a42d4fd40b621987531f54c3f5ce58e0b462a0d7906038c186cc806503343315ed0f2dc8d89b4a82fbb9c82fd175ec35cb8546b3f3066bb059bd97ff0fc
