


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-17 00:00:00Z - 2016-02-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-18 00:30:34Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8faa66fbddb9dffec41b4c21cff026fc99d172a557969df79dc509af7354c955c5f8dd8e25769ae9f16e2e1b62dcde16e0bf4554970496ba14a4db9dc8bc8485 8831ff04082762870785a3c8dc3cf5b3f14f854a029631989bd17e98b9f2fd8763481af465576be666b1c0facd7e4cc53ce504601ff6956fffc8fbe940e0472c
