


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-07 00:00:00Z - 2019-07-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-08 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



411f91dddf6ef32a9696fc33a0977804ad478aae49c4bb3d5d63ee6c1e57179b80163bd7ae3dd7881981a6b110054a0568bc03ad06c009461cf31d23f7ba09b3 066fb1bc6c56cc817ce6aa43c0c508c8f6c6f484a2acc820d9e2d7677545eb6140cb2a0d3a3a90318464f6881d6ca9ee42f36f474570a911b8ac57d879a95ded
