


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-10-09 00:00:00Z - 2017-10-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-10-10 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a333f62bb7342eeabf34a2ef44800cf7e44a281259e3e075db1925db7c9717292bb364918bbf6fb99563532541d4131b90b01d0e8df52695a36f5c22130ebbe9 b758b36b3957027a1383c48e20db55edb0532241e193bddc212ea40724170be3a771091dba8589b7d60ada9875b87f5ec7eb6bd0a40dde1651cc54a1665b787a
