


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-26 00:00:00Z - 2016-06-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-27 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



507cab611afb42def2b693b9ed45387976a7894aab935fc77e9091b48eb33a1c249603eb4c7bec2a63993dbb383b33c8b2f03109d1f01ba13a333139ec67b6b3 3e5b3fa794cd5adbdcd0f0f9d9a906ec6a3de250fe0210248f424f8d50ca4bd1f1ccfaeae8a0b81e49ee7a240c661a39ee18210e1448042790798c8ab563df14
