


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-13 00:00:00Z - 2015-09-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-14 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



691da041d9a0284aed745afa502a5d65b934fb0cc150ba5fca5061fa07c5ed9260cd225b110570440fdf4e33397122564aa7aad753901e5e970038a9e2becd1c 3102f3e06917d129bf15bfac3c4b8863e3af9707d301373c02d640c64e45f3d71a94ac62520f1700e2eb1222f7e905d9192215f7b2f0407f769ef40a0e27b1df
