


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-22 00:00:00Z - 2019-07-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-23 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0313031d477338704d3f59cb0d4d3cd1d95ab937d38877ef2050dff7ec863ef1d20a056edf0ad8aeb13cb53322bc023d42a2f6505b54be3b63f114d8702700f9 693596954f76d66e32e829e2008a0afdddf4497c67fe1b305808a393e8dcb9ee435f14ac78ee40d437526a9bd947a041c5ddd1b61a08e8eba63cfb18c59c8ae6
