


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-03 00:00:00Z - 2017-08-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-04 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e6393aa1af88de7a63c0ade0eff783940ef26e0596921953a1ac5ca587c1a00b4dfdb8fab7add766bab38cc4e80b32c55c891d5a304b2b7b60eb8bca7c8b733d 78e4b5cf8602ffb42eb484f4ec213584aa12eadd1eddef3f5077f8cbdf866a1096f60abf07f1d486c18a8b05e6be5609aa5e4f274aafc11b7579883a5c791725
