


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-15 00:00:00Z - 2016-05-15 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-05-16 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8e9ed05025ea96c96de64e16bee4af8356927e98c3e08bc0babc9d19bc22abb15c1363aab2a93825aaa3a6d9c31eed6cda2cf5b2c17061e736115c2a69e4b43d 61cea2641b44fd0696be23d51dc2267c4e4359881529c874c7102190b719bbccd0f4d97e8fe0124ad79632f4b0033f69ed50fbd861b2f69223f236be98edf506
bcc58701ef637f2567eaf5a0e07cd14f71fc8e31e951b62ad2b7a21f1f070a48a02d936446f9403d610de6d98947e4d3596b663a80c1929a6a6a50807b6925a1 bf182bf2f0f880dbc939dcd53af92cacdbd95da747dae0a82dd0e3ea553faf7d857677fa05a3e48a3610af2dbdc4f66918f462c98d6c19d7b761926f3d552a0d
