


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-27 00:00:00Z - 2017-08-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-28 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ba97ee9bc8e2193f466cf2b9f07b5f585b0001b42afcd0980bdb5ebb762b270e6bb3f4f46a50544cff2a8035c2bd5854de390f9035f33450d2bd79c4b16dcd71 a8677b06e24c496c42349498d11960425c71eb3d174a39561d6be559028b928161cff17ac8363dca74ea95e87921b799d536156b90b2467f7f0c75ae261bb3b9
