


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-11 00:00:00Z - 2016-09-11 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-09-12 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5a80c0da8e3bb9f22361af69111e554ed16f9fc08d0f3bd31e2c23a809c5fcad7eba32e81dd6db27bd5e5590a9d0efd9aa9991941b4b6e250c732bdeb3f8c37e 825068efb2ce7176fbe00fc3b30934fd9427024c3eb5d41c8332ab563ccd18d1e9ce6de7bad4fb05997501adea956d1508fba3a0ca6890a51aee330aa1a74fa4
b61d8756e0a0d2d089ec7b223cda79d95651adcf0e8cd0a96514677cd31c14556f1771e07bf75fdf42d307c855dcb029899a115a09b0c865477e56b14ebff586 a797c4bc9481e9c1b6e9945aaeba4fc63e3d51170de8baf98b316d45341912ba60cdfe4e1b355c91536b3e887025b9fc815146c8af6ac4585ce0b90fdeb040fa
