


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-01 00:00:00Z - 2016-02-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-02 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ba50d26c17c853d2f8b36baf553ae82b58d66aaad33769109c8a8b78fb4ea21e0685bc1c9bce3ca297b008e5d854fc35956572f13fb5960bf343583e1194f10f 668e26965b288bf15dd7536ffe68098f100b431a267ad6eeeeb0b65c09b0d2e7a9502385ea51d43e8e798d94c0f720b2a6f90b44211a80e6a92346900a0fcc6d
