


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-10-14 00:00:00Z - 2018-10-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-10-15 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f7670c83edef7cc6c2c02a7fca4b4c2c0a2db4a97e381751adec5703e53e558e2c67d3415d84926a7be2f93d031359f1298af209f51578209712bf7a968ef9b4 b11659384d8faef28a0556fd3f0860992217f20e4fbeb2980caec4dbfeb5b4625290aaa619f9eb56e120d4ad4e1fcfb99d3be4451e8f5797dbc5bd3f3ec8bb43
