


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-28 00:00:00Z - 2016-08-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-29 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



07bb79d6c3f977f23e60b110e23653a29aa734841de18244f0e5d36256220eebc16eef6fa550995788897d83beeebb22b2d8ffb36676e014168eb4015f9a914b 2865eace1c3f812fbeaf881995c7ae5d9d8a3a1fa1157e40e88d1a54dc9e3d093a4cbb5cff4b1eac057e682d507bedd65659b94861fe53e760126f8503ae1ec0
