


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-23 00:00:00Z - 2019-07-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-24 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



85da0b88d9a17c68ceb0fa33347da7027cb9bffb2f23a110599fd69c321655bde5a55f5c79a747b8fb6054f90680ef97db44cfd1b62b937b4c28841fef00d79e d1bcae718b40071f7ae64490df6b3def4ec33fdd7e21ee9bd511255278ec5487d8cc436eefe9b5a245f72852d5c99643b529a8ff218a13135b5a8fd72c6e965d
