


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-27 00:00:00Z - 2016-11-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-28 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e4a8d78480e6612a6fe656737f210aa358fc5d212556dd2c0f1f137b5570993558c3301a433f7b0f249556f1a933ba35e61ef8e6746f4549d2c32d51587de28b 7294dbbd67feb877e081d3a060264e7b5772f86fb4a958b4d70e8df0f573f42669115de3b531a738cc915b529be52375c7e219c219d05d7bb75126316e84eb51
