


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-21 00:00:00Z - 2015-10-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-22 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



06ed98670c03364b46cec23d32fb50cf90e695297778ee823323119667f2d0f26a95c3dcc66e296a2204828a868172ee9dd836d9da041c456da65ddd1c987929 78b5a1399ab3fd7462f9c633f824afd666732e4a65dbb406f430813e7bf35415014f40ea51b70dca6ee7f40893403a6ea893c70a31fd58215cf9fad1b7cbae3f
