


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-09 00:00:00Z - 2019-06-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-10 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



666ee4739ae14fe3041175680d72a58d9c442bf3b1c2f268442f741f55518aa42474f804eb1d179937d7fe56135c17f42be4f98b7ddf071675c5a3b44c9da4d6 776b66ce1df3f97d4661ef9f9bacef79b4ec0f357afdf4228bbe4f0313371e46ebc0017aeba8826bbc46173a075f2bfb51f808c0fb10c03ca9808b5e0d1b7dc7
