


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-07 00:00:00Z - 2015-11-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-08 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



30b866bece70c3e71991b279afe5368a89ace8281b20e177368e43d7d1fe9e5b9f48845216dd7f707b8119fb8d13792d10e2f96ee240fb52eecb1b5ae0be43eb 26980faabcbf53a0d1df5a5baaf33df97c882058be87971f0115e017b210fff505c276490fd5636beab881caa60158aad6d6c00c83d70d719cba546a4fb0d9e9
