


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-16 00:00:00Z - 2015-06-16 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:01:33Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



877f48ffdf85f27532583f9a8257eba6c731e8f7e07d95aa7615827867ae3c5f48ad241b7e371b1d0b7573623d47f2efb86af822680108dec7675e870aa2effc a21e0291646558cc97ecfb73b7d1041d32965928aaab5c225e48d3de17f4b86f071be042ab11617af7452ff30a77897036983ae781b5318e1639d22a5a3da432
8b600cbd7a15968f64a1cc6f8ab654f1de5b0fbf8373e2af250c815bbd03f758bc5ec4d39b4af2fbdb3aba3bc841cd70548276723be3d29bb8a7354a0ad8fe98 be54a455bec27b43fed57b6cde2919c3dd318e90b5e2a785e47713fa81e88f332b092ab41a67064b355c7334bb648cc0a381ac2962d09d26408689dcd897115a
