


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-21 00:00:00Z - 2018-12-21 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-12-22 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



053a7708f869a9daebebb157777aee81d987509aa8a59c88845c7797c8f8d9391136964b7cd9c9895355ace095e0ab714958d6a09ec1055d1ccafa123e9b0d78 7ea7b5bd100aa82dd25e2f0d00926eb0bef7711abefe31299eabb52eb655d047b09de892e3c665b492e5bf7ec42aade0f6b07f0772183e5da4929ae2f7b696e7
b4ea4bc35d03af0865009267c9991f99b33e9f19e43bc67c90e91ce85b43a7f6e6508776afccbaf1c01f189849df89166664289b83dad468e1e60c1e8c5450fb b01084c2559d26b3ef2eab52c8f53b71311c98e0acff57ee4f7dc0551695cb44e43177a629584893e87f3df42c3e0b545a2ef6310db097475708a02904743e05
