


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-04 00:00:00Z - 2015-07-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:03:30Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



17649a3defa57a9d9fe0396f7a540becb49486b3ca7c8f193c41b4423de1d3c0d7d7f7a399b51994d5be5a6a02c89d79b62613cb658849cccdf1830fe44cd870 36853d316ed9b4b5abb11713c5bdfe9e7fde3cd509c6f5c40334a779659475306ee9907dfab9ac5a5d5488efe78ab38da81e7dfcf622553274440a37785a6ebf
