


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-12 00:00:00Z - 2016-11-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-13 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



518f28468634782fee59d18976a2e457dc8765e4e0a4c91b26882841ee9318507f3b93dbaad65806cd4b5ba20d76db6334e86836efa1fcabe110bde0af3edb9a 85ebb76fc76cdabc916800ffe285f51939661aad0551fe1726143cd607e3b02f4fc62fb774870f56779c1f07f6ae4f06e7a22dd370b16b3a16b7ed92fbbca98f
