


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-26 00:00:00Z - 2015-12-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-27 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4bded21e8313024276bd080c99f265d3029bb3f6249ff84f4d9be2a573fd444e0b7e7f855adc54e1772c4869dc5a8077e24e94761a70445340cdfcdc8ab5c77c 7bbffa7d48754dd7f9c627db4721721b4aba666bc9ef5ef55241bb67b5b22f265a257f60b246d47d1595deb3a244ed05ffc2af83df899e2a91b37fc00dd3e3ea
