


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-10-07 00:00:00Z - 2017-10-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-10-08 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



44046fa3e8f76514391b01b2ccfa37307570ea3bb4c2a279d3149fa1530fa9d29b6c4698c5154a316850468e7ac1761109b7693f37239b03ab58f10e8d0dab43 1497867ec9863173dc1d18abed1a8df9b855757445ff6f12cfadead651c6b6c3c3abae0a425788e249b84d6f37efc1fdd1483c96d94abbe92ed84e7e49ca3777
