


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-17 00:00:00Z - 2015-10-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-18 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2638ab2c32887432b4023e6d63f7dc7f1ac3ee91138b5e973c77f8a0b6bf01d35577128201651e4ad4ff5cd32c8f93a3914b9c295fc9d01ddc9076f3b59baac2 4284cdead671345b5f61bde3147c2d08124338e1928263783fc7d48f1c98fc12e3d3682c3623682f97701b6979e5ad6cf4cd4d788f5789235d95cec36e27648b
