


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-16 00:00:00Z - 2015-09-16 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-09-17 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a9f636b5535abf444089637571be57ce9139f5badbf27d7ec991c0c0d813057f463585e640512f2bb99a3bdb18bb0e2e2d5856cf00b73d0e67df7c0d1d3ee7c3 2e8dc0806e8e33c31bafa26152979a3087cc700949d9c102a684a60d646069262d96d55e8e361f23aa288991133c6d7bba4f39ec35f9553db6b6d395e41364b6
668c06889e2beb4e6cc4f6f90394cf4ae5d0d16594d7b1e61bee8df7f351571d25dd5c712e8ed28fe8988782417035f4b62f2b7e00f0ee8da5f6f56821bbd4ff 37de11a5a4f62a264feb28b9cb12f4df74888117b04be6a40721b0d906c219c7d05fa1a7b2fd1476db4f37a7a23111f9d040687b5ad60815ebee3c1b6e5f4763
