


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-27 00:00:00Z - 2019-07-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-28 00:30:01Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



21f3b47e8ae39f68d26985ec4042c79bee1adf293ecf3484e0a02c8b809ed74a65fd9ebc2e55cf42b8aacb847b0ea15ed5d7dc2ec2785c796d0e7e2715a7b6e9 cc21ae0e00e72be7740572eaf42b39a4778f555b918a7c9881bb8acb78b5806d623b7cfae3f4ca3d2c2cd51fdd56469f3238718a2f915ba82105e41bb4989bed
