


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-28 00:00:00Z - 2016-01-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-29 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cba7e3ce5c3c1676850cee818aca87de5cb2bbbf726429bf5f96277256337e8ee7e3620c41f1724c11d2590dbf947acc0358c700e6cb912e65cc656563f3e999 de4931d73e5a64099552168c1c96567cb0aa7383b14b2d282b1598ec015a35144bc4cfde8b7d996dd593f80e0c146df09021b70948741f2020170f4d80a97462
