


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-03 00:00:00Z - 2015-09-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-04 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



36d40f64b7a47c71168ea8feab85f5f3978e292a90bed37131512cb04874a8a14424ec0d8e6d206a0c9ca8cc4af4f4f34a55b0a829903e511cf1881672308f68 c9164b8283141b337daf764ecdc5fce20978ba32b923ce3846c0f3373aac9587febc4b2e2ae3aab199fd7ed356cc07b51d16763cf5120a3ebe4f089ce7437a20
