


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-09-02 00:00:00Z - 2018-09-02 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-09-03 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



345c3373a9c23d16d4cab320bfead2e60a56acea4b4b2458d352a6855dfc23cbf95b2f461bba330b3f4bf305c8a1a458029ec8f14d8ff18cfe7f760e04867063 662bc85301abf6bbcf49a5cbf6f82317954da240d82507c796710d70813b0520b6f76a5601e0a8c62ec2d11cb26f8f15379600fcb75d4ba9282868c823874bd9
2686ada30a89969024c69610bcbbacf9695ed3e9d611d109b939817cb7ca4ede6ea055ca0220ae4c2b2560eecd447c0301011758e929618a743b5d9bae98954e 68da18012a8f1293294b3bd642fcd3c5cb827ff51ddedee1ca9502377d75b2490561d78682a4de730b49ee5556d6cd3edf4fc92356a0517ffe2781c96b406c19
