


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-25 00:00:00Z - 2016-02-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-26 00:30:35Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fd8d809dd149f4bd02a2adebbe07f2035e6845e279fb7ca03f3e6b93d11daaa797e8fd839d4d85f9837dc44d76e3c9c6baebb6441fcbf260401c910da1de0eae 5e07f04440314e6b69b9c56c0003956ccb73c6a51b64844c27e35394d5fc3361d52f4f34208e0d60c93f2375c7bba7c59ef0a4ea9210856ddd8fa1604c302f39
