


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-22 00:00:00Z - 2015-06-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:02:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8fab5ea61c3fef2a379ad48599e14d51a84e3a0cf647d378e00e5af9e16e78aeca4bc78244eeaaabe1a36c19608b9d433845a5d0809ab8a853c704c327b65935 875a13753f99143fa69f18490b785e6c40ab361b9d7f023f3113f8f1282f921f11203d555a490c4b61be095bd7cfe63d52eae480b2b05614f4041fac22c78b40
