


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-07 00:00:00Z - 2016-06-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-06-08 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8f631bf6994c16939bd976917ede17b8f09c1ec8eef22c8996d1546b5e9a36dc4972898e23fdd48e266df30676418501af2417ec84a34d5f50f0cdba36925bb3 416cb9288a18166db85bfda3a1224af7fd63c163990ad776836025b32b39e1cc2d874f38e85dbfd87e7877eff4a07b869ab9431c6f27f49d69d48e4a70b20107
1c4e236b38fb0eed5a12a4a6c87e06b3852b4a126a1f071985e40ccb1c20ce83d579ec1a3edcef99ce789989b4554e2674207c1a92dd8194a3ae7187f15a26d3 f06a587476d88f5f63082cfaf2d22182eed6180a907116195d6be065dfd936cca03a03f1152e07c09bb07191ba525b9c62f062ecdb894af3c2fb5ec59fc81a98
