


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-11 00:00:00Z - 2019-05-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-12 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



935bba49465c6faa5838f35f16808ef8aea6c13b91fe721d225abc3a45ad7749dab8bb0d9799c29db46a02a61d2a7055cee30e5133b9f0ba12b020e4a1edb1b4 4c75d454ea16de8b3736a042ab19f4f2a695327038ded81ec7c3e6484ead909e1607eb04df0221a548ea66576f2e25379d07603391764cef1512d06555b50681
