


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-17 00:00:00Z - 2016-01-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-18 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ba8d39e8e70fa3fc50f516ce395409343c053f96ddc66bd7c8f231681bfab4fa4d3a6a15d3a209eb127f988839d128ef9a609abc651e62cdedc9812e5e7f0579 9257d798f7efb5152a9a8080f08fc9b596088abfc3d2c7243c271a9ed858c7c02a1c427f2e73b9b4c897fdf2e422c6faa4062145415da2b04b2ff7dbc3e1e431
