


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-24 00:00:00Z - 2015-09-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-25 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9d3049f23f7beaf2cea83229f7701ac59126eabb34b6edb37e5e53aaa97a49103688f4cf864f558846ee87980931bed7ad7905a7efd0e427ddad4255cd67f8f1 29a5a4ce81aeb86673e36c7b862fe99a0b3aa7b23fde59f6c6db1b7bde20c8b7800f0b5b262cebf7e825ae3e14b4f93a613faca68b6b9a111140552fa5c5387e
