


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-01-29 00:00:00Z - 2018-01-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-01-30 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



698879207a5e6717cd6872c2af85d752f464f7fcaaa55960964fdba17b28c13c09928a87258de61fe255975c1056734b956d65ba5bb2203699ddfd289b2b6d0a c4019bb5ccbccd7917942cdb1cb29e52a0f9f7b1f0842086f6ba5677e92aa3aa1b714459ef26bbb0be4730d4b602b7e8a512c2c93bd02ca490ff2d20bd17a373
