


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-28 00:00:00Z - 2016-10-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-29 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d9cc2469768ef2a9da3dc25793d967a2cf632acf06cc23d950e8709f909d1c848bd506dba73cf59725ec50b13defed5acdc10b2d9198d7464acfcc8f981b1dfb 74f3256d20f2002233cbe79b58f3efefd99c2b14efd96a1e0175adf632f96f196303606e3a9597b2a525cf8e426ff1dcf983c9ec933b83b3782cda6dae92a5d8
