


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-23 00:00:00Z - 2016-10-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-24 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eb1ba8282e596e9e1814f4c4e188561cfef785f3148221dc732c56b0579322f7326b28cc6784598367cf62885e1974d8a7f449da7b9f9c2f7489e17f012cb0ad 0e6e3f1b6b612e90b789f21c6405756fbdeffb4aad1a0b24376288727c4c3aeed92ba6a0f61f05ebee6fb8e2ce6ac866d2e45715f2bd3f3372eceb4c388e6294
