


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-12 00:00:00Z - 2015-07-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:04:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c21321a8da1a1004ebde78b0f8f46fcb686b480210b717e3ebf6e9abde9400ad17ff37000c9ae305a5b5f91bc2fef29886dae9f44db81a84db7a5a574c422e11 987847ee74e0d0ccb4333401576fdfb4719d3fb99d5f835a96f5c5330bf1ca633c71e033beb650595243e6347d58aed107260b5091698a3e768e88b32de9845d
