


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-11 00:00:00Z - 2015-11-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-12 00:30:28Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a34386dbf562ec38ae9ccda9a1a01e9e981ff2caf14c3d08b0505a3eb5a2e7a25aed3d815082c15bd00516b1587a37f303f69365fa8e084bed70deb7e5d303f5 6263848af64b85539c66df7bf89847a76b7a71c0e9f291f0ad5774f9472a87616928cab75704aeccf2ac6f5a58484d10b447b127accf1e4edd0bc542dbd2f152
