


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-18 00:00:00Z - 2015-06-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:43Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2e144ec33e1f53a3cd494c3feadcb6cd34a53de9a5611fb52ae14023973cfeaef0ebae1aa2c7af152725f7b525d1a4d5134dba113404c605165f978e4472c224 43f6e4542d7abd905f2a75b9bf3b5189714e36b1c997b985aa62ee38d5b33d1120bcb6224a35b7084999a6ad609426e195c74e28892eb28f05ce7fe2e67a0c98
