


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-13 00:00:00Z - 2016-04-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-14 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



84d6ac326eee074150c2024550f517d2c1ebcbafcf21863e2305d912891e56ca245bf9f320a669e4e87019b27e2e003885921db8fa127712a5c7c28e50b95ae8 386fed7ff97b1e60f37fcc33445501cb800b295f09a0a9b4133e4e650fa6e176054de84ffa5796ba99a0dc0bc31bc7c292bf6d53d48847fb1e546baa7be15007
