


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-16 00:00:00Z - 2015-11-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-17 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1cec43cc271e9500d6c8fbf85767ffb43cb498c74ec3242dcce6d9bc8b83219f4f56b200c4f56a7312e94ae86abd5fe897c8d7a00b2332727832ca8d6c542c19 d48bd2a006abaabb461721dbf3625a2c3b8e4bb1f06b9a378f0528896d2e31bdae5b2c51541245c4eee82ff78ad9a81a333d66471189d62c16bca4a2b00e147a
