


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-24 00:00:00Z - 2017-05-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-25 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bae418a6aa0689618362498b6725a15428951964238d43a33bc0f5dcb4adeeaaac1ed1d1e51a32a080f1e1ea692ec01c95909bacfb8eb1f8722ba603d292b0cc e85d748ca8971b0db25056c4f24d2b4556fbde466973586e1a22062bae2f97cfa0a9c8805ed4c6b2cde915fb0d0f25c7564ffcfde9b91d4e62fc9db2a01daa1a
