


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-03-16 00:00:00Z - 2019-03-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-03-17 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



12bcd00932d4931907be1e7dba31d8410336abb710925799412f9fa843cce609077d7dff5e0a1432d3133ff4fe44a1a037fed8bad74a79a43185db294fc7ac54 e4ac5c4b4eee75203eeae804c96e3b1322e283220abe888c258278d08bfa19c6f9a6f81e9cc03003f87b53adb861e3f4491ad6c50a8cdc2fbbb65540796e48ac
