


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-18 00:00:00Z - 2019-09-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-19 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6d4e768e24dbe9a53375fa3b57a09215112365edd83400fb9390ac9a41a391a408956393d796229b000d655d694811cc89d28c893ba366bb97bf8d0a99dab425 8281d29bf27a2177177414b50efc1d1af49261a24e3445118862a2023f17c77c198896b125abeae42b0188d8f232ca90d20702c9a11a311ffacdf671f52e7846
