


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-17 00:00:00Z - 2019-08-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-18 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a1d2d12a8c724bc048ae8d919e06d2d29844c3805fcfb19411b70c90d27d4a8672e10b02c7d07cfef936e10a1529e8e47adbada18351444f598d5f7c01db9321 19f212c2de252a68d75d3bff47d72d784cfef07a0e82aca5d682cab0bbb61247cf930376954e76b8ad3dd79375195260052da44693fc428788076e511c20a27d
