


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-04-06 00:00:00Z - 2018-04-06 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-04-07 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f5eb6f4246725734976cc41db9aedc36dcf0c307bb1d19218ab6caac6a3dabb712624fcfd966efbc41538db56d78576aed6c6be20c4c2c5fa971befffc8b3848 55fbe3fac87b0d20c0c550031e2881d599441223c9312c8f587c2cfb3937a89cb25da4646a9c1c6f5a5dc9f00aaf9517c3c2aa0efcd8b8d322c66ad938cf0c4c
b32ff102c00f667f7f9172515fa3c9f7c01b1b1aa2ff768abeeaa3893e1e6e94ef282524ff8139800ff4f77351be541eff2ec5bb930021810e1ef3004e4455fb b6a64ed7e0f3627db8560c4476276600f7bdbcbe2d4603d470edd326fb6ee920a84b1feb0bcd632f4072d040866662ad83fc7f754bb01ce6fa57846a797f562e
