


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-01 00:00:00Z - 2017-08-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-02 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



134c3715ff18d582bd39fb0b775b65ff51462939da9e8b6c5505c423c6bf0b1ab5fade4890406fb97824f6f040b15baad33b2cffdefbb010bd6efeae23ce713f a85861cd10eb5c1023bc2d717371d95c6bb721a562d35d47b1ca9c597cf58cb5da7ad43d411d1792d72bdecb0784f516a1bf9939e3b1f9c53ca3e6122225c054
