


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-14 00:00:00Z - 2016-01-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-15 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9def3cbd0a43df9e2a61b32597382d857d503f38ff5f9653740d39b294e8d00d832c95d18356b7ab4d954ce9fb93b26f9675bf9ce9bafb7fdfb0074cfd1ad636 80aba9af8a993d768bd361909d7fe4dc9eb725f3d3851aa773b6a67ad28907a467c62f7bb8c6388ce8c7ae7493f835ce1dfc5be720579e2b91c5545d5a0f9f11
