


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-16 00:00:00Z - 2019-05-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-17 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d0664ee2877850821dd6f231819f74f362684a421a6887f86db2f89bbbe4473d3bbaed0f4b7c7248ae8a0ea1e115b6d198ef2f02fda8e2b141dc5449eb60e950 636d0f50aaa08cd12321e9e278530230c23eaea16bfe60bcf6af7620b3d9d5ad925a2c668eba688eeff8cabf34afc21ffe11fd6e21f145d1e9ea5d10cb229b04
