


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-19 00:00:00Z - 2018-08-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-08-20 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f21866e65a72d333999cf7f1b9d012ea4135dfa91bdae2ee2bb4db0d26a6052f8f5bc03d02fae6c5f7a9ca8cb806f9c44ca843b1d8e3a4f2d7bf8029eb78afdd c8b267230a671c5c19b2a417b20b63348b5e539d1c617c28d1038a7b0818880ab38903177c5b6ce6d73bf9f7a503e35adfb4c434a2a2fc86c59193ab3971983d
