


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-10 00:00:00Z - 2018-03-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-11 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5d22838336b372bf3789a9f7de12a80edf1339b3c5291f861d4cf77081bc71e462e1215da2e52b25003e136c397aa5a19b4f0f54e38f269477037b5482d104c7 9ab6b2fbcaf46fe24f8bd8c1b26aedc74e94ae47260a4f2134193b4b1632fe6566a227ea46c290553328c41d0fecc1c40228433a67428e740a93067a59bd7ffc
