


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-29 00:00:00Z - 2017-09-29 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-09-30 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0a4fb1026be5b5ace875c24e332f5d9ca832dbf3d099cada084061e7f909645342f13afb3e8840cf8e188aebb8d5bd9c42b79ed5cb57a84779994dfcb5829a5e 2d2dcc6fd29a9b017e5ece9d89a783f604c22e49d9421995740c25b5a6cedd2791396074e6de8bc2592d07c8669264f6a8cd45f5dc60936103f187be18a8d871
c9caf45cbf54c1c9f12288139a3e1abb693a30ad4a3ce712c21eb78d12af18ac7fd012a4cb9d708873cdb39105e27fc71ba839d3faadbdb297c754ed9905f933 8a74e6ad44a8d4bc3a9cac3bcb2cd003899ad67038f41c3496495dfda265dcef712e3e757a012db88279b7407548448e36a1b75c84c35ad0103466002e68e518
