


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-30 00:00:00Z - 2015-08-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-31 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f85c7cfc7ab45f367d85e6b4881a2ea8ded126edd9579f9372f4bf46979119f037674ae33e75de3c0784e8693d4550a8969a4e4b07370ef71a7ce5f3d4141f02 09db57de1566d6e5b5f6f79fea4473f862952fbe46d87eb06b45a025ff9072efe64bc67bdb8fe502dae8da3bcd9c3ee7a307c698a02cb14662a22dc015f25e90
