


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-22 00:00:00Z - 2016-10-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-23 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3ef5378e66cd9ac5a5cb717a53b1c084c5c123573afe13e5858774b743d9947af1fa70729ff87a199d5212c2672c7b993f9876513c4dd289b00740d7eceb745b a197d39531714f1073c34fc53b8cf6ffb7390f898e56477b036bc3075d221a0691c22256255af87e3fd43fc08fabe216accb242188eaea23de4365ccc461f585
