


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-28 00:00:00Z - 2019-08-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-29 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



131d674e3b5a2baaed5c45358853ba010fe99b94234c657504f8947a737ba5351c7ad3957544beb6002b442d842d51f64abee5ce0404c324d20757fbca5e7212 a7c1b4517f0a55f854dfbdf0e3cbcf8eb24c26381e1e60a5609b69b06f75eeb17df63cc18ec7044d62af15ac591fea80f4fb44def21b207d0f59ccd73084b929
