


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-04 00:00:00Z - 2018-03-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-05 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d450f32ed259bf95d94997c79018634b677efcf767ad0bbf09f314c818636154eee1a516daab24f4cbca1d94c733b846b5c9bceb5d20bd73c78e8eb76aa0b068 06216fbeb5d8b9b67a0271ad349ec8bd5399d05936efc298e80ce734e58f69bd790686559aebbb84fe5c74b1fa3542c8efece770373d9534ca0f6d2fdd719caa
