


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-19 00:00:00Z - 2015-08-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-20 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3becff488634a71b9775b8aec389c6d2489457628fc674e657956ef1001f522149151e420ee89747501b1d3a7c834dff1de3358bd7ba5d2bdc27258390e7daed 2d0998b5f76f4aa5aef9cc83f30f71e93dc1b6da0094c12edda82a3875eea7d39c8a665b59525c20ff32fa81502a51b822b207cb3e44f5e0fc0481d922f6f444
