


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-09 00:00:00Z - 2017-04-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-10 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d54187edfa6de5ef474efa12a9ccef0d93d1f8119df0f40085a4b32f250eda848c61c4ca1d20ed6c8f046b0d16d9514b0e1e1c6c0d524ca72cfa218584bcdcab 8580e18801bdfade984e96cfa6903f10f5c644b7386ccb63df2bd97cc3e0980f14a1fddde7ff911f852831d986815597d20c0fd2c6a19f72d152385cba4f9f87
