


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-07-25 00:00:00Z - 2018-07-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-07-26 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fe695d50565aff1e92ba574be836735ce3eba7fce065f73cd9c7c76c2bfbba359b74d8a23e2c0e0d92b39a017b53795ff935f0c04cba454dcf618a4e55ad9560 4bf32a0ff63ab83603d335a49eb0d3f85b301aeaa4ac061cb88e8c151f5c2327e24cae4f255a26281035cf8432759d338eb3cc159debb8718955f566427190b7
