


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-12 00:00:00Z - 2016-07-12 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-07-13 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



97050c78f20c53eda866f9bd45bba43489d3fca691ba5f1acf2522c2c88db79c73fd52bef8e1e0e0adf072c5b551d79fa824e57c4d4abd1b93c7969a920f6508 183732e3425c9b175cfde9615e4edb600d33003d9d79b86911349d704d2538f6494e3cb2733c0cab1a796d9792bc6a9356144229bbd004cd4ffd67fbee86a114
612f5a6afe72c9b726defcdddc8616c6664937dedf415d22939c1aa4c8ba7350a0817b7190ee7318ea321fca7691303b605201deff04ad68f1dfc7b74398cb35 df33fa2dfb0ad3db98396583e867ae4408b480bbbbbb43afd268c860bb29d63de99a5a3297cf0e4f9c8b1b8722c5d5fcc45ee24f6d428cbf9218169e7d794596
