


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-02 00:00:00Z - 2015-05-02 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:55:49Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cd0208368e8a24ea7199af6fd5d72ba40661f15443e97335f911a6e551a58199879a201719031076d42dfcfd25b48b04e956e4a1df13f276d3bb144b97f44b55 41425d647a4b9d5ca39c4a26811159c47fc5d5f4eea561cc23fedf47eb2f22f7fc77cf72a463deed9971f53df6be693fc695b6bc0221111e8b0f6c076a93a528
33703bf2e025f0e66a0e9d6652f217d996918cb143bdd0f0b8287cf1dcce7cf0bdf36a009411ac729357b2983097378874255462b930fe7e26ed97a459d905f5 f018f4bbf781d832239d3b58d9c13537cf0317b04a7395c41e9a22fa5dfaff9a1a6a03d6c21a50cac04e34daa3dc0ed91fa7f58b8adb5e13e4cb9a8798565a1f
