


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-21 00:00:00Z - 2015-08-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-22 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b647ab74045a1e3d97828f369f9214f32cdf7a6a24242a06713dd5a58ea7bedaf195e36d09d3bd63910f1e4c3046983a3e88836b6351cc18ff0c197b92631629 68f4ca29c4dc6db94936d0daa94dd4ad7f51be2ab67d99764b8c11475ca75bffcbeaff7cb60a25e666283dc871a9171846d5bc3f8c0e21ecac90739cc3a10808
