


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-11 00:00:00Z - 2017-08-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-12 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f93296742fb85a27cf2d7194718fc448860be5d843cd96bdc697f3fa6bd8667679a3be82b8db6f63945cf1099ff10bb54b03946ea0b50e4f0cc2420ad8176455 0f68dac0889ade085f5cde7b5919385d8a7bd923241a72bc199aff63a5e1cc9dfdac91e4326f4a5d2c45042df21b1b95c61f4bdc399c5cd718d1922e47ddc75e
