


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-12 00:00:00Z - 2015-09-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-13 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eec75ea1e60f047200b1a7a766dc49b2ed0b1be6105d476e4f49d08f2896f14c96d73d4b3b2b131d1cea96cdc5e0e02723e88a3abc8e3c744ea6a32803d53773 6a98c690f7ab3821af8b225de67e7cd8a08cfab6235cebc563eed3d64c19c1e829fb98df6b5d38f8644d76e1154a2bf15168f074e8c332cec20cd6903443ee4f
