


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-14 00:00:00Z - 2016-10-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-15 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a70b1945eb09cfde847a7150bfd7646b02ffb0512dafb48e3f1514ec8af41620f272df6f0f5eee56b1d28c883ce390bb92e9fe520885dbdd483bd7145f97014a ffe93dcf07a84fd34abe3a397fe10a07113753c3b0a641d613981bc7d5d8e9fd52f3d06107919951bd8ed09cdad4c13920f8806711943440de990a95c4d34a8c
