


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-05 00:00:00Z - 2017-02-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-02-06 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b48a90f7749f87c8a2837cf1e8d88a38b594ca512e74ddbafa874f2f37c96eb4fc33e7e01044c899fdf952202eab3c5f9c5076bd0bbddb86e1072143a47e0b72 b49556d4a3938d4b84c60e3d1ea0445dac4e004ba6465a28500c036ab3464437d746b71fe67cf4c8e216f8516bb0b96b9f8b58905da0fe8258a0d6d69b117d34
