


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-31 00:00:00Z - 2017-03-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-01 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



de598401470adeab93aa2e6b32238ebbb73c316709f234de5b5566d503f9bd6c5a0c48946f3344b8494ba2a5d53b8239043d6f9d326e0a4f688de9abc5d19949 8458fd48b40873f60abe3152b44af289398b98a0f20fd2901d6669e25cf84467ef1bcab7cde1a6a27783b626a0bba5f90ce35240dd91d35d0c48856d05a541c7
