


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-22 00:00:00Z - 2015-10-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-23 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6baed63d879f50123993205c0d7dc1ff21e10e05b223d3d69db8f784ea8201b24850b2962ee77dadd53e25c81d5f03ddc89179da39fadf35dfca4936c930747e a81e297a3759e34db10846ef046501005b8fdffb82d1a081ccb9a21e38f6d37f940b497698ef44395b98ab316e13344d6fe60e42ed1d1f21e04f8a3372f41963
