


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-07 00:00:00Z - 2016-03-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-08 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



71adc09f27ead205927981553134a229efbb0104234a3a1a00dc877b01342300889001b23e31a228eef09e9645d3e4ad052cc8aa704636b43931912172dc14a2 089ad51f160e9579334631b4f507808d87d78ad257b607ae3076302183ab496054fecf1f41dd66af3760fec7a3b867119ef46723d73c0c53ffbed29da8336a92
