


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-03 00:00:00Z - 2016-09-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-04 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



388e9eebecad6041063c2d15c43935de7190c2679c6dff61af364b2f5f82f28045e41ab01c8ac0ac504a6c92b87022bf56fbb38e5fb1e5e74e834064f23d9054 d34a47a326413b549bc229184e0e25704f19b484a3e1da9a8cd5cd642a0ef83eca915e81302157b6ba2fe3edac210095c281f3962147d657ce2ec616fed5a88f
