


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-17 00:00:00Z - 2016-09-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-18 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a8ef88b6da388ffc7c56f9615b5c7a31b649abb5ba9ef08e43023685fdbd69ef78ef2eb51755f9131a5075404f431da15a60f276d4a56058e72ebf69ce1f84d1 82ae2d73e614b0b305994ccb1a650cdf075d861e1fc14ad34f89ed01dfa294dead2a99a665dd55ab2c36c84c9e9e1c435676b88c5155ca65b9745d26e9f8daad
