


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-10 00:00:00Z - 2018-08-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-08-11 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d592d52b34ac04e4cd64b4973899583fafdbcd10ba7645b8a37425db1ee5e9d6249dd44a2ea5fc748673d5506aa6ec19480f6d3d9f79a9c52fff360467f33d02 fd21bdfb2a9d7f0932747a7829ef5f360c7c296e9cd4bd618218eef7b33226987e6b5366b739c10ce920fe24ee4e76cfd1c08f3bee932e65f2133af6fb05d53c
