


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-18 00:00:00Z - 2016-12-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-19 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0a81164a06e09156f2df4b184c085d0321004f243a01150f055f40eacf3a6b92deaad003d873cc5cb59980ebbed7b258ea31614c5e6f797713a9a695648d07cb 0533428c307425e8c0d05c1b9a6c7320f8d621e06431616d8eac1b54652a931cf6c90f0a23f70ba1083116abf49250ef860ec66ef5b0cca129af67e7d9fe3c01
