


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-10-08 00:00:00Z - 2017-10-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-10-09 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1336c1d6d782d0620b297b3b875cfc9ea6685af78197d2459233bff28748a05fe09f31fcae7e0abeb533e110724db52a7b8e87569fb47be1d5346a6e0c94fe25 1b8e105c43ef14178fdc54024404d1f9d7bd9efe26e46f75d4bf803448e1415ad709c36336110f9b391f81df4554bf7a986a13dab2f7e52c2acf7b85fc607912
