


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-17 00:00:00Z - 2016-12-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-18 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



467eb6ba361b1b0f4c469aa9b64ff2864bac8e2a2b94cfe4f8d94a017fa6cc2e983ee21c99858a4ec469d3ccdda217acececcff299153f5d616dbec0bc61fde0 88ff85ba811e1f08c29a244609a1c8551ab8f2fb70a45af33ce4382601d9a90a34ad9cc13f246b7984ba89636a145c19d9dace23ca386138c872d84bfc2bf477
