


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-18 00:00:00Z - 2016-07-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-19 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fe364928277223a016e880210d66d1c1f5139a2f927818b229d2b91d91de8cf3cb1c3bdf1d5ed126974e0cb29f06858fe8adba7a422e77372c6abe1540cb968a 6942687b5df7c15fae91e884e27ae74ca52b6c7ee190e719c13e44698623101bbd0d6ce1f1e00e3f7f836906c5a93699b4bd98e51fa396ade13ae473e8c9443c
