


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-26 00:00:00Z - 2019-07-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-27 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5348ca2abb0b7325a5d54f030028a8bfb08cd2b8267108c91f8cc628ece3bd3de55557c4e656c02e78451e8c2b2dc15028f08b5ba80ee37385da91c3c6e647a0 39755b3458069a6047f9ac355c13705e86ac71e97991fd85f68a74f74bb8036c6e7ee1e40dce592bce2f5196362bfd67a933da14e2a4903b4953abf99aca60f5
