


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-21 00:00:00Z - 2018-08-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-08-22 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d55bfd114fe3b1dd76e31a16158f0e1bd08ebb85e8017db05988341652f8c976204b19899ec2bab212d9363d14ba1e48bb02072c80e2f7275c183e0d1e5be32f edc9c825229180ed24500e821c712b3900601ef951c4d36c1234d9e3d90ef7e6eb134edf61ebfe191dc54979a2457a36fc991456bac13e7a5fdb9ce9bfba8c2f
