


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-24 00:00:00Z - 2015-07-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:05:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c1dbdf8f1c6b76a4bff3cedf1a4089bfe5fb4de150a59280ba8844b0e21b4d1b6fca2225a9692253d417ea306207487bfd467002e52d6c182e4f2403d9545d60 a649c88e9e00f8f355455578630cfe39939c094ba4d9975d34e6c685c2a89c091b738cfde62859fa9c3549ee2d8923680be41f3c188fceb8aa1aaecb38615078
