


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-27 00:00:00Z - 2016-12-27 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-12-28 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



af71cb36f9fe6e2b65c218583285578cd04fcb0c1ac2e23978692034edede0d0379223e861f64a4eb8fef6a4a822c839b8ec4cca19e617811c25e84c899046f4 be42f20ca819416294ab23d02b6215debee5865bd5c3ddb91bda483aea1560e4475a3637449433b8adac840629f7fcf9ef54231d0f36eccad739afd566428f79
9b4c64de3079804998cb1d4dc4a10e09280eb28add0d8b4e687ac8dbde46f49a24393cf00b105bcf0feb41adcb3ba8988ea17bb8712fb7533d0f24ae34241fba c0efd19b35d1d1b8068d29423f622dacf7fdadcdb3660802fd7a35cbc3193580e8cc76aa060dfa3d62feb6a425f861a6b922b084c26ee8c1e815cd43008f7bba
