


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-23 00:00:00Z - 2017-06-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-24 00:30:23Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bf46f5044789da75701e05ae0d4e172d2a230476bb0504c82e3c711db636e0c40ea2088cae32122090fc984d142a6df6a9a760d6b68742971f9c9b4951d0ca4b ecfac55a80b32ca0a8a9aceac7c2b869a90cbfbfcb1c9bf09267b21cfd3ca73518536bda168b2e941e6937caf8b9ae30d446d2bc799e05da12eca2ae56017b82
