


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-20 00:00:00Z - 2015-04-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:53:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f7ba2f514da444c244cf6d08b98d01dae2a1915d0d832ee0d27d2e338cec738e43795f29941ea2542953065cb1c8aea82717570afd376ec6d1659a94b87da4db 7ee81806c62f984fe974fc379c1674c6d1f2add949cb65cfec2b068e35a4a77cbb2e855afb5ba8df66c3bf08839a355de63bc8ea14e23b8b07ad7800a3115f87
