


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-08 00:00:00Z - 2016-02-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-09 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



89b7b42dd8f0fb2aff2546caca597e71285838298c445ea33da0118d73f1d0b0b403f7b940a8b291bc090dea97a146f6aebcb305a7b04ac25bec01d9289c31fd fb199885125e0ba2bbdf5acedcc0617ed73e6603a4f1abc6ff21b71748580e03decea82bf53562c46cc1fa64e4d57c4623452553b1874bc13978cdc70bc24b9c
