


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-15 00:00:00Z - 2016-01-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-16 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



32614347cbb8efabcadbd1350fdde943e1f01249efdd70546f16f0fe306a4706894fe4c8fdbca7e9d3e6c51256aaceec86beed811c9926a82ef0942bc11c96ba 83da20862a8d2ff4a73dcc38511e90a1bc210c31888d3eb1cf4ece1bb749ddea94f01c855a1ef6ad3ef1adc7178d91d274285584e12927a4343e08ceacb4108c
