


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-17 00:00:00Z - 2016-06-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-18 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f48fee211450a5868d474fb063d67ccf8b1a89177d1fdcd300fcd3789db23bf55d666c6d03c3475ca7653357f81460fdef432da96da6af491ea2f33cc2d5ba72 1f53b45725f685902a27fe375217aa57fcb1c60cdb3eee827acb91bebcec0535bc3f1effed189f6031be562960a17788eb4243c854187234831e5d80400f261c
