


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-26 00:00:00Z - 2018-12-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-27 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



71e35c9dade86f4813fe68441ba1979c738752e77e171ce96cb396b825c1313a2ba651252cc4e47a3c396d0ffa6e8d4a03aba376746ff7f047d1c1426e134927 c5e8d87d36ef1e5979f13ab61d1af727364537e43f974612f8bae353e40dd985ff0f20fd1dc785a83f0e3ec6af4d83b002d2e8533a6a14fedd522d74fb8cff33
