


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-10 00:00:00Z - 2017-02-10 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-02-11 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1c1f6d4fc52567d16a4b580b75aadb86eb0bcfc058ad06252a6003b251458239a5a88386e2ff59513bce9099e5b591775b89ba4b6c39e00e057a840c18b94cb1 005e2d2c33b0c9476d45e9a17ac7b2b76796428bd6660dc4889c00e486c4fcf1fc39b37a8a41b3284af3073151b5211a29c8229674583eb6a968c4949e152896
43572fda2488cef4c7d76f90e518fa76c801a435c65a2ea9b1b93444c1213fd710206995c3d9ea2f32450dd64c34298035b8d5c92d59c2dd1b51c5dc14e743a7 4e4fa887d00efbb3811f0f3b3b4ca4951a66544262173548ebe849f7400d10c81532ae831c2fa100291d3970b738a499b53f91b911e65acb818753b11233e198
