


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-23 00:00:00Z - 2018-12-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-24 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e3832d2131df95ce5fe217398481ed8f797eaa4982612e7144253874744014dd1fcd977bc503055fd2d5b5829d3cdf31451e5c6f78b1b8cc82097e859e312e9c 76214964c6970366868dd8ff6f0988e3ae261de5bcb428697f421b6e6fad992c43cf99f22145c5dc62809bdcee2adbf1fce35cbb5cf8caadcd3f0bfb02c2af2e
