


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-01 00:00:00Z - 2017-01-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-02 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



676d71e1261653caed51fb12542db3b8eb80c5ccbf922c72fdad5501f8db2c2cf360be53270dc0a54815c2a4ff1c8b2493ea2799e514bd4c7be633c43f58446a b52d1b0e1b28e5450487633a0d0701595389cad2cdf8104bb769f9a0d38e9307a27655d9363e8b52cbaa3c185d74a772f8f24c5d24292feb7d22850975d7615a
