


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-11 00:00:00Z - 2019-08-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-12 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ea02d1994f653e2c1955b38878e1baa7844ddf056c95ef2578e8768067fc1bdf93a0412cdef0fe75edb32efee5eb2b15f46245bf998127d458dcdc28a1444ac7 809b6dbcc23335358e0d3532d775580b2b97143a6470116ce2788f429669f8efaa4841a710832d4ecec4b05ee81cbccfdf0eaac0a8e4ca2af596fa855db23cdc
