


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-11 00:00:00Z - 2016-04-11 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-04-12 00:30:18Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ea6d89a15b37e87b8337f78aa39532eeb14e9b80b490477d63a002632b18c04518705f6eb4b686204f4f6677f8b31fe99ea483a33898df32ed2a7af6b2f02886 0e26d0079547e69dfcdac659afafbdc4f4b0ab1db93e8294030f78a8fbc269dbe8c0d407fac0477bd2846bd095a4ead47a4ab190e14aaab55885d3287978f44d
cdfc6176e232b4a8adcab010776c2ca45fc827b60231e6a2465aa5293cae57d79da13fc3cb4013c36002148b52ee0cf5b58d77e78f57696ea017138264ca2a65 d4d906a1dd7c080476cebd05c01cf81d31d542540527e2e3ae52855a52686af57aaa2c5f444b7d25121941f49e7c290e76a883acec2db157950e3b44f1a3e192
