


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-05 00:00:00Z - 2015-07-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:03:35Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fe29fb14cb803c025d904c0b8a1b9c02c200e5f544ca4f9924aad1fb6bcad42ab84851dd619ec96c5e58cca65985d559a7010ecc4d29d5c419c9111733a7234d 5d38230807f64ae9f7068e557d85da1588df240e5df117ab79e52fcdbe7c3b98f70377761708e1ab1145919ede3d0f063bc4785571ced7a7b5f4a5679cbb12b0
