


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-29 00:00:00Z - 2016-12-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-30 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



544aab5f935c282d9bc3534db7df9030ffe59568fc80e6740b84eed7a74e03e27ea2933a064b50b2acbc4a7b655e4bce6d7673a6980b9a0c758361cbca011d26 109dc5ff5af8262585ea76ee2d40820fff6db7aaafcaabff9ac677eef7eee0bcf68cfa68f148d2539c6c340f4ed013e79409b830e12a565913b4f263550a3d69
