


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-09 00:00:00Z - 2019-04-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-10 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d1caa392f4667934339b5c6ede11f30e2b2adbd3ed8d4ca16dfdb77504ae83732fc30e7895642fb09ff4084cafc62559974a3a1523475b66d3b67a3c8200cdac ba9a011799dcc8c120e141383d5b2be65df8bf8623b7bbecd19e6d7276405269aa7838ec8fafc739652c170a9ef4264d56f6ee0b8a319982a996e2820d40de01
