


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-10 00:00:00Z - 2017-01-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-11 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fa592f7b56cbb434a776ebbc418a8ed45c1f3dedd58f618192cd061d86dccea99d9077bab724f950553d5ab360af2843e4f1d6d644039d6c3e77f98f502a870a 27f101d600f082b8cf247212d5e36e7063a6de674fc90eb9357679ddaa09f0e2db5d964a40efb01a64cdb53293bf5657939121d51f77d1130e56277468b7075b
