


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-01 00:00:00Z - 2016-11-01 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-11-02 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



787009c075befb4f62f6d89970f69b30e484c4a83e2724af73a09e218fb5fd708a8c8fd2703812fa4032abfc2dbd1958c415b0077259a760e1fe3516a7f02bae 2d3fb589fb0b59e24ef77d911aab3d9d2732bd1ad52b01ff476f3b5a96ec142e627a8fe84c6f874bfe47f7d074484d3d083b68a1a393048ea483076c1030d7e6
d2bc3a83f157ff5c102e83c9f9a7df6498463c0cd57e745f1d64a6438924b312aad9d276bd965aab15f133cbed39328ef6fbcda691753eed659961da39ecbf8e eb2f87ab794f0dbebc4f1954d8095cdd6afd46c2e820df55d5e4c5506dd265490545bd9b12859d6940a9218a372423402a0f05f5b4478700a40b6e5d819017fa
