


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-03 00:00:00Z - 2016-07-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-04 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



38509b3c7084de09de19407de37bd1f22774ecb193052a7d3c69b9d37d80a329afb38545e52776052d13a14c8d2e0f9c327b8d87dedbbced2f21424b700105ed f8df356ef9cb6d03ad4ef9d882f96d395637210e56b16ae4c58727a1c1570e3337f33872852687f62ba337427d4b761a25617fc5d863ac4497546a210f02da1f
