


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-27 00:00:00Z - 2015-07-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:05:35Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4ce130585d9a2e3cda135033145956c8c8f7fc160ea968901a71636c103bb8eb24c7896beca4f2a84d2d5ca8ea52d45320291be16b2a08ed6b3f389731808f44 c64fdaa41417e98b8d34ef0455dbd0c1454fa8f8d13b3f4a92eff534656984295cea6eee8af300b2af7a8b8b843109e4ec5f857b07b790fd7aa56912a2705e6e
