


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-27 00:00:00Z - 2016-02-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-28 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



10850184eb7fb0100fd89530bce7194a622c35fa45b3064cd3f931e61f08477b1df87c9c9fd2726443189324c849259b8f284d6f7586ceda9c7895f195e47ab0 4d8775393dc5a09d2377d2a9942b7001acbff035c6ed2b1aa26b723885215042f90b22a070f3713ce09e886e4112bdb2f6ca2772ffdd7b43c86402abab35c523
