


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-21 00:00:00Z - 2016-07-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-22 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1f89e6b6d8dbda28cc8f049c90e8415c18f3222b480fd1f1727a5f8903266d2996ad1892c2b04c2fcbed20877f59fda551b6a3bc89b6a0375600c6825b3bd974 a2a6a67f890854d1a7b28d0d4d8818fb699a7c67f93b859bd52e12ac4222b0c701e210832ddc2ef35871a70d8d4822e2db5a56e2349e4040aab687703ad52244
