


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-22 00:00:00Z - 2015-08-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-23 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



873260e3a537980445d3a84286c45b92cb7bd1346284c591d25c10a36b18081d30ed5c278846b297b82a8f3776fc96ebc8b77c1f1718d42f8f68e340abc90ec7 a14c6ff2db5d6e49abb9c86d80d4b66493faa47d5ff08a894d0333fee88118fc5479ffe1e9a03e749cb3ccfcb59106cae05c8f0daa6823a9839d19b34b433c8f
