


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-07 00:00:00Z - 2015-04-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:48:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0a6800e384f58d3dcb00d66deffc61a31fc735d7b795f1b89ce372b7020af41a102928e9f2b961df69f449cee53d719046e82ad581374973f5a118952cea1715 14e364e5d11fad5c3ce1baf80989b9fa1c216342e2c9ec4cd153192ccea74ffc9638039459c61a7a9b0e53a20867d49d71aebabde7855f46b8d6036dd4e3c4cc
f38cf3cfaf05072564c1372e4e73db5f15e1dba468da0a00ce343219186557d626b1e468ceb5078fbc67f4b0d2a8c00db93d04dc735e545c9956b6b8d0c4505e 90bc5e5c7c7dc1df22f7a3312cdf02b1dd621f591a51d2c77653627f28e82b7d893ad1c649da08c111902a475ae3bbd8495cad681dd6e2f45d9138534fbbbffb
