


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-17 00:00:00Z - 2019-09-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-18 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7d2a02fe88994d403201ae494efd9a592cc6f3ff2331b437e65b3eddac3a978258d5498144dc38f2e7300d596a8adc77473043d99c1331f0d23aff9fb896124f 1c166007d348aa798e5e72d80d39b9e1e526816f51f0c3c5da6fe031c6b2aca33bd14402e2381a0f925252330dc5e442eb8e16eb502090cdaad82c9900bb491b
