


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-12 00:00:00Z - 2019-06-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-13 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e1b1894df7c9d3ef588afd7d14d1fa584737135eb7fed98f53961d01eae764a7f54bf7f95010396adf48cc6f7ff5c3ca73b6de079e540eba82c326a34ddd3672 8e2f382e0825d347f3a1c796be4be58226f78239da227ee4f7728007401f7b8165770b3f12530f7d0276783bf13d3e8c525fa0035a28823cc30330a92c875d7b
