


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-13 00:00:00Z - 2015-08-13 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-14 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



83188e93aad2e213da3e26b73786947d6068d8236d7d46fccd6c2639d957a00d167acdc4b6861fdaafd3e7093597c1ce54f634620e505361d2aa9a1e1fb130f8 089b41792071da1773e87e94c9dc55c1748b852ede255465b0c31c7a11e6fe71201800c44b8af627dbdb85a49865d763d1a944ca18c13202621933759784f683
cbcfc8d4b0b72c5bf059ac6ec908d505e83373d82e5b6e88be9cc5a1804483e8641efdbe44cb75e6b7104c65d53a0544eddb3b73f02938d9356c8b1a02739c51 8e6e0f296ac520df21bdcc334cf7bf49fe104a0df305a5d47ec93cda5bef573f2d7d3904406451f4c849bd72e7dd6030cfd1c2d7c18c15f74c95c711f2875516
