


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-02 00:00:00Z - 2017-06-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-03 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c8eb00b4c35d02766ddcdf2a82426c0b8b624d3ce113d77f92a5d77531d8ebf8e498807e7fd00d9cde65062ce1a60c938c0f51f7106b171aadd0868c87214d4e 2752f0e783f3085de9d035c0a903a06eb6a348b8fa0b77dc717205ff39e83ca64ba9080008cd10f18cd1be65d01c37d93aca724b9f8a4778af1d6a866503c71b
