


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-28 00:00:00Z - 2017-05-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-29 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c024f88266958554dc0488fcba656b5affbfbeb78d98727a4ae7a4032bd7eeadbd8dc0957a89460b23b59e1cd70046526e3848d5966eb8031fbb7d643babf709 a7609d2df4a6fe4a9e44bb8fb88023238f0de469cb16c607b75fbf4f92250441edfa8f8613ce4c95ed4384d7308a6f0767411d17c1e7be389ad05fcc33459942
