


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-08 00:00:00Z - 2016-12-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-09 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



92304cce5042a232d9abe6bfc85d2cc3271e5c6420e39b8787a0a929b10b5f4bd8d8885680b708e6872078e4b80d756de50009c1ef456d6db23c8ec5a14fa2a9 9fcf42b196a43901bc144fcac53167502d218f9a7bfb64f4cd2e72125fc0058ccb1fc0ee594cc9c66e0db4c3d660efcceb0f46a0e5baf9fa66b7a63778a0f960
