


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-22 00:00:00Z - 2016-01-22 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-01-23 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cf147952fdd52355439e47150b1415e9d08d88e64e69b05becc60c6eb96ddfd6e8416610b47867c34a0d0c9e5afdb054bc1c6a238e52f32405e13820efe9af7c 4e90f66aeadd25b5985c72104defa6fa4e442fafec86ba6ed6d429a553e6a4a8b8e0cab14bbfa6c3e3977214df2ab3851edf1674027552baa18011873c350fcb
b070f089794ce9011ee0ba6783a46e8f5156d0c7dfeda0774445c274759260bea789f0bc85c3c7ec416d88ae039f6bf3a36ba4858cd7aedb9a15b5ea174521eb ddae18bd135ae4b42fca1edb255a6442fef2e64df1f5044db487a206378cd2f77156f84121b9bf6fc9b42085be86f44f7dd13384d22751ac124fa91ed0c2cb0e
