


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-17 00:00:00Z - 2015-11-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-18 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ba31d21836e69fc6b8124effbbd42d29d7764b3a6817260e35cd96de5418078963cfa8074cf94ba9c84462f33bd697eb756a1d31cfada6795a05976c041d71af c7bb21299fe4bb615ec9fdcf98167cbff1766d13be21a8aad3cddcec7f9d9b486d5ec426120bf4c548dd0be5729a8b3c9a8e3c18a5d412f850ca18cf797ff5c5
