


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-18 00:00:00Z - 2017-02-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-02-19 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a477a977a2b32cc292836ca71a7c6148ab9ec9929c8b39b0bea3488b19274ea177b7c70cbf4c47095fb8ac44a2043675825493bc60128b6df8d93024fdf9b1ab 4ed3bcbf82808553632dd2a25ca70d935ce47c805f6d3078d235d926367a4eaf8de6973b0792cf7c7787ce2f6808b4c82535ddbfca9d82d0f7fc0f60f42da725
