


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-15 00:00:00Z - 2016-12-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-16 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



107f6ddbaf4fc6f1c03208323f23061cad50f78d86983bdc0f7bbf5f77721e7a5054b4e30e263afa89d9ac2bcf5675ebf542819da206214420aa9ab492dac521 15e6cd30fc496e018d37509510b69255969d6281a7284ed6644ab8016fb9467d9bc71e5819755208bdc5e60692ce7ea3dd700101eada3b66cbb3648917807b63
