


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-01-01 00:00:00Z - 2018-01-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-01-02 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



07b5211f06cb0129f164f1cf6f031e591a599b63e2d340885e51893d1484d9a030d540d602f27f35b1f42b08780a19617c4147897bdf29a42bb98a6b77d2b66a a8c24d31cc945cbda841a5635761077cb1e3b8b453a751829942aeaa6692a229139fbf04b26c5082db6cf78826a4bed979fdd16fdf1b70a5d5ab7e326de01c20
