


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-12 00:00:00Z - 2019-08-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-13 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



29ada997fbd6623ce14c4a1452d1263270eedb743a2bba2467f1ddaab187eceeee14f46ab525612a5cfb0fe1525b82bd17e89f592c3463807209c8e9a4c264eb 7aac6c0ae2deee6d35a5e8ff5464eb5fef0c50bb097cc36594bce80e66f97bb11d93a28a896812ddff7fdfd878bee4f4915389003b205f18f2eb34f233fde8eb
