


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-22 00:00:00Z - 2019-06-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-23 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fdb41e9885407d5fb6b31a30d900c9bbda70ac738154a3d1e1bbfc55482b83cb8ed3d3b4b83b429be68eadede4ddb3f46483f742a6da2518203f368538fd4825 3e38ae32d14677ac75a4dc478d178979d9bcab10cdbfc746f2e3564db0d11483a2a4355fc382bb4bb60aeea7ff6e5d37976bf5269c11f9ccfd26aec6eac8891f
