


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-12-29 00:00:00Z - 2017-12-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-12-30 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



54e9916103f28236b31dade5183a2cbf7365ed9a2a57ae5428f9ad7c54ea06c6b12c3a14e15fd58c270f312f6e4fc6a90d1dfd32e8df0013ad99c47fab671989 d4c4d4dd8f6de199fa8e714d7880a0d7d9e4ebf409b13929807c5f066a591b09afb1118580b90dfee010a7abffcfa599c249cd589d52053e144552dfe63e1a88
