


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-23 00:00:00Z - 2015-11-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-24 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



016c8709515a43733c00bce60f44073c329be5973bb97ed588ff90b37aa05d20ec7155e549c1758b920c7e146b164dbc4ec775fab2f77541e99453040cca3045 c0a947a356ceb4dc8c2ce73d70ddc6210607036caf55059bea6d1460efa1cfa28254a13d92c7c63a9dfc08b21ce30e9ed1c7c8d088db73c9bf19e980a8915590
