


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-17 00:00:00Z - 2016-07-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-18 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c54e483c171852f1d862906ae930169b5a4a78df1ebc4becf7e6c79e8fe07df8f0e873806f247b748293499dfe00aaaca2e4788e806a0bb38d81ff0ee04dd721 e52b4b5bac47e33f6c0684fe4a573f19cce74cb914e0ac0e238aacce8f16d1d93c416f8428ade9d83cc3f319613a4f8009734088e626d978ba86fb73ff249928
