


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-15 00:00:00Z - 2015-11-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-16 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



670e947cf7296f52d0b8257ec0f74336ddb7ef14341b24e4a821c0dd9b959ceaf6657d92c6170979228bcd700f19e3a5691f9702fc7e7bc78239081500deba55 adfbf8eb3f0f497dee39e3771d6bf0b7cf2a5223f679288b78d63ea9dcb43b95ac2e9ea83a2b0aaca8b95699fb590abf7d025f325075003ee1905d1542c31a9a
