


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-05 00:00:00Z - 2019-08-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-06 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



64a467ff933dc9d6cad1e6cd38232df1fdfa2d680c005278f6b4ef66a936914945e1d120cc0760f308f2560c47823af3f5437cf2f536fa0211525461035545dc 2158707e305162cc9f19ea52845b933787c1c0f3fa01df1c70b2b6a49d20666b6d70d9fceae9ff2291293faa3d0490a710ed1834813ac24352b1c92e55840097
