


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-09 00:00:00Z - 2019-07-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-10 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c02ef42c733879c51d4933bf8b76f4e40a3efe6aab9a64db7296f8be86e527a2a560ea3d64a6263f6a0327aa21f84e8ba4ed540b4dc73c648ce1818c122fc108 b3b035301c3a802085450afdc77c134e9abcd4b217ee3489efac51db9e641afb5e65c52a574d9077ac50295fe9c5df7241ef52348c7a907e44ccabd05c6a1345
