


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-18 00:00:00Z - 2015-08-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-19 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



710d7ae21ba7510f7606caef81523838baf1e3c2ccc731f58efb8357da3aa74ee843fef5d00e8e4080f6f42d458d97b11e350a0fa94d8255ac7bda7d6ffe0672 8eaae2762d15be0030037f6e0f095354d91231f5077dcf21a6e02e672765f839ed966556b7877a9ad07f0c487cd5849b7df1f2e2dc39d7a6841481153d9126ef
