


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-04 00:00:00Z - 2019-07-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-05 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b4b6a934a69ff7b645afead14f9bcb78f48d817e5454ddd9e17d45910ec9b3e103cee7de4dca79e655ffd0a34fc28084fe700b1fab4be03a2e4ebe53d41a963f 8b45697c988dc66dc211a4e6fabbcf9bd3cffcc34ffd2d524a030a7d3b42e920dee174e66688fc19f0e369260c689f9d5fb3b37a538f1dfb301098a082a95bb9
