


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-26 00:00:00Z - 2016-11-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-27 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6e3ff3046b0a9e204d060f70e342f6e242121e142698985293a1bb6ebc4ad3183e545dfc0f7897ab0385e1ee2f38b7ce8cfc67bca38ca6a698274a8f589d5bf7 d7b2ec73e3016fca11b0885b68455c8a598f37177a6bfab35545091b795ae3faf4965bddb7e06a28eb7b171b0dcd624a318532eb5d134b33545bca191eccdd52
