


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-21 00:00:00Z - 2016-08-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-22 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d0211c7b1b6e12d0b15fdf4de6752c16a4397f83df12c461dea8cb381cf89f49cb9dbf1fc0874287625486d34d44ab09e7c28391d60cd8db3effc0a71d4af43f bb0e8d08f8398bdb220c467c98f39ea8ece6e4540d011bd39374f74af993dcf516d9f6304455fe78c11ed84661f92f63a9c76816c732b10710651980ee00e7d2
