


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-09 00:00:00Z - 2016-10-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-10 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e3be8f02007068db3d5353cdd989594e54438fcfabaacc245f4b64643619f1d3b7b5c58fe53877c370067afc270f991f6436ddcaee1a93c0cfe41f6fe2a3f0ef f76396efde8c8b18c4db43b9c2951e7d576a9f6deba17bd25be3a42e741ec015761cc22586436e9361f3994766ad45b3c0b7c7682321e9b8834284f71e4d13f0
