


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-06-19 00:00:00Z - 2018-06-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-06-20 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4cccf484ea123def66297ff0b30427a882668f42bc5103b21e9e2278367890744563a3e2e324b5d9ef7d80f4c5cc238111f20f6e79ae016a7a7f54adc7ce6bfe ba7c0dbe14dae8cb9fefa4f3b2a362e2935c11cacf546c89827ddee5a8c50ba94571bc4078b850de210a80c75341c0c11ad011200981400f4eafab6f96b83729
