


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-28 00:00:00Z - 2019-07-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-29 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



478724dd6e1fc0ed9040597e1450b378fb40fc98a7e7892287d14753eb0c5c0b6ef878ff7808064135a094a6904278755bb28642d2147cf41ea5e2fbaae061a7 e39810a4ea7c6832acc6a4bbb525a359a9c1c4e5c9f04428b61407482d2165a1c4313ced3c2ecb58ca197d9b4223390165446ae79aa43d9484f358b9a5af5e4c
