


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-12 00:00:00Z - 2015-06-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



14735da31897cec74b3f2da4a8ec1846331bb27e21280944a2a1402dfd10ccb42229a8f498fec63872c610e2ca2869a66dbae1c909314bb31011c3fe5089ff49 4240e2a457c65b1c31c6a277059b432faabf620d86c2a7211720b897fae801bf1c14a3470464255df7effb76bf90ce147bfe58197225bf56ed4e0a0e1801c462
