


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-01-25 00:00:00Z - 2019-01-25 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-01-26 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f0259a3dc2e011f0f65749eb68f52a56ffe10cd1f165a5167b5157cfa38b19975a4097cea57448eb766be16196585e2e7a2aa49cc403a584cef8a6c332320d3b 207b56e5e2ef8ad0d734a90a86203390a5c8d857d68ef243469895e882adb7aabd5e590076c12f0636c006db4bb77dbbda71d53d73a9ff4e26f09e706acce0bf
e3f97e587d37fa880fa22a9bac6e62e62b922ae0f3117f0b7e12dd468e80b7f5840ed2aa8246da6002f69d5af86a98755ddcfce7a3917d398329461455f4269d c28bb42acc9dd5d8fa3a9fee1c22e013f6826b8e9be86a56ebb8b876983181b12115bc47df4000896ec464e39a890bc540899cfd5c57a0dc48d7ca57d1714e7a
