


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-29 00:00:00Z - 2017-03-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-30 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5269a03a1d2575ab98d1e2ff2094b580dc16d5aafe5a1f5fea3d184944f2b089f762d617fd1380f74256b1e50c8496f57b5433c8efbdfd52b9cb3f259e14c8c3 0132be61dec092203b63e20afc1fefeaedde7b51d382228a0e6e229a87d93e5ccfea8fa2227b0f498509cddd45c924e1e7d78ce00ca3a3f7d5b55e3938e4036f
