


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-13 00:00:00Z - 2019-08-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-14 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



922d14ab3ba8a2c95a51d8cb01952f0e977c289109c5269746858a54bdb367646f6002fde573147730d08335328749d6408ad8dd4b31365bc575832d453e9e5a 0351c890099863420c9619fc803769bbf2ce0d22b4baaf92716967a4717e2e8ac797dcc80450c7b75710077afafb7dbc03f17e93cf8c7c1b0381aae2bb87ab5b
