


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-22 00:00:00Z - 2015-09-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-23 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c15b91bc6aacd4627b79454a62b0b2217c39f5f1c698164c0f155965251c241512942693ae4922c55d7fcaab516cf47db90169d32d6575fe1a001e6becf4ac34 58f0060c66219f268d416d84c53874899ec13c6813d799c969c8d77c78b9e31fc6e0774c4f8822bf48ee48a8d5d7a3fd1de70e5f08e83e701f900b5dc9710ed5
