


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-06 00:00:00Z - 2019-04-06 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-04-07 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1dc487b16bb85f163be0c430a0b274cffb112b9d4ef777eb2f28359f23f215622b50da17821df010d769a2eda660c633dbb3e65309b42dde26e28d69a28e80f9 694aca069f0baa478495bdaffa6077723ea07fde29d9b100a519e981aca8d45ec434ec3423bd4f125af713f0ce5292bd7689f4b6308d0cda89d47d4dbde9bd03
456814115f418bd59370d02ecda9b65c6798cacfcf3e912033db5136aa6deeda0152968bca8230c6e2bca523f3f965c48df140e07dba2cf4efea4edfd0979c6c acaf92c2c57ee90b3bae7844e098b2f93f9f9c7cb9f624f7949696949d16ffbe9002a999cff56a91fd964cf190d222ce4167f4af81a4eb5abe281752371e112b
