


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-24 00:00:00Z - 2016-09-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-25 00:30:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f0f7ad9486d0a42a970e3817d95e067abf47a9d045ac0fa621a02c64524d4e4d43733a2e488a951abb0e78a022d7af8c42a7fca34b64aed835111b6b5f6e9966 c347326106cd8885667b5a7b7f862f9c3fb05433247c5b672448e21e936c5f35448531f7df496bc3e22911e5bff0a093281489b19f9ee83534a294026ccca2dd
