


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-26 00:00:00Z - 2016-02-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-27 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2942d5c3001ca8569e3b02016ba469117c1ee1e59970f9ebc97d0115f9724528d31bdb9c2cdf835edf59bfae8c20a09f464871de5ee53d1d62c2abfe4d8262f3 3f539ea1f924a7ac7cecaa9d894ea49adc092b5cd71f89a70667a4259e1c4099eaafd7634949cb9d964e4525171cb764562b88186a8ae1bab94f3c4103ed519d
