


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-29 00:00:00Z - 2016-06-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-30 00:30:25Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7d40623a1fa99f92d334825995b07ae2b93baf6221513c4d9ba4ce081b47a65008e81e13efccc313c0f1ad9f1a7dac3bc7ae2f22fc6c2c1e98e8edab3d1a6b4a 583dfbc0f3f0ca4a0bf85f9cf1a80b83912399eff898661fb51d88a20b4cb198fd1dbd03414edd4f166bfb13b418bd1f710148119e22556ce59f11c3078353f7
