


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-13 00:00:00Z - 2019-07-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-14 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e003cee12d7f841a4ac6efb43dcaeeaa3e5a032aaa40ce9d280f49987d15db3ec6c11f81c53883be02120702a97325539290b3616226c38f19a3fcccd3958afe f765b4e964138ee7c059ca0cea336720eb46a470a26be334839f7ff8b5810ec73d160f3970109c57eea892836d9792e98e74473a34c77b6f10af35be63d19cb9
