


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-22 00:00:00Z - 2015-07-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:05:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2e30246d5f9863e2aacfabc10d7d8b842d81d1873b48e1c8b15a7c012cb92baff30b0884fe7b349ecf0efe45091d9595241a9b5e58c73ba5c62609a9c76151b9 f25bb5bc2e627e5ed899fee361f2da87afe604805fbab75cdc92ae8cb96eee1b924fd06fe524e6af4f6fbd5c5d43651f2db5f9de1d4276f13fb0057ccff07db6
