


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-03 00:00:00Z - 2016-01-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-04 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7ba11c5f8dfc45dba57014208b7f04ce9345393cc727274e576fdb1fd3d5d67aeaea3a0e1da8819719dbabc8ba4ed753a6b16e31cb074f24c57a0db5ca1ba7bb b03d02cd66c10ab276210862bfc53096430affdf131a5f9f75136990828d8cae4d0cb15e6a9a1c6d56f612be0bf92acce3d89280add0cb52017395d2f7f4ccef
