


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-14 00:00:00Z - 2016-08-14 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-08-15 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0085f1e49e9ccedc5ed0d790b77cd2cd0ecd84eaef09bf3c2e37dc3df2884ef42f43525f1c8a798ef520708e9e1fe65a347925f2eb5d537e2c37be6dae0505da cf19bbe526657ac2ac0864e245295a6a5d1df2e9f4517fc75f37fb1a6f946ec77efa996f1cdd2e72ccc71edd8515d278cbdd7e4bb9ef6e371793c613198bdb7e
dfd3029600ef630d2796b6a5f3be739c4bf12a7efbe23a12e38466181b4ecda2bf395eb36b7df5de5eb10744d08149f36e7f38d31b1eb488e17266c581fa6de6 fba329adc294f16f675aa87920a7e8d3b46fec4d62a03bbb604b977ed5a44fed1bdcc6fe6812e26a494444356a5ab264917a9037f2e55825930fc6847c1214e1
