


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-07 00:00:00Z - 2015-09-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-08 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



12f23c898fc15126066f77f545278ac6a6da19beefff25dc226f8fe6f5f7f70e690bddd5ba3070672900d1013c9765f04d2dd89486ac2c529068881b8cd2d749 6909f5ddcf19aa1bda062380d5c8cb1b46e5f2950c0cad74c087240f0eb82274dc5315f2039e5438d99bc7e16b0ca983c852a127ad084e0c30c4df680ca66b2b
