


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-13 00:00:00Z - 2016-09-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-14 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c90c3d8afbe2677f27f93ba67f3c4c2d1d375e7a94d3af7936ae8a6d01331a90c48959e5a87cd1805c117c3dea2125681455b026e6e52e79d37d0d57a6743512 e5838cb1fa9df64cf28aacc6c15921a41b684978e14059b207ce8f904d13fafeae2e5562f0c3459b06595d48e52443db760c42e45e648fda09bef9f16757deae
