


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-14 00:00:00Z - 2016-02-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-15 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



095c92b67a223e0bab5f3d6ab84588d6f99f20606aab1b5ab0cb685003a3fd4068d3e9e67c97938c67c1595be14dcc7c8e1121a92c178738e1a0f350e3cfdcfc 0c0979b35ecbcd6cde8cb176ff63aae7e0233adddcf19ae4c43968abd0fd4fc791fa4608661ebaa16f14e7ae7133740c01d6d176224a6daa929824d6054f8397
