


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-26 00:00:00Z - 2017-02-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-02-27 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



261c4e177e29127c17d9a67d0d8b0c8e8f04106281028665870a8741c1820587ab4ed64b6fe048eb34da85420980e558ac8762facac38d3be212059df57f6d27 a83eb61760bb434bc7faba3251aebdc67357da1e7f4216812f058e7fc338637aac7cf51e1f1f23ce9dbd42d955d844b209410dcee63a6c61e79325ca1a78122b
