


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-27 00:00:00Z - 2016-08-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-28 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4b442b9e2151966bb6131736acc379431f7284841c550d61b8c46f294b48a3f4da1f8bb75e908af749cf636fe459c67b07c83dd76a83915477f4749187c92fe5 a9cea5d467879261ac85244001c234a5edd55629c639e8b2b21f74995f33f8be0b7e3f0a80e9cc0d7a88569828e8069d9aa0346c6cae74d14211afda35375ee7
