


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-06 00:00:00Z - 2017-07-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-07 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



04bbefc1d2e128c1c57ccd661114ffcfe0a26583ca7ae20794bc590b33ff96269e75bef60bd0254811476c9191b7948138078ff480ac3b8866b2c52271b88beb a738ae495ebe2ebedc43ae56d52cdbd1307f3f5041d461848eda6aca426ffb2399a03329ba7b0c5957315ea5eef8391a9fe457e36b55a3285e96767624b0ef4e
