


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-27 00:00:00Z - 2015-06-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:02:30Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bcfad4a06d10133ab51fc413887b022feb134ea82e5b30027f718c4fe89c12ccec0e0f186f57879e9be3481c8035bd1cd8d5ec37113dd19e2d40d19556baaf0b 0abf07e6049027e69221c57c972a5beec64d63d6347a62be289597d65802ca469ee55a41968885d1038339aa0ba342c582e9410fa374fdab2e2bab5710ee76c7
