


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-24 00:00:00Z - 2017-07-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-25 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2635189008df7aaad70c44efcddf0d7f3443ca350f2f24ebbe0578b78eea184881481c2e426bc31b9f4b3283bdc594f201aac469a7a22b66871e34cbb4e39e2a 34ac35272cc7522cd967eb02749d18eb26223638f77767babbf50d238da16e5071fefff41cea79efac036bccc626502f681b3a1f987796eae79b21f6f00b69aa
