


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-06 00:00:00Z - 2016-05-06 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-05-07 00:30:33Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



41315588f764ec4ef11a8b33090d82fd0f684235e133bf18ce1482c3095b28c39f7dacf6a7cc1df9f7cf0166f9c2a80c97b7925da88a8a399c34eadfb64cb122 02f19d4d9c0d4b8b84e8fd8ac9f99cf98b18a21699baa98ca5b58d67122267e85f904ae708ff09849d0b1ec5066de572850d74658faee3ae1c240869ca837838
07d30afc7ceee7fc6e2f7d3f55c2b613ce8a8f224434df7a269ebecee17a2fcd78379e317d9fd8b97b218a5ce907da8f615f883c32b4dff6f85d3c870290f052 9d44b642bcb8c962ea1316f15e82c4af685241eb17dfe5fa5b3b7c281d08b9a6faf8fd0c6ed66bcdbbed74dbadbee9ebbc8cbf786e1d487a8f424a059e57f8c3
