


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-12 00:00:00Z - 2016-09-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-13 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



762f1a75df70ef1fe008620d9bbd5c89054bfa9bb0cf6c0a7b8875f9ab2b61c4c94036ca8ebc9f4a6a8c06acb5faa3e60e03892838aa594b358477633b9190f4 a9bb950ae64b7d1db49f8ed75c65c33dad53c1628a68c06af57682940f9bacd49de9b25dae921bf44be1a66d5afcabdc95c61b1edf8d4d521187eae9db5eaa3d
