


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-16 00:00:00Z - 2016-07-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-17 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



21e7aa762be6feeacfd07c01e1cba3e1658326f164bbed4c052bdea363464972bdf892cd7fe378ea6794f5b4da709bbbaa7dd85a32d36c9d5c380c40185955fd d63a881cb220763785984dc2b5ae1230657e27f8a95f24b48357b67cb55e39b9fbfec49350f8fa935c5c177da07e57e81c6d2ab7278e07ba8724ac2601b1813a
