


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-01 00:00:00Z - 2019-06-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-02 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cb501be03c04d92e60400a68f24f897236b21d6eb6d03bb2777f176ccfc89033dcef5b05fc7ae72b0f4d7365bd53284e64a02ca5f5ab531f2663be2b884fd491 03d6708ad80a1e675cdabe6347b26c927b859bae4f4f6968a057994b5f9f9f496c43a5b79e0a8844503ef62141871672bdfc6145b257aa42ce747d3f3ee317fb
