


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-02 00:00:00Z - 2017-08-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-03 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ca398f23d71130992d9e7561376c612694acd7081439a4ead40b043ce00a78827ed05ca396bd8379e395d0b1a4b6aec2d5e38115b87f9466aea9710f929b270f f136d050359e2f8eb0b43440daeb226d8c12592e441df50475b44b15b5cea59796bebc44bb3b932942fec84ad3ff0e3afc70076a13744a224a93b15843e69049
