


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-16 00:00:00Z - 2017-04-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-17 00:30:01Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



283ef3015d02586c025be0e881cc914d08553997d62e47091cb48b07081bf3b0bec4d18b75fce5f2338070165e301ca810467b89e0bb5837c68c5670d36e4890 b07f2d82768d3a7985de7a182f68bd2f7f68821e2f1b7c0072b3e33331288e0e2a1d5785d25f48a546cb1115f5d4fcc2364eeb6fd489f442841a6592ed71f319
