


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-09 00:00:00Z - 2016-07-09 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-07-10 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



218360e70d630c54d7f77030bb26f0b606f69c46790c3e79fece008933e61a2638f2f451b3c3c7af541d045a56d7614dfa906d701d8304d2483e3b0d3b1e138f 67023b3e4b2643bb5be1f406128a1513d08e3968ce77d66f2f320c94fa5472bb2dd70cca5e6ae0ca7afc92980698f214fcc4c35dafd2d3ffcfe1a97c4d1e4ece
5cd96ce906f4c57f5426aa26503001ec46afabb30bde918cd2ee4a04d163653e3ac359d19ceff6d8dde635e110bba7bba042e6454c898e954138576cedb59286 7ec4baf5137f8a4d78ff516ee65423730d0731a94d5f4ade3693646fd72fb5186fa4e67ba2276350807844ad6f356aa8b8e8470d3a98929b722ee7efa30eabab
