


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-03 00:00:00Z - 2015-08-03 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:06:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4f25a2ef3e12951b2e2137070b6abc93e7f3280b11b56897125119b6d90280a17977895f673da8e095daf57d1ef42a1b26bbbf51415634d2325f1e2090c12ee4 83e42aec00d8bc60116a9da9258a9d87b1478752e8bd42442e8a937cdac1fabc83e2ac5ff456a68470051a22b7214f611058ccf522bc18214948bdd65d6b01e0
320c03512b75a8bd880d809c18dc9c1a167dcafd3b468ead1d912f1c101f2f26b2e88e717e4e129c388508df127586a28de28b320fb524bc7acc4ca8b97af5ec cd9a03417261f4cff1bc4647b31bf428d9ca525112d326b3a1de5f77f2a4cb4a9deea78989d2454f9ec7938fc00166cd176fa802422b956cb8ecef145f498e58
