


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-07-22 00:00:00Z - 2018-07-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-07-23 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4804d2a92df130939ae33105c91d7cbbbfbb99647cf007c844890c4172578ba0d08f62b4e66f3e06ff8e0428e8cf35a1b1c1340d50bac869dab7a3a68108ac34 b9baa8bc66e5691a73d55b0ac68c41a0eb0e17dc2511be5cd7de9ea59fc34c81901670278a2447aee123a55aaaf92710164af02477d92b6c51461272b81985c6
