


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-02 00:00:00Z - 2016-12-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-03 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



32f63197cc1d9ff53c048af2e78bc23a092fc5dc720499afd975a79cab86e37f942be56698b4a9e8c93ec2b94b4df68433a302f5730170100270169fc52f3c5e 92d047bfae57d78fab9e22eb85641cef22dddddbc9a123cb3445eb9daa599c9b8e43bc8b973e979eb936dafe4451545bc25c98c8fbf6afd2fc22b15143505034
