


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-18 00:00:00Z - 2015-10-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-19 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9b8f8ecf2775bd85403c7bace225c233387d89e57cb758e884f9e1faf5f1283c6c6ecd829556b7c9b3f2f269702ad7e2b2d6325feac78ef406a2b153129b2c7e c3803f1762cd0daeee3e93a9ab920635d02e61c68feb49a0f82815e14cc7c1de0eac01af4865e856d483d1adcfebb6a2b9386ff244c5b884c6f2e603d68dc91d
