


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-05-03 00:00:00Z - 2018-05-03 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-05-04 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



25019f8cfd592bce374ca46e9fe9dd0dc28a9457700d13a5fe01fb15730b2e8eb46f818790c5b4880442eb4db8a4960989547594e08a202326ad0aee8c41e027 04fddea77391c7f93777e59f5601a3eb0e7526f0de1645d34d665b23bdc3275d8664a173bec5a0cde4bc597435a51c994cd2d0e81c846d5a764bb0d93cd76862
1299d9eb910f662ac8c283b04b51712f9791e38d4dda02201238bc5c4b53d627b7c2df53efd11d7556eef9aaaa4c5ebc4f28fb7562ed4bb60b78dfdec7342ebc 8d6417bc79b5e4e77759b04a5724ed0684d39de2a71ccf721661017024e90e8418e2070a1f1cf78bbba87083971637fae1cc594cc9d7c421fb4d128babfd581f
