


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-27 00:00:00Z - 2016-10-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-28 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ebaf34b7c42909384904e35bdeb60f610e9239b6f767f31460fce1fe6c216a8207e6f5a37bd66599e0dcd8286d5b1a44758b798220157c6521cb23cf3710fff7 9ab2874013f116b916dca9576fc5518915221b8576df7a321a7776556edc1c0c49a46d65991701228934b2dda8fbdd5bd8d973f27197c0aea6d5d3be0cc6f25b
