


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-09 00:00:00Z - 2016-04-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-10 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cbead7b12319a0d5f1a9b29b45aae09399f1b93f2d14e3f389dba89e06d1c6f5d031d5b37dc497c02967f343ef091a6451555d1cb552b881e865e15ce0a238dd 965cc6b910c853a466eb17e743e9e42758d25d72d1c7532362ebe301aa723e682e5f5f017620ea551fa72b3da77aef6cb3928e2c6396303c04cffd0a950f0981
