


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-02-17 00:00:00Z - 2019-02-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-02-18 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



dfd956811044c262734cac9a644d608176fee8a23725f1c00bcabd73d7ed2eafb72472d0a0e929edbc42410cbed4c1b0909488a1d753819e83a7e8234d10285c d44a89eba5bc7503a4d453ba97b240058771b1b5eaf79c8519eff4c0667f40e275cd0849d27a14470020700b1e0dab0b515f33f16f9ae17cb5c5ea9912a85e02
