


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-24 00:00:00Z - 2017-09-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-09-25 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3a1f120479a9ae2bf9af318e1120113663d10c04049cad769bec4038a1af0e8fa95e03310468e42b67d08976e8282785d55569dedcb208e12d94285c4a349483 2ea2340b1e51cff93093a8910e8b105e0db99299522d96bd1f7c9ad90c5fa03d09ff7b9fc914562f398689b9e18c4602de7b04888a4b5918f1a28bb13e252ba4
