


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-25 00:00:00Z - 2017-01-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-26 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3a39c1b383079f2426c79c09f5e69c9437f3232ca1266f981fd15c5c1ac19e209f4b5e00b3f4b6191f403441d54b18be1899a3f5a570e7eae1a39ea643b2d3f0 ac573cd13ad09b388e94c6500bb2b1d50a6583c717714e215226dabfa6d2f0be70e040d955fb8eaee7f705a47b25e13b95ede5a5673ba23e2757ca3677f248db
