


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-17 00:00:00Z - 2017-07-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-18 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4ed4a215de2b36aa10e70a9cd2455bb7b9d1317c9bb3a78c57643a9de7acc6160630aba73bb2799969c0704fa5ce99089352a02f2ea774c74461cc5457ca75a0 6efa33fa6f27fb7723cacd7c81435f8213aa22f9babc74b59eecc0b096a81c627af6b0d3fc05c4f449ccafb264be0babf2af97487c218471b8b4dedf3eb05f32
