


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-08 00:00:00Z - 2016-10-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-09 00:30:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f538327246608359ab4583ab5e286bab0b9ca191662ccced5d9aac521c99ce98d4e97c20dea30615fc6698338ec0b79c4e821c9ce0e98fb01286f27686ee2394 6bf5fece24ec626598c8933e9d86d5e43e914073c3dcf503abcd4e6d0a1296423412d92a88a44542e175bb98fbd77727540c9b05ad9befd55cda8612e21faf74
