


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-23 00:00:00Z - 2015-05-23 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:58:34Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9b8160a0ff7020671d53272d759643b2f17ad0fe2b7e8d1c9ff836d5039aa145a5fed9c8302563724ca2f39c1e2e61bd58c333eaf8c6a51ad736d00359cbe2a8 b075696c6bd66c79988b6cb249c77f7e003b54584cd19f7d5adcbc4fc940a47e4b77ed7d9859e8b5593fdb73035c2030de1c6ca45fec0daf071766fc05424d76
d2fafff452d8de54fc9cb1909f4c90d96d12529560e92277ca92a71bf3839ff86f7682705c36736a8cbd056e72eae3f06c6b8ce8675761ebbdeda0c67709c232 e72caad948a06891820b390204c0a099e9547378780c4c30641b6c8951b64b3ee7d8537010da9f5676a7550a408fc150f55769e4d2cb69a0ab22ac2f1fdd0448
