


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-14 00:00:00Z - 2019-05-14 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-05-15 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



258c21f3adcac43c42263aa18df58b93bf047c9edf619f2f88781696c8f226a7edd49d58be8074b1e6618dfa590f36e56c1293f787691a26d4bc3cc8e900f291 4539c6484e6da5f0363387e2db5b8096b4d9a513e034d7ee15891b6dea44f8e09eadb1c9e9c528606236109efebcc0816d5751cceef36227f561ee8b6337c903
ac2d53bd360aafbe3391bb65d6cdd98fb381c686a5f9eb1f989990be4297aa25fd926b249fe80d0e757b1a4a402e8f7354015ba02d5df10e2a8c0aab3bf020d7 baec0b3278b145841870750281102a1d48194f4f61f8eec15a676fab14147e0adb300618d3a9190f35b6bbc442566d892492a1cd4aadff7c8e218a6b18ecc9b5
