


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-17 00:00:00Z - 2019-05-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-18 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3df18fcc22ea24ff2418c33f7d1c523e2ea2ef93df9e1b4984c7aa209b50bf87bcaabfbf18915bc43c386c2226a6b338fea32da489f2a7af8f282340e19e6e09 c5ad223108e0530cbd16396ed01bc7e119f8af15899e9a9cc799d7626d9da73cb7885d3dce288a33fa3c8258c0ac4d9366221ae320c93f44ec6b77511ced6d8e
