


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-28 00:00:00Z - 2015-09-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-29 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d7d3425fdc08d0ef83026f6c6ec247f18c570db3accc7914c555047b35798970e10f76bf6029e478e6ebf3530beea1efd8656374b5ed3ba858ce4cc39f713625 846fe50fc0c8b819659ac4d51a13779c7b95cfaa09421820aa8c4e5e2bc2c5223fcabfb4df34bb14620689e73eb9ede845bb6c78c22b7112966632d6158635b3
