


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-13 00:00:00Z - 2016-02-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-14 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



dd513dd8ee82bf520afe980d11f5d5fec896a32a26babdfeb83bbd31779fb0f5a7559e791e2645ffdf7f62d6854cabaea4d8f0ad61082ba3028a140d0af7a055 f35ce4ec947018a58ab1ce43ef6efbc045d925f3bd34df4d0801f377b7ea94413dd585de68c16cb9a5522abd8a1641c9e34d67d6352c1f250fb465b9db881aa2
