


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-06 00:00:00Z - 2015-07-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:03:39Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f0f9e98707ad9343cb3f5f995320e813dd703e14cb0c0dd31fe4703022c80b4e3799498233a996f6d2ecce898df9c758137ab1d666418acc239f39ec91e78dcf 69cdd7a75e664a7e927c31a5210cde56b03172adf50185e74d5f966ee80ebd98131e48d0442354050e1714eb25fc25c7006b5ed73da943b5f2d9436a55357d02
