


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-31 00:00:00Z - 2016-07-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-01 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2d15a788aa9b70feaa811d35b034126e804d2f5af8a1c6f59e9e3cc640a36a796cb0f4959a1e7f0d45265869ca8defeeaaeee7db69c6d5ad3de609eddfa8f56c 39bf47191e8ecff46ae056f61e8e4b8d10a0fcdade98c82b07b0abdb3120c60828f9c87852460b3b77bc7727442ea327bb2dea54bb8971cb56c14dcbd4e39c44
