


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-13 00:00:00Z - 2017-01-13 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-01-14 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



21227068f4e887415850329240ccdc3875780a070d32bc62e26bf9489d1d19c0f24de261c083b97bbd5b975a07a7204d9fec2d0f1e93006700505fb42852e646 0eeb1b50b6654b0236427a8fc66a7e8a537ca9bc45e387f859e2e72779d66621ae295a9d07313738c045fac2762569c0a03c3a0c256c4d04e9d01371cde0700f
b75d2a7fd1c39c7db7f3f58b83d3759db9fa5d35cc9cc9ee6110848be82843614d98289d53e5970403d297fc40be2bd60e3a60bf864bae8459eea6f9b3c47f2a 1ceb6cba9b3a255777e6c859b218c40864dbfdfc89e9e48cf852416044dae1246e2cf6029bf0b43cc273f99fdbba61bb9a9a48a75e982172faa702e3ec1ea6eb
