


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-15 00:00:00Z - 2019-05-15 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-05-16 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



482be4d7aab7e51fd81670b1bdd037c13c1d3d85b3d928505fca87663e6c1520b8f82fd61482e8ebd1528e14206fe30bb47860300afb38cf1346c25caf072c35 98879832b8cea45a6a929f87b0a984f7d67dfb2962a49ea02d3886084f9bb1aab12e13b43f36af5ebdb3c09e31cfcb048b9d985d98b873ba23f1d7fa7c9155f8
4d2f8cf4dd37cc2d4c7dd34bdab10f105759675adda08b99d38a7e5f052c06c38b8bb8a7d9887b887f38e5bca9e7dc65fc75338a8372aee31d567dab9635ed5e cfac6febdf2bc5097964e5e26746878faec89af78645bdf9529132ad6b8ad3e33f8f7168a44de9d9169b61ddb29fbc73ea26f1a6899dd6c6b315569aa01961ab
