


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-09 00:00:00Z - 2015-10-09 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-10-10 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



26be363f124ebcf97513ac1eb3158a03acdc52f7d02a7540ec2db259a1b5bd834a50c3a8b846b43b97c0a0827f0a4953b8eb51891a64e9302c3b7aa733ea3141 0a8354e2e830ebdfb12f81fabecad97cfe166949602c67733ab59ba3665e5aa6ee59041ac2e21303d072d4b28ee82820cbb1050fe8d553778549b0fa2e754270
7c214d0324dd493d4b6a989c1b65bc3cb01b72ad62bb0d05775f1aa5ef53b92fdafb418b778a43c3890e1f97d6cc8dda55fb808cb3e14e6dec5fb6b2f392ee28 1b44692c219a42ba998fc6e4909345200be66f80bfa32029f9ea5dee9eb6cbff88a0dbd24a3c6527f96325c72281b81cc3deec5ffd5cfdaad828f837476e1773
