


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-30 00:00:00Z - 2016-07-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-31 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e4e9c34da05a92b47cc8c6025f2fdaa86d3a5af0e513433e589a84ec172bdad9487a84ec6eceb485f1bd4b1214f55b5315a302a83f057af99be9519db231d642 7186cdc8f78ccac2d3dce04140ec895485b59199ec698333771a924d53abff19abdea941a8164ef087167cb185400f7a0c8e9bfee8fd8c1747f593541e8f711f
