


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-08 00:00:00Z - 2015-10-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-09 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bd965bcaa37dfdd84f3959fb286b2b562d1ae23ecda6abc73c44b23518df6eeab6c5dac83001dcbd93e7f209118abc4d79053e76d13dbac9f343bd6218637b89 6ef34c2cc038fcf42efbc4b268d78df2cc890ddc7a6e58c66786c4e49b7a4d375cf9c77916761984c1a3295939e7f263a93b6904c5a6ea25e0ed79f8929ea315
