


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-19 00:00:00Z - 2016-04-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-20 00:30:18Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



32fbeefce434c8ca2ea4117866e7b72ecc9f840ad5866104f95e2e8304dd6245c51f0d7dee41a3889ca8ea18899b8342dd69145bc680e4736e97cfb782e9204d 2159d5aa1396aca893350408d8d153a4a1110093158b0e48c92cbcf8a78b6c3dbffe80dc68af3f378fd67a13416d8eaf5805e148938572c7716c2e306b3bca64
