


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-28 00:00:00Z - 2015-12-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-29 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



04123d5408ffaee9ee9e0c10651907140dba79a2b79c3a7b453ccb87647c9140435c01bb6be439da83a6b95e837a2b4f1378ba89032f793ca163427817533780 035f02db36a0993c251c9e726f523e96376f4539ffeec71b5e96539e713263b031be72990eda0a287ab06b85e2d868be4ddd393e5cca64915cfb0d0549938cde
