


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-21 00:00:00Z - 2017-03-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-22 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



981d5eb316d904f0b398a7d672641d998a2a06a37a420ae35772d718af523813adb0fe05cc6a1589cb8d947306d7417f6160df4f1e77759a1678b1434eca0662 e9d4936c0060494b79a3a8a45a904bb89bb8fd21843475da97aeb1374cbb34d995cb85e91fbe78d9728f4aaa714a5112377bb9b96ac99159db38196fa3ee27b8
