


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-22 00:00:00Z - 2017-01-22 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-01-23 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



78a1260e3e18c0cc920b23935f1858e4e5d76060a9a14a2efa7dbedd2ac37b4544d6b9a4ff6083fc97f429d050167eb3b28c08ecb466ee9e76e0c96d84a0e10c 61348495da8521208700fe185b09272fe059a4dd4cd934061f49fe1392771b5e65fb8a135380784b9a19e7b5309c564616667d06a0a548d0ac1019a128676c65
73cc85da58df18d829dfaf3ba49a82d003cec913ad2962daf00ce3c398b6bd77d37b792ca0984f639741fea880453461e00da29f54dcd69b507106faeac7c9cc a33d7836c302663f8392afcc32a633b29b3716c1ca8937c1037b690c591f264ea3b01fc5d9d10ce0735f692a11b137bfe6f1e59cf406c253577f664df77517b5
