


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-10-01 00:00:00Z - 2018-10-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-10-02 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



27414a248c01c72e61c71b870b827d268134006c8e571730b126810bc3bc1867c17ee618fbafe9187c0a65347aa78eaba1af38f4129375a51615a5646448f325 6fa8d8ec62996936f1f20a00b89179a6c385088e96078865fcce9b5456d58d2a11d7169018a7d415fc7e4246afcb4569f37d20e7d5c1f20d0becf65fe764ccc1
