


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-25 00:00:00Z - 2017-07-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-26 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



da1350639a0d42dcee82993e102acdfb8da40cf51bfc695f5918d49da1ef68ee42d796bb3919988c93600c6bbbc0bca0a1f7aa7616681b5865652526602babb0 c5d5f8ddcb265df887ff6780f80bb030bcf1201273a57872fbd6cbf4c23f822111d8533790834a063ba803632705e59b0a8d31679d1a4fb7a2f27725ecad4301
