


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-21 00:00:00Z - 2017-01-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-22 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7668f6f2645c383e8c079be06492556b60dbec87fbf0d4e0223d5f9954dba119a40d04548eb7df030b5a6f1dab2873f1849a4a6d86d985a328ae139fa09a0050 ad490e92a44f6a7f3c463e4b6b82a09bd6afe80ee8b8aa9ab12af16e9c23e7919a6d3e8c2e6718ed1dad166e397f8b30a77bd8b6fc629b498cd869c0c418ffe0
