


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-11 00:00:00Z - 2016-11-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-12 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



35736bc77a756aac08763d2e5e092b0ade76be2ea9818937df71578f6dcb8fcad8eed269467371646ef581fd7739746a36850de1b1d258619c25116a53def1b8 2eb8604948efd6117b9838836a4341ef25dd11c01728d3fd6d3246891d9ed18e0c99ccddd74a28367c36106439729b62268fa7fce0c2729dbe1023866f87d38c
