


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-09-29 00:00:00Z - 2018-09-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-09-30 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8d37092cf206cc8a029c1518bc37b523bdf470331ec9a7d7bf668cee2a3e0d1f913a84fd50dd9649c248315211b10d55c8ad321cc401ba8c7792265e40092f7b 8707402bfd2137498503a1a27c666d876a8d0168ac9a9193451b51e0595c23b8fc4b1d3fb363c8e4a33170dd1c60d856db09e1c0b85701dd63e958b5a49387f2
