


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-06 00:00:00Z - 2016-02-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-07 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



81263cb884cd9e5e16e72a24f089774856ca9596cdcfa38a847e75030f078e1e7b870678ede7299427660c3fe54342b660254e9aca253f285a60d445bc492b78 e66d95a6bd824050f14e31d20aa8633c912d3a9f2e7e84229de27c064bf80b18c915aba2d43bad83ba7fadd7a90eb0e9cf00ba61b8905407bd0c4fae8e33db8b
