


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-23 00:00:00Z - 2017-09-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-09-24 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fdae78e70d2895a48e8c173c6d646635970184374a627579260536c25dbc4e7e0bd0867b6c0e337792af5e249db1b7aeae7e28e93d2b010e16c1f2dac853a3a6 94137c35820dfb83e5f4d49001653703b6869226f7bf93947618ad713509c48c0d0e71fcc040c4619d9f4654ab2f14136fe878f639d394e1067005fb96319a3f
