


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-01 00:00:00Z - 2017-05-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-02 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b0611799ef80a1063d26522b8f157271fedd9dfbb3bc0a0e59f29286d5a77cc8d4dc5f9cbdba799de9581579a7a048efd615261f5a4fad1a3f6eb99dcd828914 1b1a094a3e71df1f0a48cfa477ba3060cbd871ca38b3482b9dfc356319da31a98b15cbd567113f89758ebe3df231812435ac0ba85a1be041a987ce64ef33d825
