


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-10 00:00:00Z - 2017-09-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-09-11 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b290c4209df850764759d60af319148c74f07501efd0c615c93d75f2010e0551b9249bb3a69eae76c14928092c3afd7d82f1382ae4976046b7de2f82409e9b10 486e4393b445ddf3a05efa5e8b8a6c1c7d633c1f5c46b3ab9dd635aa4329b3a4763c55d0d99c660d65ccf5b00691356ffe20e9a309fb0bc779e9f4ad982484ff
