


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-12 00:00:00Z - 2016-02-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-13 00:30:37Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c5fbd1d9fdeed647af84e948b6a45aca1f09515aca28fdbc873b8dacd7872cecb97e62b5165d7ec11e24aff33237f9c61b248fc5ec94be88f764ed1d0439a42b 32a9c9a3df95f830544032ff0ba8978209aabedc383e86d628be64f93c1216ffdefa867fdfeae57bcb2582418c5c2de92edbe1da45afd16db7da282627602286
