


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-04 00:00:00Z - 2015-10-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-05 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1e87e13664f1be0ae814b2648959615c1d03af1a69ce458d281b46ce920999f81446adb9801193abce5b64487ac221650537618fcf9a0a0d705849279255de0c dedc2595fa0ff9578775673d9e86dcabad5323fa3f1b39fd2af6773ccbed344716455c77e06dc4d9da6e012606af491ecaf582c354c2f869ff8c1f5e01340c96
