


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-01 00:00:00Z - 2019-08-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-02 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



17e4e54f737d410c401ffa8a091d6f7466e3e30ff4f293cd7cbc98f73667b07f55b225de50878ffd45a02154cfec3ea7df3a68d09a4e4e73ddb31772bec45e6e 77b84cebb1daabc4ee0d62106886bde60104b77b2062759fee0fb8c021a23547af460f807dee33847fe06f9236706aedb183c5666956d3fb2494a7fdd2ab58ec
