


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-01-28 00:00:00Z - 2018-01-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-01-29 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f0a65cb19f99236048995a9a56d6b530dd43f1f7ab25dc83e622f14892738d75ebae772f6f2f8fcf40d755b57919a056ea668cf0ef594860ba77acab4d35f43f c98546c6783db110d0dde05780314500f71c8ae40f39c2035f69fe52891eaef3740e5e90c4043194c21085047dd954cd486486bd77948da8fa316fc455384cdd
