


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-19 00:00:00Z - 2019-08-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-20 00:30:20Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a4d791630b78121cbaad6f19edb254e32cd9f10a1f83f0e527cb1ef0d1e287561baed546847d398d48fb0568a0f955a6913b8a8884cf970235031540433f20ed d396873da3a10c930f8186704ae08c6524c0c60d062400b1379a15d6a4c71c41c74785667504170f6a6ed86389315e994f135e3ba41ec3f83513c8d65f0478a8
