


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-12-24 00:00:00Z - 2017-12-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-12-25 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



977d17d52ec78a5d42865ba099dfdfedf859fe86f3f9af4358ed051f1cb3ae23ca53f924b8105d99c345f0d1c70e3be27717ada2fc802ab15b307c1288771bbd 5169d13fbc3a8c6811a26b9e272435f8255b18bd0e1409220c716ddf5503654e74a1aab0c93e53637e63c19a4e47ebb891ddf356c48dd4488bd9eeab02cbded8
