


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-11 00:00:00Z - 2019-09-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-12 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cae700bafce2f0a59ebfdf9aa5ce54eb4e48309540b6d73c712ebdaa83d748d899c63a0ab28d3bf720108b062e4cacbcf57b83aafd0f3191e9dab481adb52b68 56ec30da12e5b3944d0751e2bcfd0d06b1588fa3605e29b351e639c486a2e248612872088e20436c7f8f68182136fe8e4116083edd4270e30fd67bfc05915439
