


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-14 00:00:00Z - 2016-12-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-15 00:30:18Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



60a10ab812d647e7a8f8fd0a7dc9d00338fe51a00651f34de3f75bfb705ab1e9f0fe517bce886a40873bd08a08a4065a0e84864a7d1edaebb91395daa9c9fefa 1325ec1368f00d74083249315ae850f5648ea641894308687546a0f36ffa76a2ef5975110f901c65e4688db3f0236631d1396b0e1f81b3693534433a70e62840
