


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-10-30 00:00:00Z - 2018-10-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-10-31 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e8e5782e29fed6e0cc10fb97121ce75709e5291acc31261e7d4e3076620499ef2f4cf2f241559850bd8529ab7a8f1cc72040e9cdf92cc36af44f641ca11ac4df 7ab613126fa49528e6a13a7dc55a3e2d3a4e04cc76fbed82cd75086d824a55bdb1f5370de66d49b149a7ce85899f81fce4eb7c8ca751183a7b7fa89b6c7ebdf9
