


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-06-30 00:00:00Z - 2018-06-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-07-01 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6e641c8b190cb60983e83fcdeeb7a14e9417bb518cd8ba77cb49d8206387405d70d0a40b31ea47a5bdb7a88601b3d9c2c556e28d09651b7f9a2870c36db38e89 0591f0aa59246a2993556e5e790e96c9ddc45e97d5124180a46587034d057e2332706cf832ddf0081f65a412ef843ac21ba37b1255c9337dfb3708c78fdf77fd
