


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-27 00:00:00Z - 2018-12-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-28 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4ccc182e81b203d48020ce1016c117a0e868dc434e804b561ff825b8faf0fd1f73b70cfcb189a2187778c9c58562b89636081e0bc3d37cca7dbb895bec9bde0d c8a6ad878bc39aa0dd8cfce7643f9954e797acc51f22fcf71b94d2cf61f6c32351c8f7f1ce431e94a01ef064183c7cde82256bd3638c6db32b9191c3681efb9f
