


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-20 00:00:00Z - 2017-07-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-21 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



84d57c3be5c543ab2287f363f836aee08d62d6ad18579e00a0108ad178750dee85f57113e5e440f7cbfa45f8d6af7a13dff74ea0c7289ec25b47a30b7f68784e 4ef109edd2ce7dc62dbcd49d9676ed50f2ddd1b7165e5ca5991c8f40c7383cf701cf75b935e8d8c3af1fcaae29cf1b8ddd79fddf9a6dd26c2f14077f981304f1
