


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-09-25 00:00:00Z - 2018-09-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-09-26 00:30:20Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0050a43c4d9100cc74843acb532ca56a017887b1ef0810cdf25c4ab516eb70d062f6e05b7e461c74c97c47d28fd27a9c0468cc6f6e419cbc19b363c9764ff008 c30d2610d81fdddb8e3bfba9f1c324d5b443bdd6192164fa4b1cb38d9ff59b305c2c785a495333d239a72489e01a5cad4532e72eca3ac23f8f8393df486cd6e9
