


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-18 00:00:00Z - 2016-02-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-19 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fd4acbd3472d6c3ce5ac8710f4ba67dc42166bfd70a0abd35f974075b3aaef68d49201d35cc0a99f0a504eb5e1d4e8edd97d4a3f42811318c2ff796f40ab1f99 59f4cd1cd9bd7feffcd6f469d684c97d9aa94f303c060706e898168e09b20fed185efa0febe7ae0267260807fdb1db631c03fee1dbd02b07c732a60dbe946b3d
