


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-29 00:00:00Z - 2015-07-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:05:44Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



157de74732cfe66edf2ad03245bc2198935f3b0c94995f4b3d1b27df475f1390c090db25d768d9ae7da2c5974d6d9f5d823bd56e8f85fc7df7689158e0e11087 cd7fb728df126490e20271108cad9a6d669fab87e2053ef5037ec47c41eeeae7a834459b19e289c81aa98ca385fe7da3346d8b0665309c59094eb7d3f7a9a475
