


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-20 00:00:00Z - 2018-08-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-08-21 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



49e907b0afbecb1fdeb86fd4b8c86c984a6126410f11f505c0cdafc85985d20442e1283b7e8e78e8b503ef1f690ee4b72db7d29e08bd61326fef9157c7f2ebfd 8d4a47bc6298c3c0f90b61c9354d28558c399259650e65fe3aa433a6f999e5f32de881ba4f0b83cdbfd0adf2c48519768f4e4914e88ca56f92fe85eb19907626
