


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-11 00:00:00Z - 2015-08-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-12 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9f03a7d34ae67ac950d6e81ee5be388302d6d65dca31c96ea3c1415f8be13542c3bca19379a44ac17cf6acc70cdb2002c1ceeb910c3cf1e1c61ef15b96368786 b7a2d0edcd6e47bc53a761476b0149dd67b9c7c9ec08035d3fe78cef11cfe376f54f01818244517f86a7aba27ab671d4412e0695ee11c84e166613c609ff9b46
