


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-19 00:00:00Z - 2015-06-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:47Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a94df20bb26d19c198476cdbe5a4fd795692f4669483d04d1a90bfb97ed6ab671519c7c74a7258d4246caccc8962ac521593c91ca268b32a7201dd0f05fb96cf fef0d5da57502717c5ca3c536741948e60988135984ad4ffff9682b1b9cc999601b18ffa9924212b4e1dd4a8e4f45da39047a786034b1488c519896bbe0ac6ad
