


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-13 00:00:00Z - 2015-06-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



50026b2654b121b7fb38fa7c90c12c652fd348f1ec8adf244c6f2f7966bd8a20193270a2a82ca76a97c1fb0b39fa6c057a0bd9958bcf94fa38f8dada7ebea4a4 2da1a0f947ec7a05d6ad48c51e09ce64be29d05c159ca4d83df601c84cb2e15392c1e6a256edc6cf79e91d3bb2c9e866c4524c58f8af00bbbb8e2832796e2663
