


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-03 00:00:00Z - 2015-11-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-04 00:30:28Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1f1ffcbfd9bd8e3e10cd4361d1c93a406d2bdd11fb9549d7dc1862a42afa1852a915e422f593db594f49f6bbe8450dea1e8e7b78f3d444b48e8b700c93291b5d 43de61da9f49d222a4fcd85715bb9d8e7dc4c1d30487327e05f7eaf8e178e41e58d5243640b39e10b9b911004ea7551d5969dc36be5dac3ed82a5f70a23023da
