


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-24 00:00:00Z - 2018-12-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-25 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8df5f6904468a9255d6fa22571f1f3921e366b118a765c76097a4da7ff75f210550525cb2f519f3b979cc9a94c0aa05e837c7d548f35dca6c72230b497cdd204 4606c9d322675b9b5a832383d4a882a560ada3e08d33440152de1111839afe7d22825ab1ab62e1b0042a5828acd441b7c8398a9ea4ac57ee55047f595bbbfcad
