


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-04 00:00:00Z - 2016-12-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-05 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



69edbb86aabfac1bb4b39dadcb844707c0eacbe1cf3149427a79d4671fcaab2a05fce2545bf89fbef0b900d1c4c33e983086d33fe017daf358588026dec53404 317ba7dab12c9cc365bea8673dd2b87098af9779e3ffd5a3dd7b2ebce332fd6bbe868ec014643eeb2f2d3e303a63ddb90608bec950a3f6a78ff71ce024275290
