


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-02-23 00:00:00Z - 2019-02-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-02-24 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



451f28f2cfa460cdd26187c997d23a3ce67367c8ad3f4fb1d1a5fc532553bb97044b13dc9bc8d84dbb269abc440b4c1dac5a4f2b4ebf32eddf898f90e3b29b4c 87b9c46bfcb7f18795a7dfc6efc67b0f8341bd8de60b5bf12adf61a64390c79df4e1a7dd9a0edc43e445b32c80aba86fec74fe14f565dc1a4dd0cfdc21127b7a
