


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-12 00:00:00Z - 2017-02-12 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-02-13 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ea4961b7bee7106dee45613dd76f3480a3eedc0825876c3f7eb3cdb6078f6e312cb934bacb580f25b72aa2e8153221507f1479cfc8a2a5795d3c59a9f294eb87 0e295595c1f41bc267197b0119f24e229c84ca15136054eea6ef3495b955e95646aa45e7a0a6039466efcb6739b54f3f12b627da6427197e5521dbbec701aab0
8051ae3a95e2613aa388551d7032033e2d7a6fb404c1c1236a5b20d48c382faa1fb2208930d740c73d19aafbc6f004fcffa06d51dd9d0daf62f8549fbc4e748d 33d26fe81f9aafcf042619ebff2f821a1dd20d4a80aa0dbda032b5b73a66378eb7ae99de5b5a899d755fee2141c5bc61fc613e03d8c86a0c8d9b705f94d6d9e2
