


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-09 00:00:00Z - 2019-08-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-10 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9e5fc08e5563b5cac363f54d6770820e450f403bbb1cc1a11902c84b30425d97c54009cb5254cbece0cf43081561fc286b49f4ba28a896e7d8a25138e5c2d82c e64f2252f4cdd2d3f809a5edcff81d5ef26cb9dfb5e52152915dfffa9592d5b5721c260debd8943fabbb1223789e7bc97d90b1b30ec4a95e52cd7b201c4d2e51
