


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-10-05 00:00:00Z - 2017-10-05 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-10-06 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



77c78f91c74bd57c2aebcb0513e2874c0ecba635f4dc9f5ce003ddd84e874592194aefd6804d9df0ea8cd1bc7c4efdca594138a091a99b5c39ed705245a4240a 04e3ff26a0e03df9dc4170535a9b5842316efb6ab7d54d8a820a66e2114c650fe3cecd3490857fe26377b032bfa2970bbeb040afcfdee357ca5f2724ea054c8b
a6583df6cd1beff50486592ec2be1c005933b811ed9a69c6f86468687dfabb7fe0903caab2d4f737855bd5293aad5cd358567268d922c301ceeabfd90769c9c7 8d66c0a7d44c74f4f53149b7a769859ea3aff5a7f60d379c006052566605b478b098a888b621dec1efd3e5f5208677a42d86f63a29b8d2f659d85d3fda98e80e
