


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-03-11 00:00:00Z - 2019-03-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-03-12 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1f4a9c0a0b957d83d1994195c353535bd9fc79c600efd6db5c77cd79c61a7e8b998c12d36ea550754b341042622327f7a3a1af94012840bcfb648a51da6e5052 8286e7aebf7867d5f4dec5fa4d5ea30a59bfb6cf4f456ee36a24b0ab789a42c52670c474bb9ae3b9a51fa032cb421558a89be9d7192a4f09097c114e1e37fb81
