


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-23 00:00:00Z - 2017-05-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-24 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8e4dab1176e5a93cddb52af0b6eb0e1b7625deb8c981badf0daf5753f582b8f6fead24555c680a51efff4e32f0152f68b38d3b392bf2422f866111266c3d4295 3c4f5ea715cdd487b4f27adb74164b3ae2b26eaf17e8b625485cbd8e8a677ef881b7dde8eec2b206f1893fdd36d2f671f4df0b30215b0f1c634d5a784bc5f8e7
