


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-05 00:00:00Z - 2015-11-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-06 00:30:34Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3245cb967c584ad839a42a67375431e4aba96542714ee4790770ce9714d60e1bd90542e766fe32f772e60058c423ebc213cdf74669fec6a538780a8aa0068df5 8a103ea03267a0febd3efbf35f99edcb7bc6e7887cf892c8c22b765f17e20fdd35748f07a84fd29f5034bc60730623724a9e1f4fbaa00e75549c03be0bf93c3f
