


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-20 00:00:00Z - 2019-09-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-21 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9431ca39a076b3769c68a1f84ac5322f5616fa1e470ec1ad9c794d425bdf9edc2e5e365e004db40a6811a7b1be1ac3c7d2e8fff0a01f5c3f43cf88d7d78029f8 068fec1c699cc74f770c0d2e4a6246135810f83daa8c33e565365c8a81ad2f33a3a504a2b8306a000cc15ae4f2302a3ab331c15f35f6ead4ba23d4816b197c6d
