


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-26 00:00:00Z - 2015-10-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-27 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



da57670ba2be66a16ad41404d9b1a80b7b1e6f678a0a1dfd44c3b642c8de7d20a294adae141cc2abf095ef171548b15020e6c7949a51a0fd1b2f595079f4cfca d862912e232a6cbe0023ba636dc04dddb74e07a74c19daec1ce1cc7a4bbe44b9011932a17b6964043b16d7192b85ccddfb31f52823034163b7e278291fa67914
