


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-01-01 00:00:00Z - 2019-01-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-01-02 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3a2a6f1cc201907e0b31f7b4f45e2be067bd0456bf730cc0e1a621fc7d8e86d3b4062931e2eab031ba8e161ed4ac5e849faaccb54789fb769bab031ba1998ee2 58f8f5bbdf7d432d43c28dda6a2beb3274c52c78fd4ec0a6e52502e70fea3525111e59086b2b8844f664b1afe17454c4c3d929fcc07408f68eb78b9b0fecab08
