


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-28 00:00:00Z - 2017-01-28 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-01-29 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8a73dd34e89d1732a7bb8bed1acc8455c535aed6d9bfa7285d88161ed09de7720a69dceae87dbcc7b5fada42e95babe1a0e03655c600ba745e877e52f6f54bf0 d08078c6d37673a7fed1fd0c878fc668c9a1ee7106a8ad61ad4254cde337a02a9eae63839b5ee97c32968689aa82e829f617020e27de448be9b63611b6b54130
8c12a85ac504cb4778a83edf578a1f57c82f1980b930462de70d23ad151a35eb2068454bc08e22c2467c64e06d9e2fe4d950d58f44d9a1a1ca9db08386d1e364 f5dc12353c9145957a2d7ea7963303b0afa08a844fc53a0abca92842338c7aed81b00520941137bb39b45760cb69c06e27b35d1a7b48874343d507c7503860f9
