


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-02 00:00:00Z - 2018-12-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-03 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ce51cb4e1a6320e9ac30b42608a4b71da03c337f5aa6a2f4977fdb51c4b76ba97623ad7e851362221cb44fab17ee000eb1d9f2d16d326363590721b44711622c 190bbcea13012771b8e2b3d2831e595317a323252a705321c759d8b219589b08ea8a133eec5e6ddb123df5f480c52e6ba28a2def75e4481d9eda73bf1fe494f6
