


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-08 00:00:00Z - 2015-11-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-09 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1a219ed943dda6ff6e541a8583b2e3987f836cc29790feacc246b70c32ab978999c7a126631bc4433cf24f3beffdcb77347c0360710a7719dd043ccf26694767 75924a0e7ba9981b32e8fb4b54c00f6f05d63283c14d5aa8416c82b6b725d28f63b89404a6000ce8edf05430dbe3025c83d161bed0124c802c496f5dd8062049
