


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-30 00:00:00Z - 2016-10-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-31 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



53bb043bdc3f6dc2b30fb808578f22022da1d4160b92ba4693aadbe34be1fa4f1bef0de23174fc0fa8630e23f750a6eda460eac822836c3aae9d94431a96aee4 7f40c31677c1e82d2ef4104d340d309138ff173f987e267d1561271bde2bf3368c813e88ef939c8b4d72b656ffd21e95f9c696a405516edd3368a5f469ff1725
