


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-11 00:00:00Z - 2016-07-11 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-07-12 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7453dd649fd134115b559bab5dbd6bd1d3bc1cc45791c8f5008a6336a89ba8f70226a9fc11ed38a282c39a09504f2f173c7d3dd887b401f9794d9ce98ceaa10d 96d106425564b544db4ef2c6f832ce01c24e1efb332ffbbbe24618dbbc8dd9eabf648920b9374cf25b8518df9bc949c08475b6e36b0b17e74cd631e29f812768
e833f069c3e0b29eae2d1468cb290adfbc427e94a1351dc1887b5e9053bc00b4b8d60095a2538471b73385aba1b792022aeb17eacb988f9829b9923a7d3e1bfc ff8fd250b998b5f11289673dfbccc48c582a121c92c00d54856f910de55fcf26d5141bcf0755bb0a18909fe7040923838f6f86baf376b17d01cbc5e01cb9932f
