


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-30 00:00:00Z - 2017-07-30 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-07-31 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



137392d0b6feeadb0e464eac8487d55c9841ae375757d99e62a4c10e89f4f469fedfc686f546798ac05ea3265d3af8050694802b5b9a9cff9bc3657d94e9c789 1fa999b06f9f1ac4dbad563b477aa97bc56da997fbce4efb1b7fd9ca66989b11e812e1dce4084bbad68c5a5a8d2552ff5a092cfe826a0e8de9b54a55e5a0d30d
5f585072570b774f3326a1149af953e7c3b02e9265d81d580da073fb2da82f56b5b614ee6b2248d3569aa5a70be4ea53fbb6666674917d892340fedba19d9ade 8ba494ca5862d703cea9fdd1640c2e15c665f217fb64b929cc0426ddbf06a725859dc4c7da17e8ba6077134abaac75c81d9c0e3fd2ab3bcde7d83b163649d6e6
