


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-21 00:00:00Z - 2019-09-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-22 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d08dde90fb574ebdf58ded1f1bf2d6b8dd44590322caacf176f2d4964abc2cdf62cd6c3cf498475378e7adec8d86838b6364a966d29332794e8db852488b1640 d2612f8f0134c36c554302c2b38ffb7a352275e08dcc8dfcd105526039a0c56cdc914576d63851236468c3708636d57f3a6faa6553031707943cfff9a37b7d6d
