


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-25 00:00:00Z - 2015-12-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-26 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



492416bbe81170344067ddbd0851527775ed0d1dcd8e8dc25a7058c017550a447b010d4d5ed8e4a1b68856a27c94292388415957bf380b3e5ca31105575dc749 42472cec6e08708d2403913bd85aaf2c93c3b973f2b3107f34788f41fd06b91cba9a1afed8730972f712c66e9c5894cbfb25b0197c6ab743db0920716e711aea
