


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-15 00:00:00Z - 2017-06-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-16 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d0b0daa67802c1c643ed2522c1d0ef7fecd8c7abf2a136fd1c7513991d04e325d68649fb0c9b0f858b9abd4e48fcaae8d6b68966e138c0f9d5b6059586cddbe2 36cf7deeddff8bf527debda8e14efdeb5d6db4fc998eb5c484cbdcd826c71fb332cc049f30c55c9ed18d6a5ccc8a1400e91a6301075b1e960ebcf7eba155d38c
