


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-17 00:00:00Z - 2017-09-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-09-18 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ac7c2082c93b56b8093be36d1a42a5e314a177694c57392f104198784d0935f9e1a11f85ee37a1a9064443ddd3424a2e12e07211403c23d9f7f741ca34f2a623 31cf9a8b62d911e627973abee16d14eef47d557ec1f4133d058002658d46c6a7cdca80437b298e4c5f7ab3f67009516c7ac6f5110f7bc530e6e81d9c2751ad8a
