


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-15 00:00:00Z - 2016-07-15 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-07-16 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8e406a1e3ddce1a3b9b75942f0bfe616be6f2c77ef30cb09a5e4beb045cbc11ba7eedca33c750db54db3cc150a2240d5d663fa307b08c6c765698a522415144b 48b57523edb34792d66e84472e2592bcd27cc933722e461100c9643f4def9766d89b04a88c3775560b4d2f1240b9d38cd334a22a19d4e4a9c73f7cb6f57f9629
0e790929847fd4092edee27844c593a3f517e6c55f1ee8c095e48474755195402075f4e18b733e264b16e955b7ccf6c2bd5e92cc7f30568ec175e5be64c8d870 76975c007002185115338ed8e63d1f78d799a5fcb6baea0b48b95d414e9d0756c618f5f4e9fb2816e204e015ce845175361c9db7455c9976ca479452af67c84f
