


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-22 00:00:00Z - 2016-07-22 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-07-23 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8803e14c26b696eb071f582454597c7cdae07fda60d277b7a5aa713595b32c2ba6862024e8e26b0ddb309ffc85cadf634a0d22f5aabd2c954cdda0173c72715f 0ff031c191a2cd37d5cb35b9cb04f807cd24a26593d450f3e438bb10a2abc521595dc675e9614541ecd6cfc844b3b956893224bdfc96c2dd3fca71ceb6d288df
67b15270ff78565f128048e2347974ae4e1afe1a6d890106c700faf3f27aa5f655bf00e9aa78845fec87ce4c532f12983f5af6341ecf771cf3fe76030cbdc6a4 62892dbb6ff9648364818b58d740396759c36ae381fa790cbe512f91244763644a3320f96b5029f06918a84c107d153660b2b22f157eeaadbef9064db48ff0a9
