


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-12 00:00:00Z - 2015-04-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:50:52Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9be192ede92d6503ccdd27b7f6aa6a5ae09d8790e33b0b0c06a1fcddfdb3654307c25f2a5beb806baec3f86173d669db1751d2d8a93604f79f5eca2ca6e73af2 3b2c5bc2b504cdb1dad70449a4429b6232227725a48f2339bf140313355c87b0f7e88a2c621aa948ced6e470ea3c2f86e11944c36d5826412faed728b6dbd297
