


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-12 00:00:00Z - 2016-03-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-13 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c41d39628efc126f43199054dc44cd8e4419a62ccef480e9e65ec5bb16414c52ef59fbe353dd184c6e22303f3badc88e8c16a7ac3c812de87bc469b93e6bfcda 7ef63527d3aa74572f6a94ca45502312389e80f3884ee0c337adebf65e6ac923a0a113da6386040d960116bf51068e453f2969e0272d88273bf4d81d2804ed47
