


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-23 00:00:00Z - 2017-03-23 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-03-24 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2ba9315f2bfa1eb1c603413f8b10bc8984becb650ace111402f429687f17b3d0d1f57f65745b7131a3aec9bae3acc5b0869509a112a2f9864129bbc852975fc3 1e8ba431111cce014e1d2e393fd1967a811575b55e1ffacf3a5b5189fc42057c4d16890f83bd1a4197045898420e694fea49c0eef2956f2198fa9e1f9fc1f48b
a2468c74ac0a8059d5251726f064c2022ab70ed2eef9dec2cbeae80abea140e3dfabf085a8d54ae0d761624ace606f9375d7a598b3ee10e7285c918bfd4f43db 9690f4b862e5605977b1135b12adb3e3fefbee2e69220a6504037745cf6382661e8ad881067b05a10d5ef3ffbe7940e3900b8ce473a1f9aaddbc52df2583cfcd
