


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-17 00:00:00Z - 2015-04-17 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:53:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9695364c8dbcb7bc4cecf2e0e3c8f7c8aaf8080fbe95ed1f63c700f4c3efbd88784866eafaf5e6141dd4a6cdbbe6c717307e476e87098a3f25e3966613fd85cd 16b1cbedf504f973818f08e17d3eb33093f3f0a5a096d6bc56de2dc940a57bb95d12ef0ae8a940c4f525feab23f7a440a8806383b1358bec203684047abdfb74
eb5b72e8809b834db5144d8a471c31b75cfe34158e83a7cef456f41cea7e78bc1420852e6fda01615fc1aa4fde1dc2ab7f96fb5cac155225230156f8c4abc248 8316e25f31982d84c69b5ab1d28a5b61232f49def190eac65bc0f026c0477e20191ce44121de57e42766edd6838ca283719e5016c9ead1ebb7b0e9bb02554ec6
