


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-02-09 00:00:00Z - 2019-02-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-02-10 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1a8e6731553b283af0bf58f6de0f7a02f28ea1757554b68a06c72d412f5f9f4aa141d4d54a016c919416f7c9fbe922d4cbb00b1b49c4be94507abab9ced6b625 bad2bb9ceff8d6998491ea9752d5962f571d2aa597c8e1fb6520e5bc3c760ef50a7e5be418e7ce14e2d851399add69ca28c4a05a24b25dda5cec5d1859d33093
