


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-13 00:00:00Z - 2016-10-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-14 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



80787240468d256d244020830a80ae7f109830370e7b9a93f0294e2fdb3accdb9da699464497a81acf69ff6612f61ff298875496ce8643bcc0db3d55caad1425 bff18f2dabc324212b1ffbde5e6582576f0ab14ca34d204c0d04e9563560f5dc4f34096465f23ff30d44f3a0c1d4def9ef7ad8445447975cacc85cb7723c75a0
