


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-04 00:00:00Z - 2016-09-04 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-09-05 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f3e9818ed39d14da54d2b0516057590526caa0194d8094ec4c476a5459a42193316ae9c3ecbe56910ea5f52ed108d9ea44999e05bc7747ae78635380504be2c6 1dfac5598e642643e53bca2c6c7062fd18db99ab3da233ed68fbe1ba60a9fe0a61a757941bad541dbf5548941395516d4204eba0de2d00a3cf2ea7c6187528c7
5ff0de2cc739c47457a5dfa1e04e1d50e3333c2ffc7666cf506325dc909d503f4f885f5c8d83c19c1c1844512c590a63f933d0d4356f911f9fb11f82e6b07cc1 2cde024d6869a7170b8d37acc9e234e12e0756d099e77b4b85e1da52a1307842791fdc3a34c7246de1e94993af29a30e572749ec35a67cec88ce84dd7937c6d9
