


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-04 00:00:00Z - 2015-09-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-05 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0d2cbee07282c43f7b0c757fbff6a5d0d986b523d8ca8f735a6c3073d583a84c95872ec3024989e1395365e6d685735b6936a337943c650d5b2b195777cae311 b8b6f4a339b07974501263791d2d74ecd3f9d889140fc1b9a1c9981ec9a16dea9efb9a622cfc08e18e274c43433e8aa8216e1fe09c97b711848bceeeef2f7bd4
