


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-29 00:00:00Z - 2019-06-29 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-06-30 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b4650cd2f624d7978d29ce5150478cf09025202cc05588d341a745d7083eafe4bb73311d6408f6e63f8ccead1f13e727d2d09de6e1f0a0a1146fd907bd1b28ac 4900d4ebd01329ad10e996ffb4745ec53aa40cab7959bdc8093f3405e030fb580fd97704963121e42a83a849b5932b11b570397ba96d0544e9353fb508650bbb
76843eb7bfc9ba8e0725192739ab93ab4170e30498238ee15128e5c35efc4bd79c81f4953ee100796bf3a9786dc0e12a0ff296bc428b6570fcc3b38b329f46e2 ab0ee4145813184cfba48692749758e8672e573bc2e6fe53e4c52309231907a68b8b34ddc6e74b462518b02b12c80b2acb04447bcd62962ca90e8b70316475c7
