


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-14 00:00:00Z - 2019-09-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-15 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ce42596a5c16f7d9d95075481a183fad2c9eeaba9be256d4d599246e8664d787a9d9fab547d420f09b4a5bc16b98d12ce499f035710c8334c9304b68e3983cf8 9f5a723787821470a0c8ac071380031a0738e2c7766771d3a137870305eeeea416b8b19844c1d8d3922aa1e730f7b312db48067e704d74246016101716ed3962
