


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-27 00:00:00Z - 2015-09-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-28 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



530a46816c34a7100ee4030f6aaacb6e8ffba1dd14be10325e2760d86c5b2b370a325358ef519c84cbf66e4b7dfa1de65e8f9df329164b3ee0bb2f8f97431011 4e54d0b17e0302d447a306c1d79531bcb07a519ca9755ad7a8a7886551e4e6ea2a4c91ac4d92124427772edbbaa3be95ac86629767722a50c6a0dad8588eed21
