


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-11 00:00:00Z - 2015-05-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:57:28Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



95e8c3ddaf9f89d9f71f5d7bf06972d419b7e1bcc15b0c57d32ec712438a00031690b7d9b1c607083628e3763f9f59e1cac23e83c2782bd5d3a05c6891d87fe1 897f3aa553cda46c6b846b26cb2c981886c1258c4175bc0da5f90318ba2739095d131de8f4f9ecbb33e2413d614d331468c2caba147d2c3f2d8a44c86529c41c
