


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-26 00:00:00Z - 2017-01-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-27 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c9f932de8640f6cebd74b9e906aaf05eed24d7e544880056992c681a7ddbbb9785f838303c6a68fc72bfb1eb3cdde6881ebac5027ae2ab65b43f62b0cec90ca2 b9c9a508f5d72f4dd3281ee2485cffc42072f1f65412e2a67e76412487d39a7a1f6a759d53fd0ddcdd5aa95a54ddd1792871c8e47fbb74cc2c0f5514cc4da1f3
