


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-10 00:00:00Z - 2016-02-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-11 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a6b58a4d337ea2105b910d8d06af6949f30acb61f7476434ced609d19218445a20d0473c2ca062d64bc053ba2f0af5258cc44598ec35a3518397d31d24898ed2 0f16d7a1f0641adc273477f9b69954481dafce5a20761d9896c2861e57499f3dafe778748dadd1343eb1beff8292261533ee3b0643078fb480fe5d8a56582873
