


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-10 00:00:00Z - 2015-09-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-11 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f835b810549a639699cd28c36ea72f3d23781a3adf41eeaf4d4cf3e2fb4f5d0044bc20e06b67383ac70e57f88c66f1136606b9f64fba9a78062a095eec47736e 16fde136104e739f652be5688a342d86673ab5224f57a361b361ecbe45ffa99174bed7834c5dfa4ae911ca6c7b83aa7156f90f087bd932dafcc935b988e2dbb0
