


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-20 00:00:00Z - 2015-06-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:55Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



941d85c7854c7816345c950eb80f1a286dfc4a1d517f07b4d8dd4af6a695b8950a0f02890e9d8097070fe705ee807a5d259277b0c2581446939636d7fef5523d ede0784036b6c9944ba5aa82932d33ac6ddf238686e7bc58dbf1cb53420229c87a4735e63b1fcf278eca590247bb2543f785ffcdcbf51abdeb6e36cb8b3b3255
