


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-10 00:00:00Z - 2015-12-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-11 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9a4477c89d007ab36486ade5ae08eed863ffb46aac6efa37f1dbce90aca8f3f07e1720736e5e696ba44e901ae13effe0ea5836842b0e42cea91d732232aa8dfd 6a4ee20d302c4eff72cf18e22e3fc0d309cfb76fb13d652316c271d8bcc85c2d59eb50b30230440c77cf19d180ee1da602e7df35dbb39180ba2c9e625b6f73fe
