


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-11 00:00:00Z - 2019-07-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-12 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



33eff8051be8c1f73b43f5fcb7bcd35834525773e971f1ac117db3722b6fd3074c1f0385ebec00900bcbee0382acfb5a064dcd6ded9f5e76f8be911ae30fdec2 249f3909acc4612585f98aadf41f1b79a77fda96c8d0cc7db777b639a74b57d2e3a4b6deb88165acbba0f341ba8578be53c5dd42adeb372e44e195fe9ee64050
