


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-16 00:00:00Z - 2018-12-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-17 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c19b78ae211d845f64bd419446557081bfe975706c3e747d64425bd3a929f47739a4571e8435b167334c2332a476f0ecd572b6336975d2ba69dbc5b6dcc323a3 db96c347aa7b49ac877797ceef9d902ed6e7d248b707649cfff347d4ff71046fa814b2f728a752531f17c910cafba04554430f0af3bbc8e7f1b47312d2b39cff
