


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-15 00:00:00Z - 2016-06-15 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-06-16 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8abbeffb908a4e923162c0a5dba416e70ba4177ae6729febb09597c2e45ccf4d0300d3f034a473fd61d1be0e7b1c8b924c974146a170aca94552f9c98a4a7b77 c657d6e621546cfb3b7ff35de21b839311d28411f716dc526868f61c1c420e171ac1070c63a04afb41f664a22a82014c992cb56a3a3d04c36ed82f5ee398f9eb
a6c246916d065d04e35eb5cb76e039bd3f379d385d47e62621ea9a6dfa6a44af95fccde6e28bd1d875553c62247322d890d7f456550b2c1246d25ab2d0fe754b ccf8c3ad07b68d22e84b57374bc6749639cda03af12332db0d9b7468640a714aff122020775fb3cacd13b65cd15204761aa7025e1f4897ee429fae068f8f0a62
