


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-25 00:00:00Z - 2017-02-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-02-26 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a55ac7c110b5f6fddbca398e983faeb06fa21cabce46c742d8fefc74798eff183dad4c6cd991ef0e184c1a233de6a02ddd7a7888c77ad12ccc5940d125bf0e88 6862cef6b5e255256dfd6586aa4993af604d6be331611c8ef12f8dcf63f54d97cd58c95a624344639401497188038a3ba91aa5a52151093064fd064eb17818e1
