


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-22 00:00:00Z - 2017-07-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-23 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4adcdb0cd997ccdba1b0ca2bbd02061ee94ac11c012439c4914d65c01b96d8e6bff6857fb8be4baa95f925129aadbb2661143d74943c4a5e02d33c66e7ffdeb3 8de05ccdc7d03cd253c606bd0a6341a9e9ed35f06a234e51488d55e0f20c670a5e9ebdc570e7edd2a6feb1f3c846fa53630969b059104abfd6324254bb119cd7
