


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-11 00:00:00Z - 2016-01-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-12 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



85933f1625132e26641be62f64d1651ed78495d33afdd6ba165c0786c6d8b7a42e4d5d3e435f2860519892ec20ab8e5075113498a6191037aa863ce799b83c4c 3ae5a91b4f91b6dc802876a5a2f1cf3f036285318a537a9a694230ddc5f20dc8b31f9541fcea3d45e8fb59495d0bfff3f950519a4d2b8c77b59f1d9ef46cfc2d
