


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-19 00:00:00Z - 2019-05-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-20 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0224c17df695587f9c8291305a28898823f3ae2d592589ca71dadcb5a0cdb5417cb19f23c0ad75d7ad9df110c375aaf6b72dcbe30920d933e4e42cae7f169853 ba774919a4a30c1e442d50dbacdee0480ded52b899dbb88e51bf5a8f4800595c5a80e83f1e7c65a8e628d5d261d99ee9631f8c8ac927a39d41888b809b89dd8d
