


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-10 00:00:00Z - 2019-06-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-11 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



df7d55d87a54eec64f6a6e9af637908a0cef4bc8cc28c1e66f7e4d144a53c7d676d4257a8edc5e6f26183b3f578589a2091a840b02ac27331041e4ea8fb997b2 181e903f8e69b762a6fc29ff316e1f2983d659842f241f908514a244d405c1d712500c2a8300475b9472f49798e6709b15200af3f46636c0881acc854eca6d1d
