


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-25 00:00:00Z - 2016-09-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-26 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3c08908bb11ab0840c695954a200c9febc68a0a08a1de6d279085abe74af312b5e84caf7d0f050df60fd4fe16ab1fbd7774826769e7720ecfc27a2ae532d3ca0 6e9c45e35b3187425358eb2bcb57e157fd498862a7bafb7a7c421f5f7c99f420d84eafc3c059dc53616be8b44b1c04df44564300b2d2278b6042a5cdb2fb97c1
