


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-26 00:00:00Z - 2016-12-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-27 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3bfbcadbe0fcd078ce30e35f598e39057b39f4236c32bdd89ce6e08dc4cd1c778a0f38e4f38b0dcaab7a81e505c9961678a688dc135205ced074e6902809898b aabd4aeae0696ecfa0cb052e74c48b46c121617cc443cd3615f85cb51845f2545f137266cc356158a803d6f4ab625e0fb868731866c6e1024459889483883ae9
