


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-28 00:00:00Z - 2015-07-28 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:05:39Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2e3e5a8c3795f491557357c1554f3b160e5418e560ec6e8a4ea7a886fd8dfc885c9ee14c5fd0e01e42ed2bf51cd009216608864924b999998f0b9786d9670367 16367b323fa66efcb3022e72cdf913e5e09ca8ef9f02547c4cd2498d768dd3a20ea99e2a06476ade7e003d28bd9241e627881f80d86c791a5542bef3788c0972
9cda297da121bb0a6706c02476448eeb4d722b98c4d0d67006769a7a20cc2c9dfee777ff111619c54617c0ff1d8c4e95d821f8988457f983a2126c962755de2d dfe115952c2edeb0267418633fe916345b5a24f8bcafb9f54bbb7b91a77193c8d6915881f3151229176228322548037852de186fe0023b8a8646a99429744eb0
