


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-03-27 00:00:00Z - 2019-03-27 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-03-28 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ed9e8b848f5a2105051d64aa747c060ace90e576eba8af6c496da36445c1e5f3561f25f454af291089c8930ea7b582f2aa382850eaa7aa3568ab38f9de1c8a11 e73e34211062e42794af1b6d65aa2ff6a855ad3b9f87da09be273d9bb1e17d60af5b57fbfaeb49ca6495105ec8b3b2c2e931b8384a76419d74f400f0f1fbb0f0
74f0b2e05c1e4bb9f9ffc8c4a2214f9c7c4afd9121c947aa53efe5650603bc213a9be9af8b7fa198ae10111968be4466f1f38c65ec6a82d2908991f9e8954abd f2eeadb2aa7ddd6e440c393c2874e89f26e854f403cdfd4911502f828ff7292204cb3ff91f9c5883f9f18757295b766746fae9fead7e62e05407e209ba4c5714
