


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-12 00:00:00Z - 2015-08-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-13 00:30:18Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9033c3ad76cd1eefed1b94e2d03e4fe9ec9f83de20afad2cb9ceb31d192742f9c4db43ca18ebcb21128b137569b4c1f7885b8b925dd1b1f24abb622147d34b91 550f8eaa84ca73cbf3a05c3e71521d0dec21a4ad18da6a0b3b69ca5bb37763bb19e39e034383d64903821588c2af006b974cf05ccbabb5a7cee502af18ea41da
