


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-16 00:00:00Z - 2015-12-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-17 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



354abc4aaa627237d4537665af3d1afdbb968342289aef4047ef2c060567d7b93ff5732a486d91b185f81b7e80027207b45d341e9141558f55c66b7e6fbe3f89 f3fc39dd4d86be3221ec6c9bb4ebe097306abd9f88ceadb3d17ad038e39a832f2c4e0b896af9bb388ec9d70eb95995f0115f6b9569ebbc544549dae75d9d2df1
