


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-10 00:00:00Z - 2019-07-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-11 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8b270194a62536abaecd2e77917f23620dc41491eae25a02f0c9cd92faaf65309b48b9e500c14494c2dcae2ddfd19bcb099b8b3982e50ef2ef557990ecf338c5 a5761d3cd7491fc6b2478a41b5968abe50ab16589ed35633e2aa89991aee9711963d074647e474bb467e70c5dbf72544b15c2beff8f0079471680ef1e1fee9f0
