


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-10 00:00:00Z - 2019-09-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-11 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eb3675a9e9d63307f81cfb22cc6db0bd1a6055e2d0adeecc69b4e0517e94482a0fac0b4f3142b6ee66758f1d680c66da3c5a7a018ddd98285b5934d4639befd4 8f04b86dfa828c1d9075bbc2e58820b0dd369ca2244d7d672c95c34488c7c201cbf73185f7351eae8c557fa8a163afc078f595b871295dd6896304060b1f1f2d
