


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-07 00:00:00Z - 2016-10-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-08 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



775645cdcb81ab4fb52e9a7f33105a628bb40ab868022d7fc7ae08f247196202ea6f2ed7f30b8a67ff328d97cb492c4f47cee3acac9f0f3a4b69ec16186cdf29 03f791c9a79b8b48871ad6f61a0952e3dd14bc6a61319a794ecddce7b90d73beffe72da69e9452aaca84755c3d36cb586c4d0e62da25beb7d251c768d47405e3
