


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-01-12 00:00:00Z - 2019-01-12 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-01-13 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2b202eda6748dac8f52913c53d1b312e8e035eb431593c1c0fdd59652272aa5c559e0c311d382cce468f14a91f69d57a184df65170dd360e44426119c6539baa 36350fb3e9741bb8756a9682fdff7e684eb7e713060ff6839649dbafaaf2bdcad116aebcb5e1563d20239c619169c1911947631a152bda0a27d6c50eb7378c98
fa8b248fc6255d586e6c9951bddae2211b7d34a60a050fa853dfab0aa2f700b647fb9bb0aa0cd102c31e031592f30deac8ec7781bca3539bc0d238adac75c4bf 4d387d8789d3e504ad321ec67a13de8c3cc6ea7d89010da6c1f27cdc5af80289087159961fe9e5640bce28d4145a2b7f2188e137c43262c2a9f000fdf76e4945
