


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-31 00:00:00Z - 2016-12-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-01 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0c0de570ada3bc61c9607190eb09cf79be42b527e335f80aaf92d4d3abba5033f053bacd2c88c5ecb05904cce70b295d9d5e04903c70d7cb87a0f17a1163798f 37a01207b795ecd3fd385156b1fbfe814cd4624978dde9150c1a16656dd761e6e42abafc303ff33d171985438bc80ce9dac24060ecb26f14b772312881e51258
