


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-20 00:00:00Z - 2019-08-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-21 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



09b5c629bdd532eb2adcba9e412246c16b1b6eaaa67959370b8e68a95a4d962c98a833d1698bb680f23666222b19389e8fda66af9cae071474ab0fa5ccd92613 3f4afe05a639ed31aa1c594126ab2ea4f1828e02ca0035af035f69dba97724720ef4b77c7a96f416d957c46c8253955d3a094d6a8be0cb0a703ef6d06a896b18
