


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-04 00:00:00Z - 2016-06-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-05 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



05c9aa848e6c11a399a654371eb1908749a91762b5cae9932a427bc8ad9de86d67e41b5466574de5a30e6b29750167018618ab35ecf4942adbfc8d027619e58b febcbcd57ec42a34e83179d34ae3bcf90c45a6dc1e125865e2bb94f1403598cf1d3837da26101e0a303243f5fe1a1b82ef9d23ec180f10ada5654f9b83ca0555
