


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-29 00:00:00Z - 2016-05-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-05-30 00:30:46Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ffe5527b20ea38253732fbf610e3b1d01959e9903d1f2b9598800b9a4cbdc85652aed2f2ac117fe6f7f04b6be6f7410961f7f65ed55c6848fd8b2c27c60ce6f3 87c66702543b3e91ba9a37fb0c6126dd330d1049a4508c2bae79bb29a07e68cae8cd32dcc232fdd66cae23fd58fec114449ed42f3928dc0ec7df14ca411c8616
