


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-21 00:00:00Z - 2016-05-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-05-22 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b8e382eb28060a70525de10ef4603d7bcdb36442564f152d01d414628cc647c1433fd7b41c591b584b4bc5353865937d9547dde3c69e08fe5f18b8ff4b6463a0 8ba760395fe6cae83ba40f2ab01f4ae7c9aeeb1b512ccc35f24b89be735199d73471cead5e149ab9fc01decf8d9c870cfdbdbeb50a9ea61c3cf2ee8266fb1a46
