


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-04 00:00:00Z - 2015-06-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:00:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f05853391d1ca7489e71adf60f6a10666a115fa818a1f8dbcc8cc888e2c548a160c1024c339cec81c5ac30458f99ed7b7ba9360eed43b26a7a81b50ad7375a3e 174f97e2af2a97f0a0eeb1f96c0b0f456ddea57e09b86a53e5829e7d87e9110fc9772952842c6a814d3e42afb8faafe61417a69676e87e957f9f55bb862706f0
