


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-04 00:00:00Z - 2016-11-04 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-11-05 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3467268abbcba98e3cdb80cbe10fbb01bbe2b00adb56a14252375a0d778aba2fd56971c2a09404d15e06a258c28db1e8165068470e6dd715edace729450bd986 173625277ec6e18fbb5aaa708b1603576d53e001861b1a81ff0ee0dfad77d471994b77c2e5bccaefaa07f71d65dd2fce6ffa365c7de99316ac132a8015ff8974
2d4cc50a10423cc2ce9cda2e3b022027b3836dcc979d1912cb84f6788722f136b0a64f668b51920a07af86db0bccc2b22d75363e73c7e30029d332db610094b7 811e6c452ce523fad16c1ae7ea8f3cff4907647b15c0d45cf8649c37dad912693f412c8f89b32d83b2f2b5c536bf74e1745c86a5a504c504d5238540b0de5a28
