


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-20 00:00:00Z - 2019-04-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-21 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d60c4be16162126fc510cfc7c6ef7a4808313992d9e0e2b56ec94e00550de77900cd8d2b41c99e4842ff7d50e7640ebb39a799e895bbb1d91f6dcb35b3ad7147 55533bc7ea0b52e2e63fed75fbd03fe95bd7572d916fb3c22d7e3bdde99b2dd3a3f4169ba3ffa1d375cea35df950e7545896b19eefa93f5c1f31dfb98bbbe8ec
