


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-20 00:00:00Z - 2015-08-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-21 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bdb149a3eea431d8a5f9ee1c6fc702267e77124d1013bf0981a47fc78f0d80b7fba7bff8371ba903a3e9b54a5055c56e2616bbf3e012bbe790fcee23d896306c d384b528ce4a0f1f782aeec5505e29b0eccb8f5ffff4b502fefe2f28af760ae7e63333594d4010d8f5f9a94c432609f01f0f3365c2d85c9f2a0a444d74d07ba3
