


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-21 00:00:00Z - 2017-08-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-22 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



abae2577b200dbf030556d426b4bcc46de1354d1a051d0835784b9644262ec1146c256329bceddd7f347f75a73a4298a8336ad1916e6cb892822db2daa662e3b 9e497d4e01535d73c2f2c53d5739f9278e5bb278f41f838e316f58d45c01277197c1da5f934ed0928f84f91ee6a885fc10333bea49c11483c1c851681fbfc3c3
