


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-25 00:00:00Z - 2015-07-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:05:25Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



832bb16628618aefcebe7bf8ad9d695c2c089f03368b5bffc5fc23e9e6e44e5080b0fdf6c55e45a52d8dceb5a70ae8397517bca4714c7bb3044c531058104771 511ee6687094fbd94ca8a2ad2764abac792c95276fe1965e78d8d6b2a5df4e56ce6c31a7750cbafc8dd476d1c345ca89e1997780b7a689c6897b63c92d07cb05
