


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-20 00:00:00Z - 2016-02-20 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-02-21 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bbf34be752a0b49850cf542512ce4f444392b44831a7cbb62d37ec674818eeda20c41409d9fe133fdee4f1e01486936b12bafc76a475067dbf70c01eca15c486 105f3f7d59be9e16a2541d45ec936a446c9660ff6565318ee52d6574e208c768a6054d6b66877859fe769d503f566b03967c614ed28747c087f5490f62356413
63cf22d41ddeb9bf248c385367bb95a153e1e2ef213453cdf04b7ac0a4a59c9edd98a544babdbc5341d9f1d568985a456e4d9195e5d2e1cbc099001ae6d230fa a8af9d6cc7d0c11dab5c5ea53a6d233e148e3ba4cfad6d2681efb1b8537df699c68ba293c34379ad9a0ff7278fcaccf9f278d1be701ee7d44c38ae6a817ab6a1
