


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-14 00:00:00Z - 2018-08-14 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-08-15 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c984d8e7d5ff695f28d0cb146b44d51803d582895bcbaf9f4dcf92bf4c692a8ab50ce9b695996881136bf7c53f729e09639f31515e79dcd8cd9dd2f2ce407d04 6c7459f47c69f02d23b1de300e4751b66894c83a84ac16a313ae3979f92ca0989b1d0062562ff09e1c8c255f0acef2327daeda0fb5a78255e66200ba79b46ad2
df0935cca7e0ebbd6f06cd423e109a124e0bda26384dbe9744b47b4f22b236d69c55fab815d7cae78d323c8283075a7f26b0d967599ebc18ad38c154db047654 9e8841f323c7717890c29a652f9f0d3fbf26183b1be23b8a2eb9119a1bece44fb870e82af892f324dbc7a63aaff843e5ce0b99700aad6846ad32d5c528a68215
