


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-22 00:00:00Z - 2016-06-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-23 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



04d24d2b94e1a48805b091038639330a60be34d651423f96bcd3be8b6a231dbb3dec87cc9ca15c5b8b87f061dd521098122d555225d3615d662a1d15d899031b 13afe472870808a85d069e27a878c8c4823c268f60fe25a3d37616cbd40c81d840c03d8097921dce76cff64e449bb398998810b4e5165236a9d70cb41e9d6f0c
