


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-22 00:00:00Z - 2017-06-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-23 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5db6e297a70efc4495347f2f7a754703dd0430391fcb0213cac473030f7fd2c83035bb372e7c23c47ae15e3c8474cb4f9412365afa06dbb39c81b917a5873b46 f405eec1a9c0bd00ff89d10dcfe3a10ff7a25cf359e5e0cd7f05e057f4c065899df4d7bc33644af9e74eed85921a0adaefbd391561ee57b631e6693aeed9460c
