


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-19 00:00:00Z - 2017-03-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-20 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a640536e2fd46aec7880bd3c012047f8403ebdb4cbd2ce25a967d7a085ce6c247d30b650157f44218794e98b1e04ce8401aae6a0e63e372636aa884379a66dd2 1ad921eefd99a2ec3821b8e184c0697942eef7ecd563d9022f85f63437e2a50c9a4c15d29e6afc2658dc94c315f3894206dab0ac2ac1d21152db6367542eac6f
