


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-01 00:00:00Z - 2018-12-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-02 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5644d6ac844dec739ec3cf5c80c239506e37c2f0d2b4146c66d5e5275ac39cabdd1f0c2e176512a1083744b49401ed72594b694e50f870a2e50e3f3354f68e7d 9c9d463430a5932c7ba2f02b66477277e04af37ec8f84933b9df4604b86bf58d125268dcc18103d5755b03141dfa988f5c08283b67071325d528fb0004ce41f9
