


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-17 00:00:00Z - 2016-10-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-18 00:31:47Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eca65ca55ed3ea8d9b4d59e367a33daa17c0398928fa24c3b66487200cfb0b81a71e644d28646c7ae13b4ba2ee2d760f71ddcefb54a56e72c2addc5ef0eed2a0 634aad001564735a5c163b05b7f6eadae753c89eb9463a876db514d1967714e2478363a1d9bb18ac19c3a245726eac22c95d3f42ff5426c140d00bbc8712a845
