


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-08 00:00:00Z - 2019-06-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-09 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8eb340239fa17980559d5c3c37a1488e7c2f2f91f54d8bb551a37cb71b00fd4537b8abe4ba2ad8aea9e419a87325189dd6f2110de706d2d5d6935ed2ccb99497 d31f7443b4bcf1acc666c4f00b653482e19133da97de98dedf547bbd5eedcdbc10b72440ae804224260eb3d4070bed46baf4756c1d9a4e3ed5bdb21bd7a667eb
