


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-09 00:00:00Z - 2017-07-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-10 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3863654e85172713c5e9415f8f51d2d540e15ab39fee1f21952a2ef92e9b7c6cf304d00e8194b96b1973966e5a8d88c22e781c05e91af61fd496af4ff768dfce 2fe8d655aba44d61f1f3e8c21464976ace49ba432dd9e554b9fea755ee0fa375e5df599fe8070533021efc3d103fe0d3dc789836877ec35fb1d036e128110143
