


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-30 00:00:00Z - 2015-07-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:05:53Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a025d71ab82d4698e9dbe1636d9d4a31fdd58e17de8cc45a0e69b82ed43daca888b04d7b9d01b9a5e26e7c8b1fcf15d3763045a5ce31e53ef6ad1ce47e6d8eb5 78bf67dd4e40b831bff447a730966d8d9b96ae2f87933f1a08b5bb33edf7a57f768af8eb5b86bd15ddc33b8392271aea4fc589ab8de4ded1f0df58720a8c5e7c
