


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-18 00:00:00Z - 2019-07-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-19 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cdafa8890ffaadc7724097f718d9210b258603f3f642998db32f298bdbca29728ecc3aa3659643887ecb6cf996e3d10b0a5d59e8094e310fbe73fbaf54661ac3 da2f22e9b3b6898bf4b7ce18a66481b3eccea322eb76624d2752e66546cf4a88e755d477ec659d45ae89f4d96ea2b8630ebd960fd5ac7e913c235352fde97f2e
