


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-23 00:00:00Z - 2019-05-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-24 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e6e2ca9d4345e2a941a50b4c956f8c63218d6ecf961ff9c67872e251727b2de367f7388e996fc723175ad554a0c20def1af32bea54b95d72e0522778abbf2161 617a5e5d2548de4eb94ebc489d6f2357e0b0c923485259c615647d08f76398c16312e5d9ae9f349523fa2f3703e83afb1feefdb2b5c88013e9e2bc1532e1d43a
