


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-12 00:00:00Z - 2017-08-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-13 00:30:01Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5a0aeba44b0ffea24727b2dbff47742162d55750030d428ba15e018287f4fb044402dcd3e349709f642e51c674a151c6f95e5e539c5e2515455ee0436bf25c66 302342a11a83da7d1f6634d5ec12154e72148373568deaba261e5424d8df62582c3055d3a3f4641030181690bd217e3182e80bea069698b4762d881d48e7a3ae
