


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-19 00:00:00Z - 2017-07-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-20 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e8b103e48d84a93ca6dc109ca20e9f40e7773c7eda2170132d6d03ac23e69cb0c87d7b0e9a311851c7b843207d615c3c4868d7f463977f70fc4af8866859e0df de4e1a1b088c3ceeb05eef9136cc221bcaf5dcdd07df0c21aa5f39917bbfeb473256bd1a65c651cd653b5d4bda1d4f1c3bd70836049026629de7a48a009c34bc
