


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-11 00:00:00Z - 2016-02-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-12 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



98ca13e730ff18177bacc35dbcaea19ee7a641d51d07ae9e1c437de9837d04c0bb334edb2fbe5e47bb8383b00bfd9c927c404e9fc4eb76500809691036ba8722 905c09b0865da10890978745f60b5abf1fb234437668684d8c1b10e4fba0ca0e21e27ae47d11eb54653134edd5d4c45765ef5298efad6a10f1b69b53449d9128
