


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-12 00:00:00Z - 2019-09-12 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-09-13 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8f0d427deb7b2e77112fa030cb0d849e2f4580e5c16c9f6e1347dc8dcab410ad2cadd8592381020288510ea58d616d7a46cc5b307a91d7b782614837321b565b 0826d494b12351c4b7d3b89a56a80161340f6c50f488975497be0d71630d412e83151b86d904c8d08ac5450bc7e1761c26a472fdb37158855b9b3facbeba989b
0798aeeedeef5673d50baf223e9052a73089e27c18670eaae03e29be3c21a8aa86149bbba5483706e1bf2f6bbacb7256dcb914020fb022da1bea2b33fa6d334e 9653719e713bae72171aec066bb9d08d96e54c8ef5da6db1d8f9cd6de800a4ecfbb44287eac2878b6b92a2f38fa7e303ca5589e1a28ae6cd29edb71173291325
