


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-14 00:00:00Z - 2016-04-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-15 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4d7e97dfae1235eaf5e29dd1dc1f7275ab411ad57ca3f0d029f0c729ad5f7b48b875507496f05693f66ebc676250c91d68a9039428f9f27cbe40a468dd52f678 b04a383f859580a98f543fbc9569cc0ecab3e62dcdaa0ae1428b1a0fa71a7367f371b55ac6be12bbdefbf9462b1bbb7d8d0c3c121a6894e5df8c18c9bcfa06a0
