


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-17 00:00:00Z - 2015-06-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:37Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7ca0bf6db54c03855b3bb53e7af9d5ff33d9b77ef2df70eb8b93604cdaaa6eb6bfccc90dfab67b0735d2910a562a8dbc075f3f2efdaeb1baa80bc38565760f98 eb593005b5b3efda33b6fefd9444f22892c1cec208d8707156c9ab480ea4eadaad53cf7840e17ee7a407cdc9e26222590ffcd6d0c169649a5b00e5e97c12443d
