


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-08 00:00:00Z - 2016-03-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-09 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



10dbd9a990838fcae1cd15ecfc6af15dc48820614958f663b43bf7eefa88d6b047bbd41729aa11189124fb10674d908fc6f158c345f472d5d65ddb46fc13037e 419426ebd4cd765c496588790c5d0433b3a5c91a0b3da58fba4b46f91ed386f5efac1388a4a8bcb039b18795c970e3cd9cbec6c0459550c017c6cee8421fef06
