


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-15 00:00:00Z - 2019-09-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-16 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7e335567a26cc4e37ec49da898cd8dfdba5884e406a650be62e7603016578da586ee8ed0c1e3be270d9a297b44da27e3f6023f3916007c053c727a55e2ded8fd d3c27035956e2d1778915de97cc50331c0a80d0aa0705a6fd85f6a091bfd3c2fa24ab180995b196c85c935527259914d78896c19565b13ba14cf284087e7efbd
