


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-24 00:00:00Z - 2015-05-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:58:40Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6a0b25326d66c6bddf2ca1b5e8d2c7bf8565b51500d43ffc7893746165d530d663fd05ff11f67b5fedf6915668f33025d5b9962784eb9d2c095fd63e9c73d166 826b83ef1ae3d1e15013b84076c9d71c88d2f13e404648ed2daaf01bf9f257e8bb02a20c341f475fd17285f9fc43363222a9a74cd826f400734dfa9d41764690
