


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-21 00:00:00Z - 2016-11-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-22 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f8505a960badb3e69b1d51998e1a26560e3a2a3d66ee64eb993d8a91613540cf74ea58e93865732541f7e04985ee9142a99e5c3e6b52015766cc5584596fe55a 3dffdd6a568c6f3a5b37158cd813846c658cecf8510263d1cd875943ca94ca69ade166b18cc281844d23d5c9ce6d6ea0d7aea7274e0526f4d86e3de6d0de1600
