


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-01 00:00:00Z - 2016-06-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-02 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ff7449dafecd54af85a8296e23b326cb06e5054bca65a540b57d3e5a5ee6398a109fc12f07172ac87feda9413f743814fe43f3edc7be658015a51d362bccd122 98e080183a94fa3e3ed70737042e2b5b33f9a22fa428bf99ee7c1c01c5bc5133f2360684842d51282128f3ed754b6ebcdd1e7693570208ea5a9934e4d63d21da
