


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-27 00:00:00Z - 2017-02-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-02-28 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7838f0e1571ee36cf44dd4df96504397463ba8186cf93e184425900b263cbbc5278bb8466cfdd375d575a669b68ba6b66bc26752ac30cbea584b895b545c1989 36eb7eddb2d14e94a61648a2ab64fa92a2ecd6d78a05e13737a8c47cfbc7544c71bc34ada5e4633d25bf714d9bd437ec3f0626ef728860552c2be41808911fe1
