


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-21 00:00:00Z - 2016-09-21 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-09-22 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



df1b0533722f1430ce5b2492012b50b0d973485abfe6aed72ee4b8c4ccd04653ca3349dd127fe7f61caf0e132eb50f9341e1f328e7d086bfacc70c7e6db21955 0fc10085c37257cb916ebf37a0ea7971c951a1f969df1aae09e13c297580d6c49c6f3b7b2cf6c608176e8a924d5fe9e255a94c6575154901b0c0fa4f3015deae
249893dc57b01461d8cd12e13513b9b347384f5f799da5f55f3add432f5c69605ae3e64516d21ef59d8696299f57da5ecabd4e93838bcd3aa5402c028980d269 7fa421cbf00014e443a449a8d1b1ca4b11591517f9703c8cec8998ddef9077c375afe00f87cd8e20a5c608a9a0957b4dfc97ab562e4059800204baa851e00561
