


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-02-22 00:00:00Z - 2019-02-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-02-23 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8be1fbc81f603a4689e2152315ebcd43acbf7007902131cf0a1a57062cddff6004ae09b2dd33f75f0994da0edd323698493060b6987d0119297d755df1155790 045fa69ecac585fcdd5c44417ca2650b9f02a6ebcff39f536359b8edd81dd82ef52f3cff9d0688e771c2eea31b9f9d97226f8f44aa24ac3cf4ede7fd7608351b
