


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-03 00:00:00Z - 2017-01-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-04 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0f15b33768c5e352e0eefa1156f37e9ca33e40f3e92eac9fde32f9bd36c726226888b1c16ba08cc570f1696ffc348aa7617f004f3dd651207ff2d96242ca1127 fb11ffd38512debbbd74afb8e31913ad8cfdfdf58122ccde3c0a5a3f0e07f87a775d8d665138b1cc82df540c1af661a02fea30c69d219f1a9c757ca9eabf41ef
