


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-14 00:00:00Z - 2019-07-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-15 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8c856772bc16a3ca60dfebade17376224a85598b923f119e7a28c50e52b8143955a2f443a6b00397c90edb684a1b6bf0c12ceb5382309cf444fbb7f58a2d68cb 0302e7f1ffb939d1582961b6efba017089922cafcf9826b8fd73ff41d70acb6f426b332c6f23d379b071b0e1fc5694034dfb40bd279cfe386c2294dcf5dcb688
