


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-15 00:00:00Z - 2019-07-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-16 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4cf30724140dd41a9b0c2ad816af3bce916bf91a58b1ba106cb507587b7e51d64c987c6273bac7f34fdfa490ae1423d2a779f87733857b11614e7823d5945209 efb0949d5486d3c3887213162f27c9ecf26675d5a75a28f3a203d5578ba68711e836d2d9108b3d21de1ea2a86c4decc3e24afe99ede227b0269f982dfaff5392
