


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-18 00:00:00Z - 2015-09-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-19 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0dc963a62995a64176e4eaac6a36bf7b02588913478238c616349cb799811a0315191dceba9b6ca606f6ef7f1e9aa247ad7a23edf9d6d76cbdc02ba556f1cb6c 885366d06cf15f60adedb337e13828d93a4949457da17c361ea559a0e80fa93486e46b25376d77bc5318c23946c7caf38b6201d879093b091c244d598c1bd663
