


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-27 00:00:00Z - 2019-04-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-28 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5041b3932a39fc2a426ae4984ccd976341b0602c25c997f815735fae36a29ea0b86385293a4493e1a78d3e74e4b93f22d000d8bc321e3fdf1daaeb928a8a0c9a 85ff04fe0326bd6902ac8c80c29998f46e78bc12780eedf265f9ce40b525b524922f91df1df5cc548ff42db747efdf4c743fec3fa04a65ef09348a65deb33a31
