


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-12 00:00:00Z - 2016-12-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-13 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2ff2206576b26d2e00484a49bc3215a9b21f8ed97e2dcec56a31b0f5f3565e3f27d8f2a5db5630d2e5dc3b04d108c8189ca3576f4d29cd40ac22ade5120d46d0 2f6097bd5b4b8f70dad68e7faa4fd964bbfa7d3af1400eacf4870c18b8583abf53e007725594e9aa048104b0dbb9e84a47cc1db84aad9bcbca156d47be8735e3
