


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-06 00:00:00Z - 2019-06-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-07 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



de1412367fb131ee66e6a29e1cd3fd3319d197c19d351fdbbc53b0ac10007c7184d724d5ab5fac7730e45d52dc07fe659bd10e6d0f5416048959d6a87b1a7a78 fc2b35bdb58d3c0332a3c5029d23c008212f81402989aba63477a049eb53d92a21c60e287db081396efd8896e8f9d5f99518795b8aa3e156fdf0e4a42e0cb91d
