


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-15 00:00:00Z - 2016-09-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-16 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



716171996a9baacc00f7b446b577216f5dfe2efd174664c64b950876a6f64a36759a49a122345c1b0fe77d8cbf2fd4d4a72ca16b2a330d8ab5d1257efb00c85a a6ab64e56893bb9466f751b11a527ccf884c15c8a6f7134aa38bc543c0c44720f3b408abf15e95079406e5ad34813b7542817d6dc734dc7ff5e71165e7a401b5
