


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-29 00:00:00Z - 2016-08-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-30 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



01ead19d225b9430c04cb98d582b5200fd53c724ef3421a9bab444855a02e799859f612a7096da2227f7c66b8aacd7fedd9499fd1468e3f40b588d5d0a70a770 a8b9bffc51ca8bb85dadb11fc2dbf9553f2ccb0f4f7e59e771f779a3077bf2c0ad397bb799574b2d81badf1bb3adee69407521fdc9d9a9486139525f410a9190
