


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-04 00:00:00Z - 2015-08-04 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:06:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c688d843da63b690689ba1b3725ab21d970bc5f882d7ea4224b6cd626ab1a241b6aaa469ee15d5eb3689f9dd29f9203f52a1c133fb1e2fff0599a0dc3c62d1e7 399f4f8a793484494052d50c1f2dd0552ae19b8eec930da5051a1372b5578526ec0b8ddf2ed84c8de94868b2d8833a75f4de077c9552a0d8fb2a0205886fccd8
ce3b052c8b4d93555fd974a3dd0d5956a2afce53aa884ab8af21bd3fc31002e4bbeadcee515a95735a56693fb8bbec38a3e61d274a9452b96b39420bc44fa660 3dcfdbb06c708e6e87e1a6f26e58e3ad432d2721f8effb003b31a012ef7b51580d742ec5cc683ee384f05e414b77d1e91216134794dea169eb09fc46a87ed00d
