


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-01 00:00:00Z - 2019-09-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-02 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



41161134838bc80720b14ee82091ba3e453a31bf11fc4cb1146f3b258beef1995a83c0060f52b4ea9038b3784a4acac093c7f4c2e15fef42ff0e8ddfd16b6faf a7f5026edcec1350bcc732f3f3dec3c3758b410a2d4ba3909999be24cb81195266775cc3a905c885347c3be2547ce80ffba6493c078f0fa805d38462854b62aa
