


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-08 00:00:00Z - 2017-04-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-09 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



63ec0a59634cb94537ba24eb7b3abbc40de1c2855916c2a6dfe1c55e22688257163ac560c598466dc33d471d1323ca93559f97775e11e61c15c65fe812934c0e db7232288ad5056c5f2c4e834d18d255040ee1d64178d237469978ed2c1deaff9be6e55feff0e0e3ea72717613454b480e74b2037330e6fe5609d6ddd354255d
