


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-22 00:00:00Z - 2015-05-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:58:30Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9bbe9efb62dd9b0f18a8f08b00b44b54d3b97614133defd0f59bf70f4156e7494b17d91a28ce80e51166f85b697e1eac970d87213e553e4364233e2920ff8101 9a718a3e480ef6a4df0bafad06a4cb648951c6fc4f95b87066f7018e260227e6a115d223dffb5a69d57944d80aa4d3d1a72b6bcaa00bd06790ae44dcbc53b23c
