


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-15 00:00:00Z - 2017-04-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-16 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b32a4141d3119ccfbfdcf676f001574d52b594456d31f8dbc18d640fb79d8ffc43d55b8336be794b6f6173b352c1daf2193329a8ca99299c9fd03fa3d67c74da 3e9416f932fe67e95ebee5e7c9e4a9b6ff5218dc232619e31e410f48a258894334924d2bf8c5c8a9011f2f8b4b8631a8a45fd935d6b08a590aa6f6b9653369cb
