


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-20 00:00:00Z - 2017-08-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-21 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6bba2ee23e5a32aa86a9b71883e838732e28df5d3e0f5697c1abccad55630731abc310a523fe7b0b2a6726f4b837c1c26de520874423920eabf5a9be5428c1df fd2a886046769306fb2d83deac082aaebc8c54bca21e08340b18b83d8c485b0d1b4a56c8194c854d12bdd2374503a32cbd777054b75a739c068bf08b83d09399
