


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-06 00:00:00Z - 2016-11-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-07 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6bd99ef2297709d38830c0d5992035e21e1f0b296cfe142e7aa3d4b80adbcf4a65a2f4f9892f11665daaa6888706fad09eb4c97fff98217f29108070163e8265 a59ad06abbedb21bebef44cac8e6299ee778ebe4601221c5932e74c3a4dfade5205e546cf7b5749609165f5eeab43cf0573ecbb4c9f8d4a73fad0d620b6110cf
