


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-01-27 00:00:00Z - 2019-01-27 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-01-28 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ee9d41045bb249f6be0fba28afa9b3e54a6bfaf3e23e0af7097e6f2e1fcb81afd2c02c75b96c3f5e552ef007725bb331915f352d2261529bd793285725b1b312 32c1e9f8e5c03e42ad84eedee003cb7c3a8c1b46e753a62b5511ddee134a53a45d1e981ec767d7ba8a92b27c8d329b4f6e70664eb696cd3df7052ed512455e24
d932afb9fffe439d963fc9fceeca130452603b5b62722b198de413c740bbdb1cb11b1987d3e21e307dbd5ce83a055dd2520b0b1081e79ee2d71bfe88cf981371 5a4e5e599b7c88e462ca4ab80ed529f3b9fb370bee807bafd53ef3fe12fe34d8f254758a30fb2629bda469ec9aaf86ecf90970c679cc25381d6978e383839d18
