


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-28 00:00:00Z - 2019-04-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-29 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



70a081fa7c4993ab971d7d0a7cd79259de600be2b5f2d286108552dde187e68fc11c7989f17598a7d394c1cf32376858ecd29e3923ebc3717871db67fd7507aa 8f2762a7935328947c5d62226f94ded394f962aa7b9333fd996281b3603e1aaf4ca93672aa36dde5269f20b6ce6194aa86ff1ed2d702f3b7b4ee4bdf7821a2d0
