


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-15 00:00:00Z - 2016-04-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-16 00:30:39Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0e7329723d124864988114dc93d9816a320e5f504addb44f77bf4679b414c3352cb3e01be88b6e1c47bb4bf1f0ffbc020685394073082d54fb77279dbb6dc005 93d29e066d9ebe27a7fd15abaaef7b0dbf66d2f4788126d93e10ea21b8b01fb1e035baeb8890db482f280c5c6f9bde062bb24cb1f2da4a146f331d47d337fc7c
