


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-13 00:00:00Z - 2015-11-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-14 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



814effa6e13f18c26b233d3df06f8726b843226b2b61e1b86940b2e0415952f78726979c15d17825e5f90829c5d85184d592195e2300a107d77c80d1be88d0ee b8296c989b9664226ce69999f928ce787903f8d9c7d1a03574e727a8f5e0ad77a9d5ad1510becc2d2d5169a2d406b291bea7b9138e7709f36c5a3faddf6e1b0d
