


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-10 00:00:00Z - 2016-04-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-11 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6d03816ff7df2a09bb17f815df7d7b96cfced4c44a897bdceb0b3f93643df4db4f2c8120f077ccfd115f79ea03bcf773d4ae542f500bdeaf60e230cc6c97ece4 7af76e83581eb3dfcbafd5fcfa30abffddc97074e4bd53ecea20ce8fceb5c191c0472648f1c1b7afb2f3f8dc2bb753ee3ae23407cea7f35bd04bffa70d26c705
