


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-15 00:00:00Z - 2016-02-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-16 01:08:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a77d17bc26fd0683c453e3a8d7fd045f2c10e0c5166b7e8e6d69edc3dca2dffca930264ca88a8e693745b388a239f19372284a9bdd357df96c042d791dfdf843 e246fb9884483c05d3f13b772c27ec08bbe9106f413673654ac730fb4a7ae10836151975209677bd03b012c87c633a2d598400cf5c59c434b44b2da9151a42fa
