


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-11 00:00:00Z - 2019-06-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-12 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b460b0ad8803047ea6c36a9fd83b95be4584f4d40b5d11ac4c9198703181267d902acbea2c5d6d951066deea195486c691899e2859445d9b967c81b51f85c71c f9440a57d26c6bd7f05c08f9858126319c0ab526ec2e2009b7176b412b3e2613a0d020325ddb746347f66355b7058d92e99cda68dbc8f669d9202f2669f45a3e
