


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-06 00:00:00Z - 2015-11-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-07 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c5fdc0a92905da3ee1cfda9c77f4c8227354c9aa9e4147be50fe7ad6478952cf942c695ac58b2b0e10ecbf33f7c0527719768a0cd44982de58ef4296a752b2b6 26b122db87fd98d36b158eec8f04aaaeeac572cadb701fc8f4ff94132231d7975d4b6b7e407e16fbaf435cbc03676f98839d4c64524593ad99277e3c72cd0c7e
