


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-24 00:00:00Z - 2016-05-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-05-25 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3be47282ada5f12a0c24c7588bf23488965323c5a7df823898e606c2e3feddf1a7b2f7bfaf61fc017a21b3c5c60fd84fc7261ca1f7d4656d8793341a8e61c4aa 3e778ae80efd6723797a72d51ffa9018a9468a6b94a761e4f6684377e8f37a975a7567e4224a293f26eede174d9571053781577ce6947c863e2afe056ec9618a
