


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-05 00:00:00Z - 2017-01-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-06 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



87c1776356c2b5c53d4229fd0af5dde0dccc13a84e37daa3133a160c5e2914493672811d2cd79faf7a6449944a3e0f6e34baece9f89a0d7263d388531d26f5e1 e90c4ab21923196d6537ff3cd477fbe38d5ed11cd23f6113a0494528ab291c372c50a66d15a7bdc578bedd588a0d1a5cdc80b4520b5fe5ca5bf94bfb24fc0e4a
