


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-10 00:00:00Z - 2015-10-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-11 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bafe6fc83405074c15bf42234592dc93da7b197bde56732649c61f0f24fa7fd55fb246a4b8e14983a0c8e16bf20969e7a9d676a2d4ef50af50b242e6f749c9e7 c69ae9265be786e587470dbd097d79b2b9e583ec21e6fd6f55dad21c39a5ae62a9d19eb13ac15df4af22205e883ed0d0456d8e57df2771150de4a751c157f676
