


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-11 00:00:00Z - 2017-03-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-12 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a8eb6cbfd517f03b2b10a905b4cd0170d584e39ea2ad873c59f75ba5e55892c2ec8b6bedf6eda7fe8f6974dd1fb91c95293a7a10ccde87500f614b42a3451eb1 b884a48d6277b0865f516ef85c8b9b97f37cc199a7aa1f0f2ea4b087b203e2b32f234d565b74ae8c967b90768a6fc0a83409f5ad4804b1435dbf9de47ffa2654
