


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-18 00:00:00Z - 2019-08-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-19 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4e704763c103c03046328e111dba3e97b1411a52ff7fe4b43506f359209121a0d109238b3755ddf6b6b1b6d372bd36725b8e3a2999cf2cad219abe1ad17aed1e 1089096a62ebf7cadba62c1d1c78f56b591a6b012b8db9143acfbd709dbf11be404419051fd212dd0736d33d3607d80933fe26499693a33e2ea1e573333207e1
