


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-16 00:00:00Z - 2016-01-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-17 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3c948b8d652691f08fc3dafd667ee1e723af728d832c6e2423665ea6a3b0048f413b7eaa7370168062e99402ac2ad76aebcca2d957adb156f627e8376e949368 a07918cabf97e3c40082f2d0a8acac69804236ce5f499c4eb0022950623d6661f38f032b43827e96758735b40ddee0e7ac73f4986044ef40961085cc45dbe22e
