


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-07 00:00:00Z - 2016-08-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-08 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



652aa6db1f31887be11f710d8a16db186ff7a705582362bd8b8b2a18051e37d98c5d07e765d5863eb5a7d235d15b206ba4214ff19777c3d9b0e1a17815a195af 930fa6df13f21a9c791d3bb513ec4ec77d6b7dd265d4b1901d8fe6989b602ccd53510648f3e9197e7ec65aa1aeb8b6538a3948514258d68063fe140e1a9530b1
