


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-23 00:00:00Z - 2016-01-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-24 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



649d1d89c1b27f5de8ae14d547abe10d7b2d9d22212b7ab5a22cf6f2fbd6bd6809a3915d9a8b17d35cc07a322e7789cdc036ba2d76aa34b48ddef2790f1dbda9 5bc46e5f64c2166390394a5f433e82fe61046ff689307f503267a5e98cbb6b04629eb1d5e61f651411a9ba29ae18759283b55333c0adf97931a6e1dc28c5099f
