


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-19 00:00:00Z - 2015-07-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:04:43Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



16b66f9a15f77ec3468ce920d943a73162f2e0bb42913825d983c280b843cdb5a9c887ed8a578cb2d2f5385bcdbfab19c80460bf6445eb38dade36124d4756f6 01a9b476ee5f5a459fdd6dab44aa722f565d54fe6a58881b340643bb9d1a5d14bde351284d1e115b2a82040ca6ffdfdfdfca23a9c12747ec66cf3acbbba9f066
