


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-20 00:00:00Z - 2016-04-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-21 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



65fad74b74b68658e9ca766cbd645e8aef4a487e072c4118268a47eab77c4cb309c64cbe49e1d6255ede1fbae16daa29d671685243169348a97afd5339560422 8c9f10c6b617f59cc6e8f096cef70b799b92334042ffaa98bf10613b9da1b62ef9cf11fb98ab6a1d6fa5e6dce68ce1e4aaf2a0a2b7504db69642681ff21336f2
