


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-12-30 00:00:00Z - 2017-12-30 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-12-31 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



aef13da78abcc072b294700da88f71415a3d75d8b5e423115018773629b407ce7b6b04c087cb2d800c9b818bbb07e7955a9f3a36e06066da59d2d24c20d9b6b6 baddb9e2ca1e088ac68a987792586ef2cdd67c20e26fe45778800aa2d08d4ab3dcac412cce11706cb5b2be46f3de1d281795189e30b9f559b3f0ecf2dcd8d2f9
ccecda6ed30305843e6aca0ab7581d1228c96b2b9d513f42c50febee5230578d327873efd0b677ddd3f7f946f7829d6f9950016dfb1e639170962790af861ef8 f3cb65433a96f41ab287bda215cb831bb9b56ce8381fad2a3b8a995671115cddfb473d50db6502cfa8d540ff45fa747bacd07fe0d20bbc68fcbdb7144a42bdb9
