


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-31 00:00:00Z - 2015-07-31 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:05:57Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e938a5a4aaca6ff3c6a1d86849d083a9e050fa0c11e54790fde13279d6df8d88c1b3d3206c92aa4d8fefc93e01a5adbf85104d35cdaa51c90d8dbf1e76e067a2 20fe738b44d84930744b3b4bfcd0fee6b919678e41f9aa114780012e63f90084454a3190170ed9f007a5f15efef64cba4cece9c22f7b2b22160703f70807de13
0a34c35e41ec22317f52157f7776b4d706587274f60c79cb203496942f529e957883e27d9788e53e65330f883c010de3c19fbdd29343ee8208bcdf9f89ed562a 7c0c82aec307235ae09f12d675da2c83170ef2501e12f577f8eca730925375e13330464c68c94b10c4b1c8189477670afedc697832d4dd15bfc0deca0199960e
