


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-09 00:00:00Z - 2017-01-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-10 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c33e98207f026f14a15734cb4ee68d200a03887f2f72fb0a050438ce37c3fa1d710d1f5bdcc0005d65589be15bb766991174877984a5be21c65a3642a3225df0 49e98dc71a4ddf4db71b066c5959fe78f0c3d80eddabce7e9522efb4d7011b7a41d8b3292efcbbada355d1b5b221a00a1244c659996606e359906bfb4f97e21f
