


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-11-11 00:00:00Z - 2018-11-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-11-12 00:30:17Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8224bb8aab0cb9f9eaa003ad4c27aac16e5c7579119997f4dc788c283f0a549601f61e2ed639c47bdc7f4fcf64aa68d555d468529c451647c92d68de462a6ec7 dd85657dabfaf3f583b1a46465254d60ef3aa03b62928401dfd28fbb45f9f1c3d6afa1cc72fede268591b331f2d0f5d73f16a8edf467fcb15297b103cd6976fc
