


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-02-16 00:00:00Z - 2019-02-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-02-17 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



027345b66b88f9b41ce05470209088322c3ec5d7c69775cb2141f7260d8ee24d54e9096968cf011e815c0010c2d1d4524c66edef7ffcbb02bb28ea9bd6b43917 de1151958bc5f34a2cccf7d4cc52fb75c16a2323d0b221f2fb19b429c2be28f729bdbd9ff01cedcf7f23be31be310f003fec9883d930d4396ea294665db4ab0a
