


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-08 00:00:00Z - 2018-12-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-09 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



90d5123fd3e3971210b63d1c515ce0e768d488ef8937e0b879a4345600f42306cdcd4866ad76a390cae3f1f114e6a456aac0976d14392f5c10f18c5dfe2ee625 ef8c0f606a48ec8a3f2c515e8e80cf77feb00f625d36b78b5aed3bbc824dcb4efeae8923aed290a5d557b36e80c967f56b7ee3d6133bfafb951fba0b9887e756
