


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-07 00:00:00Z - 2019-04-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-04-08 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a4d55ada613ea37a769c4957f0a9f2b4c4250f012eca6a238109e4986fbc0df3fc34d5ea5b5e40365be02d7adf4cac16b3e68cf5f99176af4ca9a7256a59f967 2a9f64c911d9d83a96cd7b2ceecbfe5c3376915f29c5d8e0d95785e0953cf06abdc460eda7a9de5b7518eb330caf6d757e387b790737d81f3b4dd766d668fd85
809f37953468702f3682a94896237617f10d875d660e3c28b0b1d4acf038443e44f8538ac2cb290bed6bde13b913dc17dc183bf7c8b2fd9f46592e96a940adcd b244ac9f9fc48f4b4c37f9266ad3306bd0d8ef9d5d5401c0a5f301a0dd5a4612d57d562567a36cfd38462454b8a080a63c4c38a226927b85cc96afffa364d061
