


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-03 00:00:00Z - 2015-06-03 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 22:00:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4cfda5ad4b5a2cfdc4e8e6b8e46ac65391253c107e384d72850736784d879a521a0e278714984d75f1fc2174780fd6820ef6d4b66c81c69b83b4b7b32f5411a7 1f26fe8e10ac0d19d79be2082212e5dc869b9b358479ea06fc7f7229e905d4d72ddb001902c36f4f772485db79278d34d86453839e909401141ce398abcaf125
d63bc9fb6b32fedaa377c71b38acfefb1ebd1fd36a5db005a42d5b442ac301e63f90cb4bfc046bf576d5e5494df1aeb42e0474e2993e39eda757bf372f03c2d1 d03f97867ce818a3e2d44f6852dd40416c3ad2d4d9e9a24c5d733b59135779f26efca38c06216e0bf7a495eae889104634fa920d0acac5a9724e6c7df36dacd5
