


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-18 00:00:00Z - 2016-04-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-19 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cc7af47f6faa18c74ae9fd9922f2efe1df75dea9ea9f9f5dd97c82d44b3cdb03fba6cdb30204c3312a37abb8520c6c72157860c3cae0adc1aa72380bd67210a0 917b7726c56ad51e336bca38116fce6e86942dc823e5da6871cfea42888e4ca3601abe05fe8ccd6a9e786e23daf7458561b57c8d88890d540ceca72c2eac0c8f
