


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-01 00:00:00Z - 2015-08-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:06:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f2c1aa5a1609469b6a7c9b77f1faf69376fc1174e82a4b73378ea8ba0527aaa76be41458831941452b4b72982e9c9237624d8f501c0a0117bfb2ce660d61b22c fda6c2efe0d1c80dd1f7ed819f3e1c81961ecc35f1a5f1667f370117c57c0acd3ffd3751893bbcf3d78a3c998e0674f630c6055ca55bd9302ddca0013d0eea7a
