


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-04 00:00:00Z - 2016-01-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-05 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



20bfce2b405f8b006e569222bb582b07e794c5c11d7f758088519084aff54942c235bd631ba5254ca6b33b0b89fc38a341ad4520baf9bc6e2b1c4427e52e1b1a bd481f3fdcf5d2d3fe9ffd7c6f34a1aa2235558eb6615b2d2d6406999711577bb5fe2577609ef2768124c024dd2bea04a282300374f12a6c750b99e777738851
