


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-27 00:00:00Z - 2015-12-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-28 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d3c4155a9e189b711dd1261cd743444e05b18a2e413194eb704d55ea6f29d21d0a3c901bc84e8f50c3ba8d88cf47bff9e46c85bc64740fa4df88d5138459ee5e 176f8875e168953d03010a3f4ad7bd6910a2f89e607ef976455ddc9950d9ff8206e6c848d12966a6d145040356599ad4e69006567f572d1aa9beed2f32133c9c
