


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-12 00:00:00Z - 2016-04-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-13 00:30:19Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b3aec6c5d6773f2a01641e011fdc85efdf52d51b00d73e6ee7199feac903d247fc88214442a79a65e702b4d4883476d3b01c2ffb1e4660d72df2826bc35265cc c6ae8c4c2c2de6b989d4d6fc2400a1bc35ea594dc870cc2cf21172eb79d107d0feafe55ba92ea5a850e3a5ebd860ed2f29814fa69fdd1621863365e0647c1670
