


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-13 00:00:00Z - 2019-05-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-14 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



11b2bb2d943b0d1f5bc9d7ea6a989d9bf2ce6e5de81fe36c954fb9b2bb3ea96d7b6eb3ec0c251dab24b39d51cd6ca3a0207897140e42ae9b103515978e8b9944 ddb527648cc481883cc9c7746aca8d0474400bb8d393858abe3ca903dfec4504d2498cdf9a16203b1776407864fdd406e677ce8fbd8e6ca4762dec2a4c3adaa2
