


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-27 00:00:00Z - 2017-05-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-28 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



67ff9b429258073ac2946fecf4373132522a39d84465d9370368e52a0e489890f0ec72a58535fac36b63a6d25c5a55a93756d941b4a5bb78b9ed374042838a13 fc59c02ec34004b6e3467f6accb69b0f036beb74d5f2bd36f9b01877a0327ba7b62437765dc7844a817ac06947da0651774f33594caf67f6b627421523258439
