


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-27 00:00:00Z - 2017-03-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-28 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b7f6f3c219bdf0eb7f4fd51e3bf1b6332cfac25534a48f33db7a8ef2e724e2baa85009298a8b5da703d3d12cf659d820474aed3a9061a3c82f7dcf3f664f3e10 dd4453b1aee4d628feeccb24688de9e421dac97da51f159d2176ad66376e2352a3af666b87c33d5517e3c73fde05924bb97fc8b79c9724c4d5f87f2108b9145e
