


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-08 00:00:00Z - 2017-01-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-09 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



58801bc156d7360cae2b73cb7fa70617e29911194d853176487c6fa0a5de3cbb245a1c1439cf66ee88f74913b8f8f669eb46fc4e10145944cf722f5497e5fe1a 7f4b7559c7d2e86c8d3caaa3bb79941b1e629d5d6a42fcbf784729a8c5828e58378faab48cf4fb15093d2b8ce00c2de41efb5f61af7f53c5038f654b1ef24a18
