


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-08 00:00:00Z - 2016-04-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-09 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bdf1f68a562a77a6ee4af8c5ae191abcfcddd4d763417f97952bc7da72bebe0b508e028555b5de7df6f2e586093be41be5ae81bbf38934dcb7e8e7f1f8c97cd5 a0a57ddfa4f6a92f8e1749f979c30688332faf83381109ac6b188ff661de1c12d59552260a64c1f312853c0792a717380b46b69667ae15f02ee0c33d2d20651e
