


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-06 00:00:00Z - 2015-09-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-07 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2886908d46aeee4228cfd37c006cbe9aa52af34554e7a2d9c9d1819c643186dc4a093d8a8b13e06e6c0ec219f45392213968677035c8f20ca29566dc975fef3c b206d07d2d1f8a502c1aef6ea021b6925cbc627e17c7684ef0d77fbf8db705a2267bde4245bd36814649d27e8bb4e515bd33ebe22e6dff19dfcaa1e7a5c58bb9
