


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-07-07 00:00:00Z - 2018-07-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-07-08 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



79e25b8436a4d32aade742c203ec90779c33ed309b543dea567af4fec8dcdca8d15ca1db9a421cde57520e68528a93e4cdd24540473b5ce3f49f4363dbfbe9f9 3f7ac5e63a8a28640e20cb7a87b0da3add203fd00e4d70ba214e86e5fd0a8b385f5576eaa1f91fc64596cc629b970eebde6e0353598a904dd1108e006cbc3b7a
