


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-10-01 00:00:00Z - 2017-10-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-10-02 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8fa4ede85a49d765e174d2a3139fd3229c13077dd217e6ad2f65691a86849ca951e65b352065655a67a68b2405a9f75b193235a54b1ab0a59d021b6fcadad35b 89ae5868ee2933b9585c06b7c901722ba3265307285e2e5e59cee2d988d40818a6f42b378747c206e20a9db3178a88e76c3899bbb6dec19970adc8acb918e7fe
