


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-07 00:00:00Z - 2016-04-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-08 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eb7cf588ec77fe16ba358e4a048dee4392406e2eda8b647ea4ffa812f1e63af83cd09e62e23cf5aac616e70922ed304a481df6f1f2a508a7b5c0c473e1464803 5bae2b8ba9d842f212827a3831b00be272073e7fc83a25f5f91fc5a66cfc31d3d14a9c29cffad6161211006c1c2453636126f2cdde5ee758c5a144e178594223
