


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-08-06 00:00:00Z - 2017-08-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-07 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



11f4c11252840960ebdeb4a4e8b18445c01af843c414891c254438bcc35d631e23b3485708f26414f4782a5dee801311a3cca98e69d13047341a6febb2732d09 e8d4d82397bc4d4571ac947a3e3bb8c65a951346ae97742b4d9b4c0aec842ac66e5a7e5031f90549cab7d0aec0909e1a8815a3da757b719d604f86d7829d0eac
