


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-17 00:00:00Z - 2019-04-17 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-04-18 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



250b0002313a3a7671512295232ad87918889b69f7426ad818b44741d51abe309517a9223b7160235cb32539d64d4f9f4a31b66cbf4526eaa8ba347c3e571a19 025b979352d75db4d57bfd3c8ce01e4c69b18767a1bf6ce9e2d6e1a434c54c2eab64c2a5dcc1d81ff77553b8e1089ffd1557f63f6b4c0a4cdbf96e1b7a19e73f
8d465cd2f2d63559b88137ebfd5dc88e27b8faa830ab41b76d730769a6a91bff8bc61b1eeb3111f3d929f220c40e6b43dc650d6d628af9b570464a5fe49cd749 875084d445b6e1e88e37262e523ba397b1916f2602db1a58699d43e3d3e54ecf3c99f84184e57eca358fd194948fa6084fa17149a20e728d36e18e3dd8b4cd77
