


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-27 00:00:00Z - 2015-04-27 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:54:58Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



adf707a65e80ab1cbb01055b2427f78bd291f3b1aed378edbae3102611072bbb5dbbc08fce5a32379e572784a7702440a8bea6c28da766b5f7df1757f6b0cfc6 a3ef8563a86bfb60217d7e9e8346d05a89344e2bba0c7faf16da3daaa389c549bbc9d41a52ef125d7f32771d69544106a47ca8483b1b111164e7c7c4f9f40ee8
233e47593b7dc2f4587cf2350b381e6050256d38763abb195d832e8c526639282c4952a400a14a29e613281379470ef8845ad623a091d6fc9ab6a4fce5694360 d9204f7fba74178b611eec50d993f5170b566e1b9aae2441d03d0a6f6a136b109c3dd00a47b96d7ba01e17baae86cc7c31c273e0743ea1a59008420d21d524cd
