


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-16 00:00:00Z - 2016-04-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-17 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3fc6bbca2e3d3ff50da9374cd908411f6d39c1f9b7f278fceb54a04eaa15bc463767b21f82aaf70e557e73a0ed2c3eeeb2f3f420f5c33c1b6c81cdb00a8c48a1 3947bdee52f8e90ecd432dbbf34dd8da30725484e095e55cefddd8578ce1dcd2db7e7ab78a4d51d3a8b23356c4ebc9bef6ec7f06caff19bc1f492a71b4617010
