


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-05 00:00:00Z - 2019-09-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-06 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8a0e0e7b48bcf61c58ac9be8bc2484bf67d79f58d9a242345c55b41a9944664b5f7e452bbfbb75ddb1103ebc2c08e67cf3d194ca9385ff2abab65d42072514f8 86097251f111efa54d2dc1c971388321eff0e8aab56fd011c109d709da6509c609cfda26986d11012eaeb59877b3b035a2b8ace151e0747c67bef576cbf46ccc
