


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-05 00:00:00Z - 2017-04-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-06 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b802f9b5de4812a58fc781f3d5e4def6f0a532c821eca10db0f463c48199aac2b4ef0608e58ebfe10ec97b359a6d586cfe48ba052a3091a91e32459439a128c8 a0ee8175bc82a3c497851d4fa863e62bbd7750010a04110770ecacb4df6e6266f3cc92dfc09f714c9a5e253bbfa5166e9f83c0d3cdad94091d9476cd6f8be8a9
