


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-04-29 00:00:00Z - 2018-04-29 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-04-30 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d4dd68c039307f7563be6d5ce82f9430ef94e7169b524b872a786be096edf07d4fa61cca2e6c3d21d76d5c79a7966fff0179142bbf3d5c2ec5576efee2448229 55e8958e1df6d75eeba97a1374d1676b80a906b63e1f2a814c391892609bfd519004da942890714755d2bc49bebd4c912243a5d702fde0fb04636eab4f71fba6
50de42e27b0b2e1dfe68c7948f706d692e920800f9c5c214b003a2964431ebea5ef15095f864bdc15419ceb8c44571c7299d49e46d2057bcf2e5877a95986f2b beb2d5272337c88fa706b1635166a0c8e3c4330f1f0b99085696e2eaffdcd3dbb37efc99130e891fbeef2594f7d1fff75385722a19e792cc7b541cf7302edca6
