


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-28 00:00:00Z - 2015-10-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-29 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0b553b1ebbde3225b6519d59df529a6e2e2b504079cb707902ff38de259d3e1e50de9e824f67e372a63a96ae25f28334ff46e1b135df350dd473c702ace71a1d 8185db730016f06b0b88fa5435d0814c65dcf1f0467e77852766dea736087ac3908c1c9f0758d98f235586fc7303c51303c6bd71912470f581cc25b493060359
