


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-04 00:00:00Z - 2019-08-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-05 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3515fa1dc2fb6d3ef578dae347a8ff445a743ef914846f5224ef0b66aa17fad3bec7d772315f74b2c3eee72cc56202ec8ed39e4ef2de7309f1191dcfe75cc413 b7fe60e5b2c3165e1b80c30dc41a4cdc16adaf1946789c4fb098afe65e2c8f053565eda6683acb23fb44dfa1cdefac4db631144210f4964659a4ccdc46f61ea4
