


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-09 00:00:00Z - 2015-09-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-10 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



daf7ecb66cfa85a47e1208809b7fb2f766ecc7421efeafc9d5cf9023b65ef85742f5ae4d6565ddd26e38652f050c8c7137da63592da0968163b3ccdc028e98e5 a2c2781300197e79fed905f656580af44d474adc980336305da0fa6208243fb376ea81faa993201b3f111f78c93a9ee498da65784f73a1325924fc4d736b4b11
