


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-05-26 00:00:00Z - 2019-05-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-05-27 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4b137b4fb02c0e8a1a73d5f83457ab13afb8ad938e87b827e02f8ddfb3df97bc76c3717b7f9a35ce9af2c4a39435f964a5eb4698460ae5982569fc87b9d66944 656a8d1b88388f7611cc9e62d62860e5373851722323f4f65e80bbdd9d257021ed9905cd38423de70f77465eb16a3094bd4dc8aba007cef604c62d04d63eda15
