


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-06 00:00:00Z - 2016-07-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-07 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5db1bc255f792b77aaea7233dc75c91b5da26cb4ef23fef9d202fcf179bc2dad832c8ac1d0fd1027b9b4479b3ad3897ed3bbb0992c8bd342574265b307e8d063 4f4926f987cdba8dd002ebfc37aa527512b8bd24268cab6141a358b9c1cd7ee4f24d005841403a3755adec362a6a2ba52852cae7c2648bc461a9da033d1d7eb8
