


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-11-27 00:00:00Z - 2018-11-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-11-28 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1f98fe4f12f742f650b57dd724f36be6672f0cf5776862f441155b1b51acb428305dd87c00ea4c66d3de6fa1aed4b1f6d2b3f92feba30f6daaee7b854bc94ca6 d309faf892023f7d284b14dfd8d6f032b816978ddf1758a07b951cb0446e32888333bd8367907a59ee156752e0a61e3d13fd9034fe7bcc5cefd1a3d6ce7e5c35
