


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-15 00:00:00Z - 2015-08-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-16 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d126c9f98f372f6bcf22059c1f4701b300af380877a0ec1a5dfa76ff8312c56aa31207198428ed908fd4256a647fc7aa25262ebf0498e757d2ec2a3329cedd4a 3f09b82c84e265f52392754dfa796311fecb9bc225ac25638ac9dbe07771f4120b7c2aaa6d6a198ba96dee7e8c2f5070e0f4a56ef3615e260ed08fa74b4ea0b9
