


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-08 00:00:00Z - 2016-06-08 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-06-09 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



721f95aeb8df0d04a64f1b727c5dc4d476a95bc5644c732b0e0a7ab77db1439e249a02bf57026f95499850d5460cba843609487d6182317b8c2e7982b80cbfc8 74229e1fa523a59578b76e84d11a6df05b1a7738ac55628edc71a3df1a54623fc3846e10f4ca516c4509c07532b8b98af50186ef6cf37c3d833bac103b681039
7a351a9a49c88e6c1fef78dd533a6cfd0ae6cd4816fe8388bcf932e6311d5da844ed702bf38429eedb4d5ba695ce733caf50e2e4596b4e7ca24faff3ac0037dd de50f9ec583b62530624bbcff34bf0c95c7298ad09f5b7534ef25dc6b0056c9f49831b258c6c13615d9827508f925c17d5b4054ad2707ef877de7cb75f483c7c
