


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-29 00:00:00Z - 2015-10-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-30 00:30:24Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



79c0d9c711c7c67543a27c2c0eaa99bbf64af4784d69046782713456bd9a1eb875181440ff9e1fa77f590d3aec340921b3835646ed1556375a0bdfad2c1b3b85 5ec262e659ec3debf4992aa1ef2b9c662c6e661533c19192e85c4307e36f0df6255b5551db7cbdd1a95c9f221a0b5649911a91353c652a504bfc8a9545f92379
