


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-22 00:00:00Z - 2016-08-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-23 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d2bbc3ab1ac486d01fd32525fb093fa44d28d27edfa5d9430c3689d8b45a9d8e5848ae721d72728bb7cd6b7d24403a67e59235c825beb4d1a43c8e4d301646e2 1c14d68632ed118ea43ca6e72fd0889f5e2f0461eee6bdee679590e1c098b208b0a224c4d339f0b9b5d50c3b902ab34696994e9a237cd19be1ea494e749e7112
