


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-22 00:00:00Z - 2017-04-22 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-04-23 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



445aced698e4663be677823a973866bafe82dc9d6e1540b9028d2e97d2300441c60a2c3514696b4cb3502c63126bccbd2958c8293ed18b69c484f6c3efe4a096 413b19abc789fa3ddb40c6db9bf36c326c54905e5b6e67d2985f5cd80ac22752fc452473d9fb64c5332760dfda17e71b152cdf2b65224a9d3bf67adb99b6e07b
49e343bb370cc995bf4259515fb8af63d52bc675a03a9d43ccff4fe2453878e10e4249e41f24deef6a5968eae1f7345df937e7e99882d01246c6d8d97fa8a403 f2bf7eacac054bab84feabafb48274137fd819e8a16aaffb4b23ea6384c0e04603e9e5b5997f3501a91a529790702839fb4045768f8f8323142cece3b7add7cd
