


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-02-17 00:00:00Z - 2018-02-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-02-18 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



01b35a15ac5219a6af03477eb81fa158a857b66aae2e2c34e23ead8d291d7fc6193c4a318355451476d5dff2e72ba7d2658d4ef6c047a16d3810454aacc11a23 c6afb4c9dbf62dabc9b7c4bbd5407a119932b6182ec61e068b2e20037495ef15b9714098249bc1725957db83eaa3c66cf03d5b481b97acde1361c45d10ec1782
