


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-03 00:00:00Z - 2017-09-03 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-09-04 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2b14b329cce5ec59994e61607f69e83571deb89fef01bf08cf82b95f854cc919147499b512ce56071f5952506024c81c7829f35949befa46f2426ed8dbf28ed9 1d8b6a9947de1885c8637094e819dd6c9c0e830c0687ce147cbf84847f007c241228c0f2a70b671c25ba2e645df2ca975f0d3e35829917651a6fbdc1f0e2586d
7ee0b507da441cc4ddf74ecaea19897f7abb8f134092628025092931c9f7228eecbc1e823394869378f46fb9a7c05b2b4483c674dd16498987f5ea649dc558f1 e2ae7c6c511ae13aeceb13b5a542b9de01446e8fafcda0afb6975e79e08e6f8e817e796b38a8881d8f23c74bd7fc36896e75e345aa8378d468acb64ea9c05dc9
