


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-11 00:00:00Z - 2017-04-11 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-04-12 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



65a0514383fb43f866142c8929a6e5e8fdb5324f5e6e17808afcf13d501c85cd471ad27088aad4e7ce9d6ee08cf21bbe9afc34b0954f5ad8a4ced58c8989a609 51c60f27f33f94957d0c32467b279aaa7fd53d2e29b9a06a85e486f499caeb6bb3a2bc1355c5934cb31b58f4756886ef3cbd42abf15de3b8647b13ae9b7afd47
626ad3195306d53e96ca033038c1e6caab858682ea8678cc8d0905b1ff9734f085605a6bec74c2ff12c459bb0a691f80959b7be814ce40adbd525ce3bb954686 9536efc930dc08bdfd08a24364a14968ccc51d11a4d525b609b1c031ac0d396318752f720328e37244b16d3f639104f94dd432652dc580cd319a93ed9eb4035a
