


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-16 00:00:00Z - 2015-05-16 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:57:54Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



df6f971bcc0708a7a808355de562ca0a4f1fed62813e2609379791c1e85770e8a5425d1f882576c08a04b7cfdceb0404ef94311f72a1c214fd2e6f68348d1852 a18721f9764bf9bba97bbece3a858822f39ebd2e7ae5a73c246a14e5c7f80a5e84d4762d1055cdca6b09e4cf9f82fcf502c0c0bd3d633e27ee2cb706efac76eb
9888e24e0c3b6d3fe46fb0a47f847270c91c3350d9e9b51ff47f96efa3c1c0f192359023d8100354c64981495a115f04f784d21aec80b87258d14a66070ec5fa ad37113e1637d92565d9da9c4ef7c414c22571794b6b7f3beadf26a27c7730d5cda6fcc838e7d8e4acba23d6a16ef334f30c046543798e4aa3186e26da6b62dc
