


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-16 00:00:00Z - 2018-03-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-17 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cc5da6296aed23bd45c7857ee26d9f38c20310c0c07fa99497743780b98c6f9364b3552af982c28b2ae180250555614f4c5649bb0886f5ca0ed0ed5292d7acfe 1b8e4206a4dacd4565b3624427d72e2985cfcf6c4b1be6ecac3b0d46873c67cccaeab4989d0e161829c1a94d53c905685881b9f71c3ee3d48bccf2e87e7e1ba7
