


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-07 00:00:00Z - 2018-08-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-08-08 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c6a76b0c5e4534b323e56a1b4d2244d34ccd5f2ff8ed25cef687dee6a3c71899376ff77417bf4a807288cf52f96552e85d4f2b1454e120c228aebd72b9555347 2f44d145ff98a13effbcac89328a57b211a5701e8c3080b0cc4588df1a2713f1b90067d8e312d433c18489631951ca75c02068fbb7850c62ef94854c37793bc1
ab99b1f4f2e009a304c2b1264bbadefe10deada23cbb4fa135a7cac8edb4c429f00b3685e8bfe76a95390bf43755569d5c0485f1c621a34086adea8537eac5e3 6945c4e651d04e91720f4bbc3de78b30d9a55662070059bacba14a809764dfcc5c48562a082110f7fbcfdb4bc7d316557047d6653a36cbe76243ac090c096526
