


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-28 00:00:00Z - 2016-05-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-05-29 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fe64e18ffb8495a5131200d6b106ec89373fe25658ec9d41ab33c4591455ff9d381eb004f51845bd014c5047f4ba375cafa466c79235c771340ac8fb2ba179dc a79ff691fa61b7176409eb5ebb8ae248aaeb4ffc860778889b3a4caffdd9ffff72d7749401ceed3015cbcd10ea2a84e28638e86a05a30d15f0c3b057009177db
