


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-19 00:00:00Z - 2016-01-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-20 00:30:28Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ce6d5a808de88562c7e04614efb0de59d43ab626664d3d405e6d22920963f143ea3f763bdb21832dfefdb2bbe203b1281fff9de347eac03a432ae5d162740662 84727f0602df3510a4743e3e51bfad70773ee6d93da25d9a44087b18c1b742c9af34af09e61d713a123f2dffedfd214b66f15209e8ef2ea830d0701c3ec63a99
