


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-31 00:00:00Z - 2019-08-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-01 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



39056eacd929afc81592aeb1886224d8ae9a2e6742a8f49b1951a39134c8c52420669b0c5334826fdf5083d3572be7988edcd89f8327f538e5b957b6f382a8a2 1563366cad3fe83d2594df91d0492cb7405f686d341676bd36b97b87afe1864ec7caecd9241811d7122007b25e581b7513e714e431d066eca8ca048583598a54
