


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-25 00:00:00Z - 2018-03-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-26 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bb8a1b185427c6af42f3abdd2869948a41262ea890e307985a2413aac0e679dba2161de9de959a748323d07b7d6601285e61ac0927a4c2a0a34781462cd97ddc adb7975fbcb9efbac8f26a3cbb568b588186f757412cf8b6476e506ff0bb61198a966142c62382ad209603f48b13c3601d21de35395cbcecc7ae13f6bbb9bb38
