


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-23 00:00:00Z - 2017-07-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-24 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5f442b1b9fb5a72c77f57de06f86df310033fbfd7591cd8cb92d112c7ac4b23ed00bf55a400a3787d74d963ae12944b33280c803577bb39d9aad3f27e3e75646 1f7c5dc5a4b4cdf717e411844e4ebc0232deddf72a6f0e04e965017a11a5013824f93478595dde4fc5700859286da2513083986c9ebe656dceb2c8e21ddad50e
