


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-07 00:00:00Z - 2016-12-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-08 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1fedc29178efc1cdb02b55a028c6e39f856ae1b7886b72dbfa31ac8127e3709cb8aa13e6fc98aae3a7662711b690b7e330aed5661631448cb3516e2dac2cdcd4 34c1754ffcd1b82a816dc3311c7e3240ad90c44352a12f142cef893b2bc34d76c921bca35bc2f231b97121873dc2e9d67edffa0281dd6afc6c97c71e17365e3f
