


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-01 00:00:00Z - 2017-04-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-02 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3c73dac038f235e28b90ca265188592e85e15d15edb125244730176cca8a5ea32a8c890e89b6bdc09051fd31cd27014e2111014e0d99d8f1674919125762e2ce bae0bc5732e4977f7262bf12221a681a69333afc4436acad64481688b767551093489fadb6fa07f06f793519377eac4a8c3adac791a0d050e965e7ced5eef1dc
