


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-15 00:00:00Z - 2016-10-15 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-10-16 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



83ff67a306ae72c532d5a9c0b5619929aabb9b4ac42f5d30f60306f8269f4ed108c6bed85658e22fadb25dc9b396e266067fcde65b7d0844d8d9566f28aa701f b527fb71357dbfd13564ddeceb2348816a51c92b78ed13a4de6d1ccfe4074c7a499642efc57df10a99a601247e00cbfb3fd53a1bd7f3a3611553c7957c5976c1
94ee5f3078243f1ff4e17ae6e389daea07bf66b01bc84afbcab92581313deadc434cd139ac97b2b4c338cdbe542643f0ed29f390c29363df8308fd217d84c03a b8e782e2942d114f763f2394e85ac332f7e880694e6446824e463b9890472f819e8e0381efb6c91ce2568f96bafd16c1c659368e74f4bb453a81f5edbafdcb27
