


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-12 00:00:00Z - 2017-03-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-13 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e72271cc4aa228aa93d20bbc98fd1f02b7066ac0d4db7a9d12f207fdeb30a8f6e0dc625bd724c7affe7e0ee758d8fe51666fcd6a33eab2794ae95d02c49ce56a e7a0ea070217bec2edc37c11097a2b67c2a37b035a96cd11d85cdb785deae744d9692ca6e891e856bf7c9b9e989e385824994318f8acde8bf927c25ff604cc04
