


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-26 00:00:00Z - 2015-04-26 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:54:52Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e4b4a3afa2d3ee5da2e2641b62a2d3391e1be64f85926a61b707a5239b1c941f046f7751a93e3c7ef73340bf7563582f91d2a3e074763fa76c17d22954ff91f9 5350ed8375a3728536cdbe9484b9d7dc5869cb43624b14a860515855d81f9677117654f0a9475d8002bb029c8d015a3935412f803fd16d268317c37f722fecdb
89c41276f5c157f94ea594b8453e66103f8ae95620e15298eb80976ea7d513b52739d4dd0ae8deb28e300e1bcc87db90bed6c6f6c6243e6c30628f200e21cf38 6ddd397de00ee9fd63eda9e89bb116cfd70463225bd0d70524af558aeae7afe292b50ab3256ca455984a96bc62cc12586c2adcfb1f253cc4d5071d3d8efc0691
