


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-13 00:00:00Z - 2015-10-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-14 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



98757d3a44f5fa023801468ced27d43cae2ff7c547f5034c95c2094fe3c8a261a1be986ddf949c7e89df81694f7c1f92b69ef4c77a49b6c7349af2217eda4879 2f4b8c492e8dd5248085a59786a369d7c41558d88e10435f3ac9f040298ea7fb1e99117c3e604f5ce6340dc9badc5e3418f0fd8d8e9cac80af579141e197c14a
