


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-19 00:00:00Z - 2016-11-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-20 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4766ba7d5c1d16db9e519a188d81444214683dfa21af10876f18e9e6e523b9692a8674c28897cc260fdca03931637314d9c2e1e2efa9f98275991d0c914f7de8 1e1068bd06fbe35762ddfdb76ed68df2ec4432a5d80062eced8f4d4a670f7b9d340e0c207f2bbdd4472e69bd834297dd3f42b472edc6abf638f060705e0f7516
