


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-01 00:00:00Z - 2016-10-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-02 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1baa3bc343299fcfc7210d8e418d32b2e56577df8d6391189dc89c4de6ace669c6099f609e3447e036bd07e378bad07c6b3612a4d620d5cb3ff7a4a54e99ef46 2cf7c379b33fbac13a8759cf94d9ab0b9ab540b7f0dacdd330c4112add55d6aea10f2fd69784f8c13669715f966ccfb77a77c4cbda5328d9b75659c5d41d3e67
