


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-31 00:00:00Z - 2018-03-31 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-04-01 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5458d97856f9b9b13ceb5b6ce3bbefd4f156b67e0ea34535ba312204935e77ed4e5b9845600b8d3f165a734338680f95266877b4e3f1f4060ac6eff9bac76f1a a90d8998deee74eaf80608e987d197388e1f822ba0862fb72c91b6b5e54acd4e3cc8023fc6c854494d08280c717c295e216bf82c3d9481d71ab7f02e4a149f5d
46ab0706cfc1677fd1f75283d94c3d16dae8108e69339a4b9ebe5bb80d34bd6e5156375f39ec52cc22ef384e720659ed52c400f79c66cf8d8f6685bcd56c279f b1e8b9a47a1bb116d112cbcc390282159ae1b60d01edd3faee33112c70765b649ad1fe6517cb98b63246930984b37b4d883716c6dc9e403b15461e61a7b86053
