


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-02-11 00:00:00Z - 2018-02-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-02-12 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a420ce1d6bc3ab8daad527990dde00f754dac2e04f4f515bce82401e1e573e315d6b584275a9dad2667fa39868ef89546504118afe56f7209e97b9b57bdd8057 49059cf014b42db7719664e4d763d95a769131e33be494c32631e78af49e5f0a5378e939acd317d5598fd26aa16123483c7062c73902b295ae605e1c545ca249
