


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-07 00:00:00Z - 2017-01-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-08 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



640c58bfda246bf157c41145f4ceef0f8db081716374990eb4b6a170c8343dc18485b60c76f6e6652743be45ce0dc8ef0f1381ea9b9fb7a49dd149227ad66421 7fbcf9bc88b8239a3edf435114abf298c0da7185c7063761829a7e07ac10fbe44f37e0cc14b32f783f0d1d70c0d08186a45c1a36facc850386732657ae7ac73b
