


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-27 00:00:00Z - 2017-07-27 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-07-28 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



98f83dcefba3ebe89cf8331e1c8e1e2c47ec211014698f119204e79f4522cbbc5943ded5950dd921725b1c671c3bbd5e3196b73291ff6b89078de45278b64206 5971986195f9353473b4c72056bbd6f1b7fac09ce02db786a2fa42e653ac8c2a8fb131e133f59197f13439816c6706dca507aa45df986e42fe4a4a2ec7332a70
b7675aa37aaf30a594b1f99d75b31b541569cd4c76d96e00fa01e13a951816802fdbe328da67e6c6d51e920f5bba341c320a692c71bcb200e23bf24a9b58af32 a96f24a6d376942d96ea73f0dd1019f1e499df84549530669a69b57d6be2df62ba014ca5b25dd4a5f88540fb4a11ebe9005d2c2c68ad2cf06ef0a2985bcef476
