


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-27 00:00:00Z - 2015-10-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-28 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e6f07fb40fd91b479d9ae406f202a9a849a2b59f5b0d987e6edc9ec527ea67f8bc5a704cdfce1c2815fc0ee7692b3b97f3f8f24610930248df9c7883342b9530 d2ed8028e9e1f58d667bdd4edbfdc7c5be0e452d3bda21a409cda682ad6c2f2f01ab4cb0cc7b6c066a87d2126f2ab8d33e7e1123cab1e1ccaa384e9734d45767
