


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-06 00:00:00Z - 2015-10-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-07 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fbc558a08201a2e888412db3e26d76d9d3bd1bcf802c812fa6e1029896fa6e986f741b5a1614f22ee66de8ebe3923a1d876603d05353d30bea1e5ef0a2569109 3a8dd1cda55ae89a62197c7dd57719e166209807dd666347745dad6f426b47a1bbcf8d1afc1f50843e0c13946f554bada3ceaa9985a26beedda43cdb86f6df5b
