


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-16 00:00:00Z - 2019-06-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-17 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cd9d2457bea6a058fde3381d0a69dc746809c4b921f1c3b36f258853afb74ae8b4ddb1d70f89ae2f13ff5c8be6a14baca325c2c9b612a20a017fd2a8b8006960 87a488a838eaf081c8db3742dc9267440bfb8775542974b13202e757d0f6b7c247aefeac01bad986edeb80ffa17ab308052c5fd361771f1e4de6bdc874744103
