


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-16 00:00:00Z - 2019-09-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-17 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4af903992fb99d2863a914817aeae03800ce950f4c4dfedcb54c2e6cc3771417f27412ae3400f9b4192f0c6c5f4ea01c70ddb9d51d10d17cf1fa6354f49acbb2 6f3642a08840e6fb537c077f26eb9151739726b95fa7cce1a29ecd3c4277beb83958faaba660a43ae9f75c449656460ae16f295f45839ad8c9c1a1a392275c47
