


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-02 00:00:00Z - 2016-02-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-03 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0cf780599c8dae48b64c5c1bb48b718d2952d2b6fb1e03af42ea8b57c6f62ee4ce9313fef938c63da1a1f7aa0ccf4ff70187acb650a0eef1f7ecbf55e4c3f5ab b4be791a21095210c23ed77d7bb5815edc2df4daff52c20c4ea10fe1886a0f7dd24c50822d8718c25189c334c82302001360c7bd67f54bc46ca4e0540cef3adc
