


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-10 00:00:00Z - 2016-09-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-11 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



804e1542ba374725cb74c65a72e41674d176e97ece108fee3d3876b41e2f945f1facc0c4875ff225286d56b4e14eb5205ca1540e9848101fbd47aca4eb14a278 8ed65b6debab2afb84e829ed51c700a917f65a7b40617970aefbeb1ca7f03569e618aca8a98d48eab664e522a969ad87b7e67561af7c62b497813fd225dd039a
