


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-08 00:00:00Z - 2016-01-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-09 00:30:18Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e782eb17fbcf9f4dee51486275f2bfe351ae823a9639ae656e82a64d9501a19fa4741b0152588b37a6cc64f5775c451c5a22a3c1a537801d527c66ade7155cd4 b63c643d624b1d178aefe7dac9b0c2221ddac5313d09067c6a8a165fb305e1094d607b203650ed6483d092d7e78c363f770d07a60e47671d909e4b3a9b93fc52
