


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-08 00:00:00Z - 2017-07-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-09 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



734826b8a6a4a5cec39a85daf206d9a32ea21c49caa07f5402ed283995ede9a64fba20a0a317ce0755f76464014f604a10332dea296e947132bea1877fd2b600 2411b9c860bfe6a2e1e5273e42a02d4966d575deb69153981c61a6b2e12e2c10f46352158c368dcebfb4f02b1bc325cc5b6ed64d3597b91fb74b812ddd37277a
