


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-12-29 00:00:00Z - 2018-12-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-12-30 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8d148e7acc93074f6c040a90b573636a183c6600479e110d401be6d35dcd2eaac554edea0eddf383c4390ac4efe0e7205a038e9be39abc770c292fdfd5ee89ee 8d11517d4cd342ce99662a90d641b8ae6a5256206475da4770a798322196f97f3b4bef097d8a01f9a1c3dbf77e6f369c277fa9f350b21ee3f6e1068f2989c01f
