


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-21 00:00:00Z - 2015-09-21 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-09-22 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0e92cf18fe09b64abac794ee5c811b89e275a15c0a8c2ab7fbe8a9c4fd1ea75ac0ed6ec472cd564c1809b552f36989afae89e7ceafeaacf285c8438ca7b34f64 34ba031adf2bc0c02dbaf1b66cef4997c321f40b837380df2e1a8b76ddc724535b7e66af6c6ae5deecdf9fb6d116987ae5efb6a2444093a16a4624b492d21af7
9f0cf8f4966d2b9619085f6610e13511b5bf2b46e12b4296d0aa0274d2a5f211c2fe24e3421890aa777d720c0dcdc0b59584f9a13f974053da26cd6fe998c807 f3eabc0497d8d63982caa29a2894bdf75b7b8fa0a4ec68ddabade7c4268f1c3571e6f34c7d1a7170f24c6dea454cc627a447414257fa0c6a4cf1cc654491e1eb
