


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-07-18 00:00:00Z - 2015-07-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:04:38Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c5d9991b18f3648fee94c14220ee017d90303baef3e8b306dd61224ae1c691d1de95de0bda4dc487473eee9e35f74b11fb48670a07f33a8d25e8f2b1cc9ef40d 203d02fe14c7170a726dd36c769c4db57c40bae851b49e1aa23acd610448a35cdd70586d4c5ea790a8a224cf50ca06a2f7688b62283259b13fc82afb5a7def78
