


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-22 00:00:00Z - 2016-12-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-23 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



97e9bec3b5c00e9648dcc108c1a7a8854bc9ffce47d5ecb88e0cc9c1a46093f34bdeeda13f15d675419568ba7d0c5b1870f342d242e62bc7f3ce4a359395a919 6717ed310a720e085a58b7ea88e5688a89baf70ea223bdcf45d8ab6dc983099804a55bbbd5330e89c635f7bf19c92e7e75e3358cd3df8e4fac92ffee286af914
