


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-20 00:00:00Z - 2016-01-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-21 00:31:01Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



47a551945d263e6b302cd3db10fffac4752d3e85b3ce7e136a3e1d905a08514fa79ba42bd6ed1fc27527a3a9e16733308f471ad168e064450b9dcc1bae391e8b 598ff384c4c731821ee3c563014ea11c06cc78d169d6d216e4b900560e54e9477ff44184ef29a7fb4ae7b67464b37bd2610e6d826ce37fdb145159ac76612280
