


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-03 00:00:00Z - 2016-03-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-04 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a954452ab4eaa79c14e23015f778689c66c7852ef1a13262471fcb37d467ce0db47638c6927cbbbefa36a2c8c3cb894cb9dfe03dc9e847dffb53609e4f35f309 b5e7096416b4fcf55f5075cdd33fe353fd4f87c5ab823a92fd0cb6d642a9a7281c00ef8c2b1a24e5159e58705b8fc0b26f772ca9faa771994e1b9bcb174d0d2c
