


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-04 00:00:00Z - 2017-04-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-04-05 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a1e41b06f7d91208b3c3e0760be9d385f92d189b8c3dbdf9f5c00ae70c2048d27af24f59a8583dc7a5ebb503fc935a6bc5bec28df171e3267966d269ee29d39d 03f67a66be1c0649c9ecbe05680601b332215c769c6f8f7271c2b92917dc267cd2549a96d732eb7d45faae3f2328bddf034108196b6a7d4311f0602fdc217235
