


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-26 00:00:00Z - 2019-08-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-27 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3a81ee6eb9ae71a7b95100dba290f781a93c3b43f4904e5f95a14fde0470d38438420337b44554cd29b60051128992daf09b352cc38e2749b860e70ac0599fc6 429ec267cd91af05f5d293361c0d9dd622e44ffc24b382bc8bda160a777868f2cb2a4681b50e67050038da73d377f99ed35d8e6e42c3966ae687687de2fa01cc
