


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-07 00:00:00Z - 2016-11-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-08 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b512c4ea1303a883b14f6d3ea67112c68cd3ceabc41b37c1618e67a4445326a6fe2f01daa2f922423584115d5eae609fdad734523f3dfc5e2f5d931df22e77dd a5480de9d3719864d75667931f2757a3740eff61b6a7de78c28e090cd214c0cac99b20b844d5269543bd101506a71773f3d5c4bb2de8292ea0bb89fcf607d3d1
