


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-07 00:00:00Z - 2019-09-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-08 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e0b80d93fb2dd3c6fc3bf82fe00fe9df1cf230fe74fa600f8e26214b2943686db5af8b23b7eba9a003edf99ff8d1cd0be71b322c5df46b831bef0173e9af15e5 ad833b9bf99d05f8aabb2b8a44a82900142774bcc47556f81db47087e035ea758988fc651f1203af237f14e517245232b7339ccec6dad193fd799de0c4101d78
