


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-12 00:00:00Z - 2015-05-12 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:57:34Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



80159b849b8af1bb65988bdf3e3c91e62dcf8132a3614337e0540142abde633ddec3df6128b58bf8309a8558e8b1827a47a09e961c4c69c543f6b2ccc894f31b a8c04cf7902e3990a4cdee085db6f8d9fe3f051b9f58319541d51c00592aa5b245f00481b0fcca8051eb49447260fa533c20a0ddafd8f480d284d9b57ee9e63c
