


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-31 00:00:00Z - 2017-07-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-08-01 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cc3e52dd295074ed409301b7177f340d33e354f5714d1ab6592779e2310ba6fa3e63bfca191af3a4674cf2bc0810cd1b1fd4eeb83c055d9b8254393fd9905274 1be012e83cf6a073925934f21cb59e485dd5566e1aae5261c84486616ffa8e3e942ccf2023ce07a783cb80e51b442dbeef26992d5756e2e51a27e949f9a4d334
