


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-02 00:00:00Z - 2015-11-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-03 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



af4d40a82843c21804b9c47c051fd0919900c3caa321e15026f70ed93015315edec22fe5908aa1a0d427710e0bb13117a622a8aef3b869fbe1bc412446ee7b70 de3387d05898e40bf8e19772b3dd23887076d6cc312c0f121a9338050417aae864cc3d474dfd96888884cf8d15c4192dcede8288bcbfa71b193c30dadec7fd29
