


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-16 00:00:00Z - 2019-08-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-17 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



446f671adc04b2e4a44f899805ab20c7fc52cd0996cee367039eebd4f5bebbd6695ab83f19d521cfdfd97554744c6e646bae10787b3905c34d1b7c859168995e 67b952b95b95ee3626e6a91770ac5546a01844c43bbcf7dc50284f5024ccbeac2979e7df79556fc74e4e16526311181eb61478352791be5b638d82433c73633d
