


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-25 00:00:00Z - 2016-10-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-26 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3a98f9b4d4c19d1e1487c933d5fa4db64398b5cbb8d7289ae1ae1e11d30b8cea8c48277479c60d3c159894c020e9a82340ad30f9284ae86b9c2c128da22c8724 67b0d477dde090b019acfe92d7b10154a74564ac49d4a5522b99f71acc098d01fb827d3b5b1e9234d2a444fcfb11056e184fb53eeafda031f865abd906ad06c5
