


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-23 00:00:00Z - 2015-08-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-24 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5a961d4056646724d13ae651e686e24bd1ab57b09ee542188bbea416eacb9b0057967512ee82001687985e297441a6e46d8c67aeba97bda1f283cab56b95139d 3fe87b8e80249aadd7d43ab75a5717ead60d4c1058fdcc634d47054023e4cc622ceed46e39738b410e266e22adf7b4b3429524dd09eefa4592a917ee5c123226
