


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-06-03 00:00:00Z - 2018-06-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-06-04 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8b9b2053c58280cc589dea3159429da489fb63abba16b7206f44055acd49242f4ae665d511437f43f9e7966778e97494a85a76a44279d27cb1eb7d8df996b0af 163c95cbdf6adc66c1f57f9381f435e1028939549e6f422bdaba21f5e5d5804aa2cd09d523a09b0824d52a3f3076fc4180c2deb80d29c36ba95a57d911d94bcb
