


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-13 00:00:00Z - 2017-03-13 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-03-14 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



607d99ec8352a1553d12a565bb876ab5f9d7e8bf6daeed9dd8d28f29184ac7f4b7bf7247ed2e35119af2713083be80c82dde4e5881888c762d1293ee4006b293 416eab6a441eba01c8a18f62febe27a51306c5935010f7eee4742a45bcf94550d264c2901e8fda8c0c47463c66890a2791dcad36c0b55817946938ed51241078
56ceaa7ba40d5460e254dd6fd05e860de26e3be7c6524f0477ca9c5b7fdf52834231eea15cd2fb803236c44b6c41b69053354e097c03f38dddda62e33e011785 4209d31a8dd25e077f73ce0a87ae7d781bd0ac393568d0b0dfdcb659e794a37b1a8ca5b425dd781f4524d5c1e3e4965fa11a39cce57ac209678a8e3be30c626d
