


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-03 00:00:00Z - 2019-08-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-04 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



79b780af9f9fff6e59a9715d3577b296c9f7c3055f0dcdebcbb486916f1df33e65836bc0fee7707cec13b60d6bbbcb82906fa047c77d0b061630ecf622791042 81c2632fe39167dc40fbe8172822806adc327fc76e0573f16bb68819a9c66689d78f118a50c2e48c5e0f5da4c3bf4bcb28591e1027a1008594efacd856652df8
