


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-05 00:00:00Z - 2016-01-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-06 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c53101c2694f0a313355b00a81a8b62c2c50ef199c24ebfacc17b8623ca6abdcebbd7261a7029f9f2b1b83418192108ecec4ce056e51ff30fe459ea2a061a97f 0357f141912463acf7f6bc2cc807a7449c0a4339a269940f8a8bc817417cedf0c738bf9b2968d504adaff697d447511af2aa824d9947a924b7ff014b4d504772
