


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-30 00:00:00Z - 2016-11-30 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-12-01 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4f49a5082891ca9a11284a3f3c8f06917568fb652f6e8965659023ec2dd836df833b20df1367857b41dbbd6c03fa34fa93f31021b8b4ede4eb2b50da3b15c0fb 81cb9e46d2d5e4a9ff9fc1945771f34fcf2ab3c429c681943e3fccdcc468a4e9fbec6791a0b85095f7a983a7a8e22f00c612f99abd5eb8fd742a3cadf64b454e
f994c52b4caed99b8501fab916c6b7dfa08dedc668b4f2bcb730ac425e98666faf5b8f9ca223d95c30d9e2b1b7e7cade6d6c17b00c9b01b351e45e82d07e7dad ce2ad303189a2a7dab5bd0d9f19161d650e0e0e6eb9a607236229653b44c70463ee077485332f98770ac392b1157830598720ad6200a2a641a519d5c09c85d6a
