


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-09 00:00:00Z - 2015-05-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:56:33Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2d9f5270f2ecdb6460b591e5568142c83fde3efb36c656a0e59ba8c110e848a112375cbb77c2df7eae26940cd2b30e94d2bc20c8cdadd0631582ba6e092c68ec 77fe555f650a4c2db7908ed0f60f84d1e79d3acf3c434655485fba940e3a207a48e1ce63ffb272d2509f64f6cb37f70154a962d0e5c31ab2bef282e11abad678
