


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-31 00:00:00Z - 2016-10-31 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-11-01 00:30:14Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3f1e9711305866952c4e7e341b84159def0bd84a36b95237b2dcca1071abe2528a721bae666fbcc57dae40e8477e404f7d2033b70188daa1fd59df0541b3fb1c 63846cc92b55ac139de215d8e9c5f233fb44f12e582e3025e8211d0433b9c4b5d92e654e70179072fb3997213f8f50f9cbeafb63b512ef24a560ce98f01e444a
0dc9dad9c3399f80e6be60be5cf23f7b2d6bdd6506796da40ca1722d556d4bad0354e017f76d32a262065be85cdae5c125a181241cf55e4770adc424591bf16e d0c2bc143dcbc6e96e5544955cc2fdbc19a87038a1593de56f0f0f90ea4e07aa69a8845008c020a5b8d4364984fb1c1f08612d3da8e66c7b25aca054a36f69e1
