


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-25 00:00:00Z - 2015-08-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-26 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8c94c1e46e69c0e542b863b38716423c9152e5dfcde9da47b44d3ccb74068afbeb12ed1e38be73d9b67c39b6de1d6bb807b39d94f72799b4df03c4bf86b71e8c 8e4c2d8fe74e94f8808e0c622a081ec64d39d19a881f24765036bf20a2a0e8e64c69737844ae2430cc66d948a854e24c5f1704badf795ba0f218603540f0a73f
