


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-26 00:00:00Z - 2016-09-26 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-09-27 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7c3f3750fb59e5bcb2014323cac2e51b75d509ceb0b4af53f650cf8a0f87c0a3c989dca1588fc4ba96f481cd665bc83de5088f328372483da0de0951e089fcee 0c747a0378b9123c455ccf08997678fb94dfdbb4ab6f48a25ce547f37c243a6b1cfc53a2c4c29403ee71b079a350ae311678e6fb6f5b02fc2d96ec27a4c99472
e7416badc0dfb93dce22f9802a35849b492a3592b7bb7676bc902d0db19ac4a1045014ec146daa85912ab5509e44cee1819797502a143acdac372c98581cd3e7 84790572f682316a65eab91c9ac38a518b175909c9879efd9ef459dbf79fe8be7e6d749d8866128fa8266f602296643c2668f27d2cd3bd7708b1108b6e70c672
