


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-05 00:00:00Z - 2016-02-05 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-06 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f104b4035fb9eb9ab651ea58a2e324d056dfa29c3500ac6adb7af4817627bb814c42029e1c262af86a3b4bf0093f765867b6525b45c82e1641bb27900f37679f c506367d97df913b85471a1ae037f59074096efb13f65f6d47e842b4d16f91ab9f8a294313f044cf15ea564b4aaad784a49126afc0a66fea9346b96aa361181c
