


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-26 00:00:00Z - 2015-11-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-27 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



dd342ca75dbd0711564bc8fb6853d27da271fa4a0ef0680cdde8fceec16b1779cee7a968f0071ef0faedcd4fc64951411018f949d20c69a510d6ba009e138e47 0ebc53f6c5e551fcba4441f7e39943154cadd4734e53454e15a8973a9ea1324b7c5d0e978bcb5a7e7b95680989a7067aa103396d12f95a340520a5147326794c
