


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-18 00:00:00Z - 2019-06-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-19 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f9ffdae545bb1ea3a68f35be9e112fcec270545aaa595851d4988ddda3b2008384f2e3b6f8192bb09e64c3697147e2df86417251eb52f5418b4f202ae8ebdfaa c664c8ffce94101a0c752e256f277cdb7110f91db0862ec4b6a69ec61c28952d35f7f4a3c54120945d6bbf90fffbb498658d4b147c6dd60cf27cb9e2e59e17a2
