


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-13 00:00:00Z - 2016-11-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-14 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



19dc3f6aea21a02034c5dfe5cfe8442bf24059ff161738a10b168499aba967ad9d19191469dfa6d8841e38cd94dd812dd023ad07b72e48625a20d1eb99d5b0b9 dc5c6a588164a3625587e4aa527f1c6e414d4c0b0cdcd08a42e30b2847e8afbd9de6f9632331ffcf3215644095024fcc303499deeafe608468f7586dcb5675b2
