


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-09-28 00:00:00Z - 2018-09-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-09-29 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



15c1831ef8191ebd945c679bff40aa55e27c224fcde81d6fe6a007df7b25ff3e2366e6092d19c956789d6a115f10a5c3986d87519780292e5d36c160cf4a54a4 a29b722423747b980d89183038c592a4db86a28bb85b77aab589b93a2087b6cf715cd731808070e067121e0a1b179765286059541c5cc4b3a3aa83c7dac8ae92
