


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-22 00:00:00Z - 2016-04-22 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-23 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b4d4a2d0dbfb3587f1b83b73663da9bc4dfff98e1f1b29f6e078344b74bc9f25e5b85e312f6195919fbeb9aa0c76eb19258631f434788ed23bda5f731796f797 b1bddedb42088a71c0cd988884a88fb2aaf4d1e10fc5f42c86a838a405e0f1c2a3e4686b73f34460c63799c28c21ba925e5ee843a3cad8dfb90470d3a19bc5c4
