


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-14 00:00:00Z - 2015-06-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:01:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



92797324a2a71098bf822507af75d9a1793469f8a5bd0c57e1422ff76f4ca2256aa578600ec62cc62f38cbf4f638961ff5664a6ac772489ecf41125544fd1d32 6db2f4a7635eeb831b5e3c887dab77315b343be4bb1fcecdba0f68c3735d02b56e28a39d811a9ff73cb7060519c3a2b6facc87682d990f411188815e3b9b2698
