


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-08-04 00:00:00Z - 2018-08-04 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-08-05 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d1e9e1be6cf6a7b45407a9064d24417ab00cf28892f8bcbe3a35101da96a90503d9aa60205e4d10a82ebdc3dd1f47bed9d547978d6702ba703fe43383a6bbc9c 661ea3f71b77a1978f105e2e16a96bd2e15d674910d996e42d42b1ea0390ceacd5991092184a44c9686b539c841c74ca625622c177b7f6aa1ca155b3903a474a
