


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-14 00:00:00Z - 2015-09-14 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-09-15 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



1d6e81ba1ac4172647d0c57af1ff398a66f7fcec921a51229deda13bd532a4ee5032663c7a6af3ae00c810d58ff7f5468a17187db698e88bc6debf35c671cd67 0e2aad47b928a531c86ee74511df384ce77ba5b6425b1a4eb5ffe17a86664193d79b29436bb51742d5c6bd9c5ef05499bc0a91916f2ed4ee4a60564fb4e732c2
785f0dc269d94737b82f70099a0aed7601c2774d4b75ba3947be852f15287f010c0d880d5b50baaba13d15bd9a690c277fdb41dbd3fb53b6773484ee1cdc907e 4693acd9f21e6dd7052a9b514e763a3a119e087b4f8594a949ad102275d5f787bbf4f691949392f6ba8d8fb874e7a228d9899fca4fe8e7238a38d169be47bc34
