


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-24 00:00:00Z - 2018-03-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-25 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eea6f93a01dc241f1f2d54effbe949c948d69d30d498684dadfffbb98284ea37d62bd330d815898866ddbe3741215b4480b58dcce7e2214d36e8bb8aafbec453 a0a74b99925df7e62435de0f7238a157441536bbce4edb02aeb619528a1fe5ad0f40683bb1e5ef64c9809ae4c224b58c0973bd1cb72e178e13dc41936e9072d8
