


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-30 00:00:00Z - 2017-09-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-10-01 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



91d524b07615c57dee4740475812c99be3286b2c0c4edace0e6d7822f12567df37b616a01b667dffdc809b55a26d31eec706cdce306223e58d4353730801c793 70685ef0abf594e5ba83bb0add42eddbb5891d4a7c0993f572f02fb9e2cea5102592b27a9fa6f15cba44b9da83591ffec1520a8fbfa830222124e2c3a9645aac
