


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-06-02 00:00:00Z - 2018-06-02 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-06-03 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4ea4b070957a3f4b53b3934ee9ccdea0816d428f90deb8b317c539ceea30a89e0d8a3e98c1aeaa948fa3e3a23b6c818a9d2bada56eb9a48848868d2f77d1af33 7d98507965843346a31b04cedcfb2122f927c2bf1cb85e9ff11c4140382ae02952c1481ce0e05bb07ebac12bef334c9f258d3ca42ba43afc5d91579507cef94d
f21dcfeafe6a0899e777af8b3b23a36e4ffa61ebeaee1d768035907726abfba85180ca7cc62e20efa3d5ae213724117095f38467ff952b9ee8c6bf76fd8795ba d1ece7ef5d98da279b81371f46a8ec93745d85db2e60c935195998a2b6f1c27135ec081fe07ee011d419604a45ce9f913781633dfd4a025c1b0d113eeb44d61a
