


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-28 00:00:00Z - 2015-06-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:02:35Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e49daf214f1445feebbed48fd079894b14d40af2cc47332aa9a13d0e0aa0ac3c618c122b0c8c68f8625e6b54eaeacc0cf34a49305d44cabdfb05f7ba0931270d 94f26fc0591e3bd39482965be6864460f23cdca040de2b7766303eea985b5b3ca3449bf8053ca9d00ffc1a24ca0f6d022858d5857c42357a56737665a941e1c9
