


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-14 00:00:00Z - 2015-11-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-15 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



063c1259c3298adc7d408cfe460d824a3b0259f129ae7ed1696f8050e38633b946209fedc241d98c3cd8f0f5837d827cbbcf7fe95413349df4f3fd6408330a25 203bfef6e4858a49a2a39559a2ad142352784aa87cac88140edc4ddffad6384f145200e2fe731e200fd32365e730ae5b4dc8a389fb137b13ac46532d764b0ee6
