


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-03 00:00:00Z - 2015-10-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-04 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9ee051b9f8d9d904dcda08429f757c19bf85fc57025cf72086aa204fd3a27c7db7a0d0dd143513b0f72feeca630a2b0b36939abce1c469e449d0db97d6a0ec02 583c1e75464a8c2f5763e09bc80e4b75b6942fda88e8bd944d87d18af6913dde583fb771ef077eb9d9fe925e45a7e3bd87f5249c49596eea433e294c1fde0bf2
