


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-07-02 00:00:00Z - 2017-07-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-07-03 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



199bad8d37538531be0c225e4bda272550b9dbd9faa0a7e7fb98246577985815b513db0b82c46b8c6c874255d164cae93abfedb4a26123a744ca67d5f948a82e 7ddca77e649e7a7cf509f991e59f9e06170da14e1be7b753f31cbc217dc52afb4f98dafa5e3ee7dba33d8f8a135c8faa3d4ebc64bf34c1e94ac27d80549b843c
