


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-22 00:00:00Z - 2017-03-22 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-03-23 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f7fbc806b17be7faf8e14a03efa31e81efc76c4e8bb364ba27cf2bd071bf541c50fa969f6af4d9e7ee7b2451c4f816030defc8dc459a56a0b60c27ced80b0c8e 3c7f4904e4ae6ad4e0bf33a1a88583441aedb5f630fadb60bfb95dc116183c2aa85541fe238c7a3b09de825aaae9e1748852cf328613d913d347ef68155937ba
afd1d0fa3077bb34ca0358ef41f830076637bb1a6ebb24288ef0af66151f75698eb4ce572c54138fe2ffbea1f8a92e8c120266c8756d15199bb3b2db7c32122b 6dccd79d7592e2b87ecf4ec6b8c93a7d45f0be9debb3b964fca44c9587fa5cdab409779d9783b2e6658c1068b7eebc6e0b8aaab0aee18070acff2e7014236c7b
