


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-19 00:00:00Z - 2015-11-19 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-11-20 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b65716b2df2e8af83ad22756b713e489047865b37fcbb99fa51d63b1ad6801131ec95d27fe998a75575dd76ed831b66c201022231250b42aacd2351873689856 7c56ee3e8f1e8eec8ffdaea1a74637f94714f5eaf28b4ff8a61269fdb7307bf9dfba0eb84fcae070a675ec77e8755563586da1306e934cd07228e0c1c6e443c2
7eaa461fd523b0abde8e249a770272c7c219c6f0849f4057323254b77ce6b0be31df09e092ae85d863f03ca6fb4c2ea421cfcd74d5d78e95c61793c4e62ee919 2b147c719fd08943ce87af3b1b1ea9144d8a99989ffdded9f00fbad73dbffa909d233d5a9fa9be5e316bfced44a93414eab01e184c444a16e6414f7d39c74f77
