


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-16 00:00:00Z - 2016-03-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-17 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ffb197d904c9efdd216bdceb0faef993e3a0ccc42af2f190c63d6f00ef7b953d8e9ce4b83a1918636d4c5eac19f86f6606310c82495c1f357cc089bb73f9ea06 b9311f78ffc137e21a833d07dd5b45aeac145e455543eee3086c6aad1fd8f62e42dd98db3a37301815e40343e6830c2d9715ce54fe894074f12b364627991cc7
