


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-12 00:00:00Z - 2016-10-12 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-10-13 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



34ff38028bda66952647b53577171bd40f462a8a8d7d96a9513543c95f011f4d9d57028962d18e92064372b9f458cceea538a2f08c30d3adf9b0877864de8cbe 02abdbac5367e67d101d0e694abb985fe10051f1a3852f7dcbc7242525ee5c0872df63d7cd9d0938510c89113fc42a83411e4b8a923a99f3a03c6e33710b65e8
4a871f7900059f1ea6620a8349aeeb14209cdcbfb0949644a845cf94688525189a069b69d9225877873ee4d031ebdfeb749088ba92c4c4a223ca9649a1861ee5 e86fb8827fe201ada31be30cea27f5ee40d77f99256479c2830da18726cc977e338af1677e2c845019b46ef62241621dafaf0560b89af432229e2bc26c512474
