


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-08 00:00:00Z - 2015-12-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-09 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ae469d989ea0fb40b0be1e1061651549f23000b5d835cb0d88912d1c0edaed98c72876dbac61235cc40eee99ab59c5aaac10f0cbfb397f1bd5b04a006a2ea122 8f25484e053b4d60bcb5d95102421e36e2f6f4706d4ce1ec49f7ddf95b67ca2e0a59b46c3da03beabe5f01ac3495624513fb9e4b6750cf65503f0d597303befc
