


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-27 00:00:00Z - 2016-01-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-28 00:30:33Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c06e71cd21aa32a881910016e449a76494d976eaa56181e281a193beb8b76ed324500637f884e7f0dba1838d98123889c44e7cb416f7b1c2471f14bcb89bb587 d1ac22026eff2d388360a2f59cd2d0aefb70ff403ae6518d4de0415fd8f92200c255d6a3919281cb86d2ee7872041a30b101178225768cca52b6cebe25ea8414
