


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-06 00:00:00Z - 2019-08-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-07 00:30:21Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



751e28f518361a9a914c6b712769e208a2f755c6b6195a80a3aca129f1ea08b41ac986864c8e8a553385309680574b8ca50fcea48ca54ffaf739742991c99f51 f495bd445a18e286ab405eaf980156e4d7b95aea591b61b951a2e101b4fe43e39cafc9829732001f17d6e19d8e7a59369a570b4ec4b4138e8187d04238cdd2cc
