


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-09 00:00:00Z - 2015-11-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-10 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



dddb02219edb6a1b10627126858d4c3f6b5022f2a161ec9bd54261cd8b517e8b3f40bd6d3fac4354cde05bedda3a43f5ee3b7825e0926bcc0ace981f31d3631a 88e32aba26ca5bedd7d27b1d97a262fb03b60314afc656ab5345365a0f758646696f1763b57454a1cabf098f0a3c6ff60553b1d508123865c3be00a014dc689c
