


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-25 00:00:00Z - 2015-05-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:58:45Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3866870db94a8808edbfdc2de5b78af3b3d08377bf1e8386e6392112b7522186ce33d89b3c302166a55b7dc1c113534ce669b83070add7217ceacfd4eeadb91d 706a6d954f23b81bd49f438c8dd16929cdb7ade7c70e0d6bf00f231168c94df02fb1c1f9fb8b0e6a38a92d99089b8fad44910d07c7446e031046ab012dff5233
