


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-04-25 00:00:00Z - 2016-04-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-04-26 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



489cc4904281cf1ae430bd37ecb922a46baf2d8e4e10247821b93185a97213c37fbddd119712744fc18f4d204c5064070beda38e9f00aaa1dab200bbeed32b47 bb2d10598437339e3c268511953b6e4621429a21492554af74a30e1214227f3db63133fe33d74555d6f4cbdf0eb6468681848ff04b48ed598f3c43bb906f1b9d
