


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-02 00:00:00Z - 2017-04-02 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-04-03 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d9378cf5da1408cb98a2a57f3c64f8a2def82bfbdbc9533f2451193a2a79ce173ac98a35d0ff5eeb2b3d430431fdaee3ded65127ee4db5e1145a7d576d9892e1 360a531a3c816879c126f692ec4cfa65d2fced5e71f1f77fc5ae9c3585828278048f6ef19460d34b68fb67505e6e2ab1302c16e14963032992d7873a71721742
5ba58362ca5973c36e1939344618fc133a104d2719e50210707b8a10aaa46c5f793f9921b87987a5cd5478940e09036382f524724647d7faa7f2a80863676ef6 4a61e6eb2a92383fb26636660ac8071036aebe7037d7b0d41636fe3d59f7280dda69f35ec099c53dc78737aeaf12fd9f1dd5bb9647e39592341c767b99f672d0
