


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-05 00:00:00Z - 2019-06-05 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2019-06-06 00:30:18Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7cc18e8515fcab4f7907fae67b2beb082d3a78d6ef8130b4dc3859e718648ff515bbcb8ea4c249f3180b9e2a9fafa58002733510d019d74bd53426e1d519c37d 2524855294dba426d2514086464edf2c6abdbd8a3cfdba8a803e9a7a0a47c6633dcd54acb9f32091e13b6d8a35d32d06c07d6833f5fbe9acf95d71cf02bc7665
3304144b62cef7ae482866a2d9dc9949e76cb76c09b894f33c8929a3486f6905203ec49039b7bf1858c2c730cbacc060ea7d779937fb8ba4ff7f5ec59f250ddf 8b97ec3fd9f49c2f9fb6a61941a6976e0aac726988b8d46448639627dbd2c9ffa387dd0c48f1f94b5eab923ee499ded2f622a34085696d06ad63bf624686ec97
