


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-03 00:00:00Z - 2016-02-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-04 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a6444284cf85f7e060b94912b98d315623fbae42e6e6b86195a2e00836fd4775648421f88a764641acde2a8ea17a7995ec83d945d1838965e1c8ce4ee2b033f5 d45b2c3edd71792d830c584eb7b1227e1e2daa8edb43288f93007d3b8115c98cc1c73fb8e429b996905551629f52ad4f7f01290a56c211943443ffa5524d823f
