


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-30 00:00:00Z - 2015-09-30 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-10-01 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a886541b6bac07164c68d33dc6a5e80055f28db731adf51b6d75d4d112bfd0ff3be5eb302e8a902a2e33b37c38676c7624581e92505e101e99ed65e0df31ecea e0f67d5fa89a2bdb9cb6b5f2f2bdbeddf205a2e14c8b29496e118c6a15baedbbca4e6b9b95e267dc0034c171c593e9bcc26f9f97ea39569858ecf54b723fe8ee
5d14cfb7377c5c8598f2ebd9fe4078bc6d41e23679812228fdc0c7433727d090084219cf6d1a75be31626371d7b6ef611c93f5ea80b3e0684291f8572934d2a6 fa0154ae0d1d8981aa0cb94ac13ce0884ace597784e0419e79f825c862255e0ac501496402908118617d7896b52fc515915e11bef4fc2ec8808b7b18127f23ee
