


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-06 00:00:00Z - 2015-12-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-07 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



5245fa885cf95f69262eeecf2b8a255b59f701502660d40215438b9a521af78de64243e3886e7e6268a68e9d23135a115cb24aad2c50e0904aca5dfd9e534165 5c0a34555923f8c0d1492ad9ebd980d77f0a2cd043d39752c9a75fd5bb021d670e1d57ad65ae02cd94646dfc8e6b2e8f4c3e24a249a612965d68de09bd891c99
