


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-01 00:00:00Z - 2015-09-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-02 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e741acb7a5b6e92c4bada8843d86d4e0b7b47aadc64f3e9896faa67e20ac10aedcaa7051e6426e96c9c61fd9a5857bd2e9f631a3ae9f46b132cacccedf331c81 04fc8b894a4baeef7e4fabb7af8ef58b1a6324bcf88293565b1232a4769ed116c0d883897af596c6285d9c2dff2af5e833e328700c3dbe1af6db0b6817b98720
