


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-06 00:00:00Z - 2016-01-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-07 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9a11fedc80a9e8d514d1d1d821e8abd9a28534e5d94b11daae42bdce854f47c534cb15bbe4aac698e2a91bc77466e9c7c19ea94d088eb2d31684fb403e978954 ce69160c2833efec4bed909184650d9d8b7ab06329413006d77cd89cd6eb9a44f7a224cdcbfb4a4e014eb76998174956cde18973e8997f260fc02abaf65b6cfd
