


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-28 00:00:00Z - 2016-06-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-29 00:30:23Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ac0f07d756dd3e3e09eaf6694d1e06b8261988213548806c123c9bcd22112afcb953181ebb0f2586666e778491d99fd227741df2e80e62cdd8b14b2455694dd0 3e0526478e0c296dd6b42a10fd5fbb5424fbe10a21d3989c9f97a6059646f843ea3694b8a532fe02b49f46b1939882d206f9e48a21250ad84e865fc857768794
