


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-19 00:00:00Z - 2019-04-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-20 00:30:16Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b6947a4489ed385abd12bfda605e75f54b3edd5f728de3e9f3e708e1208fffab44dc70d17d117b647b82f1f1b864e033922314511972b0537c5fa56de24747fe f685396b4019ecf07a09e1bc529812b42b2f8790f571c850ee7739c10d91dc2fd80bd16c4faa543fb0384def277134e269125d82758f4cb6371b7326bf88a7d8
