


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-21 00:00:00Z - 2019-07-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-22 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c20d6bb107e4cbbafeb10558d71924224e4f2519d080a8f98bd5dd533df3c3b301866c7d1ebebb96d5714005abfeec73337c4238a01f24c0c6f8a279374579ce 61c4c6c1fa5fbc14f980ffeda754aa4d61c57d5ca7acd6fe7059f13cdf5b73ed3c4399f424974b1d0143dd2c6002d59a5044205e64a0b2a11e1d517f351ff8ae
