


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-19 00:00:00Z - 2016-07-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-20 00:30:29Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9a09e8c86bd6b468fdf1fe2be9b6f2e57c84cf279f79ebf16bfa8ddc1d6475bd515cc55e86d9c7f34c813724649159218d16a0f0ab64d84e73cbfbb7f56c86dc e23a61a3eef68d4d22378911e017af496660f17e356054b1405850c809876a4477d4e4fc696018549727d9371ad337b61a347724cd7e72931b43c98ababb2661
