


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-08 00:00:00Z - 2019-07-08 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-09 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b360523b527fc03bf9816436b3a7133292fa121ebd26e33bcdfa88b239c1b3edc7a77d249953bdb1034fa45416c7fdebd7553cbbb784c7360ced01fd717980e3 799e2d393ed875bf066f83f9dbc202022d99fd6b914e50a2a35a25c9266b8b93ae4165f135bc85512e045193bbabe00c2d8eeea11f799bd5d2c17b9c643cf08f
