


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-03-03 00:00:00Z - 2018-03-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-03-04 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



553ebc888baa9263ded0184d23d6213029d1c56fb43ac1b2a38ddf94686c59350fcb1312c5cb261a6aff203b5138a2956938b0fd7a2cf92d725ed3b279662e50 be0e6ac964657cdfd2e6425cec2c9dd20c16fb56de96ec32c5f37d213dd1f3aee07b5ab8f992aa4ca9db87157691a1e699089211b7fdf1e8031d43d3a734128f
