


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-24 00:00:00Z - 2019-08-24 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-25 00:30:20Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



791511c7d8f829a3577476a21c7b7da808d2800c458fbb8a84f4801d376df80191f51cd9b36c149104ae691d811bb7ba20759b6e227bc2bda927a93afe81f265 7ded9f1dc28749f1bb105107fa8476e0ed6b3e38ad6e9233cdebe65981b03467d67c0bb25645cf663972b7fef920d956d43f50e9b2fd00e8c18fced50458a71a
