


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-28 00:00:00Z - 2015-04-28 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:55:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



aa6f0239c961b5306950ac1ba1cea311028af44cdb644f01be44b282a3026aa75bbbc22a4802f9c13ff8d1f8dd8fc1bd9ddae7f92bbc5da6aee4300a470829a1 3ae1b059c7dbc91272c77b45789d8f9e2b7edf92ca56437a3c06ab8c948627c1fc899a2907058cfc145efe16ee930bc2d6b51272f9ab9c613c6af2e3c8c7b857
