


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-20 00:00:00Z - 2015-09-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-21 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9cd491ec9d4d7cb6c741a10bdcbde7d7d9f734efe45e505c82bf72e9fb7b3e7984333a7f11dfab2cb910b87e6b0428c405556afcd182b456cd98c12eb886f281 a7e772129624e2ced375dcac4685a26d299a459c489ef50d9f37252e931a3ed7a158f433f1deb21b179bdca83a794cfe9356cdc94a8bdaff52db1b051a98f5e0
