


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-06-13 00:00:00Z - 2019-06-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-06-14 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f08e10bd44aec6c88f93221c49d83ac538b70c8d0e4ec0b0ef786a00c43f4a094a204902f098110f2eab8b6c5d1e979703e958d241912ca17b384bbcbebb65c1 ace0341046c4eaa028938ea3bde3a0040124f684b3ee91f1a747afbc290845a1c5b3a4c5cf3fcdf25275d93fab65ca70bc7d8c0fe25310eeaa364e0d214024b6
