


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-20 00:00:00Z - 2017-05-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-21 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2647e47a69eb43e9a456747b090841b947a7459066fb4094f6ac738b6067cbb449986f73f28f9a1a72d12226d3303cd356489367315d2c07705b0561aa1e660e f2f95372394a5979d63f792df14c0f093d92a0939bc24fec7e778f703c3c7064778709f5978698524e780976daefeb8bb5cda9e19b7bd59ce434fe638da05084
