


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-16 00:00:00Z - 2016-02-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-17 00:30:23Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



4cfcda64f4e604fc72e4d9b26f8baf1369f9da403198758adaca0dfd010c26e72f4df8bb2a52719d187bf0e7223f9ce717db09602067015193eed8c8ab4552e5 8314ea9259dcb3199a36b91491908030cb1a889643cee9815e6666a9553b7c1402cdc795e56e566931e3defe27dbb94118d7f3222ba0bba9c1f94fe48c8c4cf0
