


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-10-20 00:00:00Z - 2015-10-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-10-21 00:30:29Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



bfa9b00ffa1f5d257f702643afcbf6e7c9a12f95689175cf5dc2f9cc55561ed917ed5d888bad5808056b68c4f54b38697b3af4753958eaac697894d3a80072ab 46b5d17811cce54e0f32384edf7bade11b1e1b255f21fee63a0cbd1422890b7c1476711256956f09c5a4d344eeec3042565767786a1642a0f54b52abcfb3b3e1
