


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-09 00:00:00Z - 2016-02-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-10 00:30:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3858cfbd217a8db59a8ebc2dc8879fb15cec8910c76fb8fd05a05329f820541f422b775bbb318ff49ed9f13bf19290623cbd51d5761d569aa1fb223e797467c1 95102f13ca4c9a9f53592f4fb2042d40cc873384253403736c027cbfc228809905f6b0e592209658850eba0e958244ea0b061e30d8af6c20858090d74ab8b098
