


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-18 00:00:00Z - 2017-06-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-19 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eb711381fbf3c2cbaa6d1888ac4abbed077d36146a1a3f1a0e6c42d95b31025492ae3e3a537ffdab2ca38c45c727e4ba6ca391fb3374674e5b0da6800ec42399 d6b5909502ce7a9e9725ae51af0b1537a8c32461a28d8348285a9dc673391434dc01d37f9e91a9a01b7133c9df2337248462411c38af15b00b58354706f15fba
