


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-23 00:00:00Z - 2016-12-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-24 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9661b6be00a6e78075d51cb7296c11b63cab75c8ed1110c1798e19f3f7005f50b058c76758f160b4511c0543f40f607eda7f4f49318c30a30cbdb7e6c977609e ecbf982b247b6e74a29da59771787841257d087578334cc0c904dca1c6e5cc5c323f92658c336f5a029b7bef111b92c53ed5236bad8fcb5196c1242bb86b23fd
