


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-03 00:00:00Z - 2016-12-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-04 00:30:20Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



47b2d05307e87371912eae782b8792f131ef307cf144c91da8d9afc9d61b977e5a466214d2b12dbcd5f08f6565cdb7b53bff6ef7bdb165fab3b932e8f40a643a 6ecc1bfc34742492b606d5480a41ae313c760b61c48bb2f8794d9b3b22bc8245324e7620f2566d74ab99b0ff559783750af4529f6b926fa4c022ffb25808f1d5
