


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-30 00:00:00Z - 2017-04-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-05-01 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



78a04322b8105b73b68825beb2698243deb6f5eef5fc19b401c201e6aa5b5e20805c59e21bcde69267cb6cb05fd1e2fc53b4a54b8e1fb15f534338b70897008d fb825b120ea8376faadd45006fc007c2215870c3e2ab42dc2938a75a2984c78a7ad9c989c9490a133c7c920b4b5b43512c9b33cf327544dc20d90610dbe524bf
