


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-09-30 00:00:00Z - 2018-09-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-10-01 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e60f9f24c96fcaae3ef2acf110152cb8fbe8f37b5bb66ab18471b802053d153a9b3e1dc07c8ebbca8e4a134f649be9b2c2ba292bfc00fbd26ca3bfefed30a882 3e76938b4d40ff256b683ef6989ae247d3db0fe5f312012427b0c11c80056a316aab15b5ca555cad55a40c26248290d61cbcb0b46d037a7d94a0aeda16a40a14
