


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-15 00:00:00Z - 2015-12-15 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-16 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fdf8d3e8bad1e457eb33b6650505f3ee2d2813ed4984c9a694ac32892c4c3a90d20dddab74f73734785e8c09d8fdc0a902ce4da2774de1b5d49aecf699f9231a 897b807d54768d4ed85e9e9f35419cf5b87b409d31b43af1cb03c1a3858553e63261659d835db2c516a059393cfd4eb0b2aa8165178b57102f75228c9470adf4
