


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-07 00:00:00Z - 2017-02-07 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-02-08 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6b1e7a3dd27e053b7e07274e6afdbf0c6706c336fdf1b24ef9a1e7d6a7a40b15a7dc28bfeaa492fedd45b13204fd39c9c14df51ee51a596ccd0e9d0fb08229b6 3858621e4fae5ff63c221807401365df995c3894d32601126804f2675f1097c1c49cec00925f7ce32b547705ec3be55e230da8b366911bb3a5b45432aca08e89
0b0aca1aec3d2877b9074727775ca0d28a08216b9697ae613c646879446421cf24cd3d108727ead46fd5b66acfbe0f83a5bba69ad2fa8ddcca20b82bba1cbfef 9e85c961201c0c8e899417de2f5169f2d8ff5da38ce1a6852d583e5d53f8fd23d228ba126741065c352206a0924ec9b083c06ad15066217cb723e6201728b901
