


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-07-10 00:00:00Z - 2016-07-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-07-11 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c7fb14e75ed474321e765c748605cf50d774148d8692ab6d6414034f3050ed3553778608e26255a66c9ae608a3ae8dfb40d285580ae31b3320c961088e1eb286 3ea2ded27b80f2df0c4b576aa92f4fc5208d51f7f641cf23bf461b4fa7257340044fd025156911deab74cb00a1ada5b0d625a2ea18b60dcabf682d5a7abea099
