


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-12-23 00:00:00Z - 2017-12-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-12-24 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



121a1678ba09c0eef06e788fcb39e9450eff379ca853cfa879fcf69be20cc85a1ff207df77bd9305751364165880b1285ee3c42aaa8509b26649a7d6b0dcc20a 8700bedf2e2c22ed5f9eed1e51a96a6e444815957b6683a179b256a406fb6b3cbbd239edaa2a7270bbaec23d85c32363b83b85ec5f01c06a5680bc02de973264
