


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-11-01 00:00:00Z - 2015-11-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-11-02 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9a8914c177f4082e917a8970551af1f99dc2c2d5fa54ca7f0a29e77ec676213b712c875dcc7d642eade7937c4ca7a4b3ab6f659012286e5d1932fc3c406f7732 c465a45540dd73a1713b787b630403ae370b4e4cde07aa2ccd903b73942105bc86b4e99a0b026b85e03c4e98f8b7cc337e96a7338ffd83687e68a039084a18a1
