


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-02-19 00:00:00Z - 2016-02-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-20 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b8b19f7a4aa2435c4b40aeac719f8c8d6e82acf300dde90eb7c05408652679c1df86ad89a58a6e2832e67d4f104842c4305f065d722f5d505a340d94393ad98f 5e85f4412b184423c01fc5bb7cc90813bdbf51411121567acfd698be442b9c3e5155b66925562bf42a38b2904c38ca3c67b001aae0bff83d3e4685f740cf36ad
