


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-04-02 00:00:00Z - 2018-04-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-04-03 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



3230d91b5b7d7f025b121fde36821bb9376b0c1f8aa2ec55edd4ff8878fe57d0ce77deefe4ec78554d0a2dce478bb261da31c987e8b994801f77de005d321b69 0e1499cd031eb6f00c3efab9dbf5c3a65f9b5fadb6f1b6db715537d67d0086554f7f3f4248eb0bbd1260e57c37787fc84bd99f456e7ba0d038bcbd6d9279b439
