


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-02 00:00:00Z - 2016-01-02 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-03 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b3c711c6287f9a09d3b689a76021a6e4e3b2fa08f5f8fc1c49fac484aad76b38554caff11259dfadaa06c49c3b3707ab9f7a2341c9aa5003723f406f1a90ed5c ecc37cda7a49005a59ed5b0c9a623e9578b7b2f6f77291a56f289a95ed0a8aa037a1fdae8389ad13164cd4e5b602c7248edee1ca1cdbf30447bc85672df06d67
