


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-09-19 00:00:00Z - 2015-09-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-09-20 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



67da8f33f3f4dc82c45219d92167b059ce403b70929b9dc17e628c24c6e189d0e710bc46b140954783f927aeeb0cf2951124e64a5f67477ed1f800c4b19ee8ee 38a373ee69e63b711ed0abef6287b100d70380cb1be999a38e0b043a4bdee38afc666c3f0a32d73f37ac2b34f27a6271da4c878b40d588e20a4ee3d19fe39324
