


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-31 00:00:00Z - 2019-07-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-01 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



869bed088a1c5e3cc2fb92245ba15eeabd306b3efaca9b2d29c5f5cbaf25b7fff0c66cfd1a3fa951458e76d9b6a624f36a0dce497d03688fb046806c49e0335a a360098e3760b7d840777b1bc4ffe8e3601ce2c22e510134e4447ee15089074a82402f3ee260417cc1b401e6727b2476a50e2f567eb01bdcb5e1e24a238f7ba6
