


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-14 00:00:00Z - 2017-01-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-01-15 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



78d74136efa48a4e0573094af89c016b21732b83b55e2e0ed6c9f05f77bba0db074c3431e4d03e91afe286222ca13b8d7c89985e9542bac66738ff384a23d425 675f8571d855e7da07207e810c4e4be3d3797991146a38860df5a152475a51f566b1fbf0487f54d574a6b78f4bb92a2099d5c61df31a9e57d95014289e402d7c
