


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-26 00:00:00Z - 2016-10-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-27 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2dff7eb7a3813f1f2f8035e9eb4fe9f4e09720ec6c35a77a99775ce89e2724bdc298d258cc241480085b451cd5f14282fee947e4f7c682666f64e37c2506e663 6070b963071b779813de48cc1d459f09addca25d7d4c3c82080fa735b9d2b38e39e1c0fea2f0913934f121b9552c7e9c9769623f95770cdfae110d119a4d8277
