


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-01 00:00:00Z - 2016-01-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-02 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e83510d6461395bdf1fb58cf1f117b5263996ab324b9e32e572c87b214970cf11626e159a89367c55dbeedaf612b94c7ae28fab5ffe980937a4b15f53ae5d165 e8e70cdb5fbd48132686f5d67e5fbb96daf04dac70f022e2fd3fa775c70188b27b677f9b40e0ec2c28221c1e4197b4f26c2ce7361fb5ae2f71831ce5e8b85549
