


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-30 00:00:00Z - 2019-08-30 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-31 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



59202b87a6eb034bc197676f2c38fc262a6cff6ebd4cff064985b2881fd86e7cdf52e6153b133b45a80b99e3dfac7a48e3f3005fba21e2558491d66c8b922a57 cad8737c2ff3c8fad1ca49dfe6a5d81027ee970539014f5c7058e235f8c92437eca74a0985aced49a7756e919d4468aa3b25292f15e7769dcb3443f3c287c72a
