


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-03 00:00:00Z - 2017-06-03 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-04 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



be2b2fccc631d93be6c3a67e35f80aebe04c4cb65a7576fc068fa50fbe7c8f66c1c848f6601e2c0677fb37e4e2a445bc972b863c87244368a841a3aec345529b 6671659a504dafe927a9571e83611748a9ff4b06cdf0f116c8f3aa3b7d65ddf1497836da340bed68516e091216cf5a57e7a652374e0f6fda0c6f5d61ec7ffa22
