


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-02 00:00:00Z - 2017-03-02 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-03-03 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b0e5362b63cced88d02af1a2fd768e9943e90ec1f286ee3773ff2cc3f719bdb84622bdaa157c6831a4215ccf24c27ae5c9b94878eba62d4f0e6643c5503ee351 325d4250824992c149c1f28ce907262144d8230c2422a2c2536956778e208b44c4c9945feb93f5df6c33a5d7fd1753fa9a5ac391679c1bf3774a8234fb2f37cc
7809ebd9f7a832f4e3a3fef88cfebff4ec976458efe16fba6a692df10cefdc6ba1c5f7a8757be663de92bbd7ae00320da46b7473ffb3937149161e870700de10 94466b4a56ee9068b9e6afafaa07270e523fa945f2e9e8eb7d4323c4e28f6eae0a88784144c7f22b702ee5b3ed1341f17a234f6dfbaa2c7d3cf41da050492390
