


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-14 00:00:00Z - 2019-08-14 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-15 00:30:22Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



78216cc586186fd6f20cc34be8baac8cdae968c723fe8ab4935cca3e84efbf32db9e94ce1dafdda6580e855c489708a9161cb3ae8f40b7eefe3365f408df2035 afe740877e072334c1e6f8feb3c21251ed8b4867cd46ab764e8d6156f4bb962bb59aa2a46e03e3c4c50c3ef83e645b882c4cbc13f2462406bab99cb311521d2d
