


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-10-16 00:00:00Z - 2016-10-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-10-17 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



759acbd2b41d1117afbf671b9cc78b0e376d5c551e007ff04001b94725c6a3963406db23d04ae860b142c40e5ba5e83379ea6e2909b4ab35a486b12ca9223b4a 46c7e7173768aa312530f5ca2eb8d5b9ff368e6f940f238fc6019fea7bb1d14c65b818d9f1130748d8ed1d8008685c21f7f3d4088ba05310b276d7b105b5c319
