


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-09-09 00:00:00Z - 2018-09-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-09-10 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0344350e90242730f79fe8fc8cafa6dac7d566187549765e9c6ebb47ae4655b2b3029eef338cc66d8010532afb2bc4562f6d4df9f6e0208f92c123d06c308bf6 8ccd17b9f395fa1ac2e8368d885ff8338b963ed2bd0115740b8579fb2f2bbcad7b10aa97b271a96b8de277f8132df9b9385a17bc19c26d3aa74742ffc21e2628
