


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-13 00:00:00Z - 2016-12-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-14 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b4e7efaae1c7a9ecaeb11c59b63c1340f14fd342fe48820e1c87701862af0aeab4467e953089d80ed746107c8b7ab69aee9352ef88fabb26afc8a3bb24b60350 b54a12290d4fb894d82d5c889ad54b9be5c45666f0a81d1f26aed6313fef88387b523897196a1cb100bbf89832cf964307d9460f579c23cb2a8cd809a664c75e
