


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-05-06 00:00:00Z - 2018-05-06 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-05-07 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



c30feebf4038b872f39bf75fed98a38843e82eaa51c01ae7ce94630c6d61b4a265fb5c2e10ad6b85f44edeebf1eb59d508f833a853b8a2dd573e3e00cf0cd965 a9d01158e2afeee3f59cdb5424795cc4788f32605543e811a53ba6988a11f49c75abdfedd48cdada3481b2acf6bdc19d2ce99a8b771e42db7068beaa2c98bad5
dff847ad9dc278c6a6fa167193bc53a2a8a6474f33f9cdea0013a7838ebc6de1a7f43b1a42564dda51eade054d42f92e5d922b1262e04931fa347429e53c375f ca63474c59bdf6e74bbeadeb1edb0d867abcf69568926bfc923aa57c124748132234d206ada1897900f7a8564a96376a721531ff23b2f43dedd216c46244caf0
