


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-08-10 00:00:00Z - 2019-08-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-08-11 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6ca54f65595b60552f0cd497f2b3a02b5436e8b75aa77a4052f07e2c19c8f68464bd1bbd3dcdab617c2e35b66b3ead47513d96cc82e96d85c3c18f70ccb89722 f0e4e2df99d3c21d5764ae0ddf98c4af425faf793c997b0510e8ae8d0c18d3de05d6e63aebbe1b04700bdf62629f6342a046aee97b21278cb78d4d0a85fc9de9
