


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-05 00:00:00Z - 2016-06-05 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-06-06 00:30:23Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7cdede6bb32bf35defc987bb877f5bc8d2d13207b511fa1836401d7f8d0eb705c3b94c540f8c4721fd50f94102788b5d6cd4f966893aabf37dbb6282242eee8b 43471896466b3a81716810bd49b1d02d8723efc64cea69871eb89b817ddd2b33f6d5ff6ef3efed8267b76eb0b0e61496468b2951176db34738acdaa721feef2c
869902f4ab8f966b2c109742d9c88c608cdae3985695a13a3e5a03156f612e4a92595715bafc51c094ceedf670b6905e6fcfda93189c0962d7da5ecdf87c8eb9 6fed9eb40a01f973a2f5aa90c0072ab91321318bc27c6efbbae2c6ba14f38293c0bf65c5d81f1d31909e96c4747d18189fa3d4bf1b64c5ee2a919a7290c604d9
