


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-10 00:00:00Z - 2015-08-10 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-11 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



49967f3f5b390a1928b8607fcce2e043c799e6deca9a0b6199e80880e33261079b0d9022e93207d9181a2fca10b5e0b4155ac9de60ecec53701c7c217d8fd24b 909746f47dbba19a6a47633a329a76660b494489acef17f4fa6059554d830b25ae393e0bd5e05e7319adf0f0b3085e7077d5c5b999bcc2ed295bf98f5f9a0559
76b39a4352cb505ce651772a4a52b7f8c77cef3205f498b9cf3197c3f0c77a70c87a46f29adad34720032760d3b8caf627dcc3d58b51a352406de3612f234c66 fe582f70a4bb82098e4d92ac0323d0e0a51a7e5b339e2c0eb854a653d76da144e1aea893a2849ad506fab063d3195adfca94de4e9da647dd6968af451db3d4c4
