


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-07-01 00:00:00Z - 2018-07-01 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-07-02 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



d4352f0bc5610c7ea316e4d38dab2c13ede94603b5f717dc9b781ad205b9b3fd9726cadacddbe1b386dbc8574f95e9fa040dd98f23f6a05a5546d178276752c0 41629fbf643e1e7dc0e91c2619f5520f6d9ef34c1041b8a0e86872097ba132e7046e0ebd728031fdb2038ad4cad1194463001dc7f4a1a21844f5076f8152747f
