


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-05 00:00:00Z - 2016-09-05 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-09-06 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



eb3b2b7e0ea1350d6deb91da47ec5a7ec87158323961929276684e9498e944b5e74b0c27ab9ec5ac1762e494648734761f23fd3b90e2c937a2fbe41c7a7b255e 189304e89a84c263b4763549eac14653fc39401a8d1d55b4db97c62ee51cfda050a3225e99e182fdaf49ccfe1be3438d06b26441329178388a902f26112ea38f
a98c1776351e727bafc0a85c8944aec65d2a8bd3e8561657b42357d404bd33d3a8b81679be013392ec51a80b08b00f427ab2c1e37407b142eda9b0b1a4d40bee 5c8769c20095737a4eb9018320518d6417fbd34917f64c1750c517601eeb7eef8455dc30d04b84cccb91424b7f68050dae4748618ec6f0ac08f34c727001f369
