


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-10 00:00:00Z - 2017-06-10 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-11 00:30:30Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



49206c505903fcde6b8fbdbf53e196d9de7b0f95f2ef968e64004e4294e6b18e0d17f1dc9139fd2cf7a317c330a649445e5d0a6e96e86d0d155b81d61a45f634 ed47a5760a8e0e41cf8588dbb4b682cdd7ee4f16b2a92c43c48aeb317ff2f6fd32dd30741f82fdf41858ff72988f04cad89ff7f98032ebeffde679d6b25e1536
