


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-03-20 00:00:00Z - 2017-03-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-03-21 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



45cf073c1266dbb8b456187e399ae3e3677b91b24a4a18becd6f7a8ce718a47b42acb4ade999881433866f9856086812ec4114ef6838165fd8ff14986468c909 698e84230453c6599d9c30378deb6156d13a2047d63c6463e36e725648f287e51937f0bb327c344d64a2fe8c46f9274158ce3a400c5d59e832a08a011db88d34
