


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-11 00:00:00Z - 2016-03-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-12 00:30:27Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e2293e6e908a51e303c7d1dba00a92ac0c01772c08ba3209840ee598c5707c7e109852208a7176e29ecda5bade517668d355ad10987c2174af6c74e26ed277a6 f34130d5e5d37ddc2c262d473ae48c9ffd3f7da5fb6fc0608f04b78cab98913461135d0a2ea19bd8c4157fac19bfec217ad4f96eeca5bda340ab3fd916fc7aec
