


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-06-16 00:00:00Z - 2018-06-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2018-06-17 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6fcd15a25e99016edf6e494582d3776643f6b279782bec5e6aedd1a083a3013bf9b27aae5a0a1d703d58c3861454a177ba92a72baa6a9c524fcd70170c485122 a3e9ca152a8c20ada7698156fd2de8b6e9fb6710525a3b92ebc768b958a7b76479c4429204f4437e85d40cbf6d9125a64febb6e33c8fa148006b4f3dc568aca5
