


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-25 00:00:00Z - 2019-07-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-26 00:30:07Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e1ed526c538e7174a8ed35102926fe9168a3454fa03d0ab805f383323aa4dd2cc69d4ecfe5b8bccfbd3936fe63a0ed529a257c7762f6d2e718c7f807cdb33cab 339a4652b74bf5d084ee591d35d796a74894709e0a6b333a45a06ae30f87a04780a0fb15921f3dfa7a921efd5f5f2be8bdfb9972161cea2220a34036f71e3618
