


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-11-29 00:00:00Z - 2016-11-29 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-11-30 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ae2a1eabde6bd08188a23aa803e37170a0e7662753320fe02b8a9d92970d25a98b424706b7c45e10fd565e53bb61322e6dcc56bd1bd3f8e0854eca6fca80b0f0 f9ec511a01b62f79dad497c611396033f08d2fc02d6fd9a1fbb4bc652a1a2922ea367c456aca85907bf86782366e809167c7c76b2a1e35e2c2bb63426a08cf30
