


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-30 00:00:00Z - 2016-05-30 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-05-31 00:30:11Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7522463430ef343e90770d5ec52eef6a92e1861b426318fa898412c9cd43c5d50835e5acfbdf5c71f27933447b1815e991723f231bbdd6a6f578906aab32e3fc 539906c0fcaa46d2a66fc4e0080137875c1e9d3ba1677cc580560cbda874c054a82e3285af0aab8fc47da2ec38cdfd8fa2f43fda6d6c72f1519ef9e1fc673caa
5b057909268d0dd494da13c0074650c029c44084499a3bb3a800a3272ad286164220b94bd310234e6700df9f490dd19ae454ae9274d825a8babe33868a19a15e f8d210a596788a615d320cff25ca4351d8cbb715f6a0bd6b3737cb4cb69cf8c8cae6809a6817edf07e4eb5c986d8026a82844827dd0699e71df03c8110ed3c3f
