


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-20 00:00:00Z - 2017-01-20 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-01-21 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



13fe119010ac263a392ffb16ea7449d659e3f6138aeb36f18846b34c28561ade31fd1b4f10643b13ae88dfae96d6aec85a521d99de1ce940e1b43d53c13fc6b2 7fc3d4371cc0d93b5d0a254e3de486d21749dcbbadd444a14fedc9fb2eec011d3d8f04ce5a7bca32d03d12feb26a092d743da95dba9696d649fd68b8e261d74c
3dc36fb5c7d21b0ff7cb4130427fc58682817dc66dbb35473c6c986ca2f19f02cece53840545151457a978cd913e2dbc583a08718f5b97a4ecb32eb8b60e6f74 b0639be559002e0645338f531878af697fed819d337a45aadbd2c90ea2a51862c59d795fc49430c46b0e8a6fcb8e595fb3911f459cf40a66fffe7039f5451f17
