


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-19 00:00:00Z - 2019-09-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-20 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



cd918d568d4914a66219a48e84881904a1211d1c3ce719ee5ae78fc195d0b09f07b767ac21b0f9ab3a5481bd07dc1b460c273a537b3ea470d885a3dbbd1db4b8 bc7262d93b557373b3d5a1729a85f6f34c8ce9f0600af7ccf0b57a20c751dfcb511c665c7ecfb8c615edc0c7fcc195e4bb88027fb02db76088c17c70e8a46bc2
