


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-09-09 00:00:00Z - 2019-09-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-09-10 00:30:05Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



e5cde33a5ee920655124479cc926215468b36fc4014e00568a808197d8ac1b8041787e4b29d369341ca258a027ae1d015a4eedffcf23ef7e89de6c7d1434d64c 40a189745e76d9e817ee5a5e677fb5128426c8517c47dc1f49bae0809c2c16c78fa3ec1f130d9c10eb9ba14abd9c167cc297a232f1e3dd55c8b142cbbc2629ed
