


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-05-04 00:00:00Z - 2016-05-04 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2016-05-05 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8b54b2a81286ef8a21b77cd7d06dad036e117e8d6c39d6b9cfba313fdb3f80e50334d426f49dfdd33cd398a0def21342e92c4bb77eb0f7e3aef0fe92bdfc396f ab05e33b3cedcc142ca0be3b66428f6df29db6f51f1737d9677a910f71b5ae7eba0f612853167c183d86c0f819b5a0ffcd4efb17732cc2c1322d412ae567812a
6227b528f09a5d8bb3377c8f2cafd7a59dd0487e443eab6c405629f3926a12549b535bad9beb3155d31294f4edda12956d18cad55b37dc31ae9622d7109b4918 e715c9c4d1974ed2a29a77540556dc585b3f5689ebb9d414bb4e7d1390cc6c44b99889d1fa74f540dd9aa0a88b712d68ce4a51982c6a0279ff6a74cbdb31e8c5
