


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-06-06 00:00:00Z - 2015-06-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 22:00:24Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2b101e3a6fdbb1d0ad4312682532961016cf4e34c6f4e338be1ed54e6359be30c4fa80d08260d46f5a6e37d39a8b0f42728d46232ff0944fdba4a1a4644cf378 da7d20b86c9cf1a9b61c869c49845efdff4044a4bcf9095de2730a070b985b3d3558e9f7400b5b03fc806d76fb25f5e5834c2b4fc9a31f9ce8b2beeb65d0fafe
