


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-15 00:00:00Z - 2015-04-15 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:52:54Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a9cb4c1bf101bf09268f3d75d370364f2f5faa80357328d2d91b240a7743c2825714efba741b17773cd68c81d6fd15dd62b2101b9cdd0500413863b7bce5f41a 1ffb41ac1ac56144e0599e68b4f4700adb514603c48bbea3a9e719c4eacb615a988243ef25696eb92affb303aff5bc31dc49eb23e3dd8e06c3664adb262d4cd0
eb3ed579eecef0d4c0273f15da39c2bbff9eca549f125d38c8696322a67ccbbd543d1ccfe90c14104e2640c610f9e35a2a32ba4d434be464186a830c14c4fc0a f6fa6d9b43ac515687992709ede0fe85088483b885ab3e0fc5dcd18807e47f94695209d3b1ce8f7d373b5021f2409f424007fa441074871af7560a309f794931
