


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-08-27 00:00:00Z - 2015-08-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-28 00:30:15Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



0cb78e3ba11fda2aa4d2b033a8244040bedb3fca8cd87a367d4ce3e624cf186ba8b040bb729bba5ac575312cb5a5ba6743e6d7a4a16947401542fb896ecfd526 449cba36eef0d09aeafb1024a86e5b1a14caa6dd9a36391b06663f9b90250fa6c5b509c98aef4b2143de918af1d4342d033d2359898669771924ae51194a3766
