


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-31 00:00:00Z - 2016-01-31 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-02-01 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2faec69e1caafa951fd703354e0ec700b8771b37ada37c7b2f7e58a6257a26794ea5dd9118101b8647d248f761b8b169f22f5282d5108baac7319477418645ad 3276a6e7b5d52170559deba71e1f15421e8ab676f47926ef3a01fb4f4ed2f18a34d91a90c0ffeeceef5728dd010cbe27c001e6ca2339ba14445e018799d9ca6e
