


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-20 00:00:00Z - 2019-07-20 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-21 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b0c5cbd362f7fbcdfb9e9d21ee1a94891db2114bf247ea2e2c4b0afc5b78b9d40507d30232abd4a44516df33b88eb8e19fa157b926854fe78ce27499de831716 7c759261cac3f828550442d2a1209d82a5cbf76ed05d8a0d29161bb35c74d306219b9f9180a1bd3ef9af403caf8deeda08ab83ae543156b2423201837c7136aa
