


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-05-27 00:00:00Z - 2015-05-27 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:58:55Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



68593c5fda50d7878be7825da32687db4291bee3abf1e24f58aa7f7695c350835a05523b491501557b84ae510aaf3dde2f1d16f8e005ddf90338bfd285ebcd06 f67c32108fedc9abde1d459154a828ad1bc032de36e6bc7c860379f7dbc0004cccf2bc2bc84a32dee8277b8c2d488372355678ca7fe31f75206e33e995935cb7
