


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-04-23 00:00:00Z - 2019-04-23 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-04-24 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2e734e5668947f9350d799e7ee32d46b850b5daac5b3e2c98fdc2d86bcdee263377ebecb41ae06680677de47f0edcef6afa67eebdeb5757a50907f1fef5175d3 29bc7b3fdf8d95cf021c0dbb5976e29e2af1a4bf65c1c613019261261fa77a145eb0f631be96f57189103990d0a444f704130daa69c3e2bf7869ffbc6960a8b8
