


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-04-26 00:00:00Z - 2017-04-26 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-04-27 00:30:02Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



7219f3ca2f2333bb3fdee61847e6b6a2e64c631ad33bda224edfa5910bcbe3417d8c271af9e104cb5f560c05d27edb0085368bc5942d9b051d02937d78040ad2 2f1dbf8cd676b37b86440dee063b3289374d223bd855174be4eee259f37618e49ec8d78edc4552062e691e869102ae988e327270b9cb4422d53f918539bcd703
b54a222f38effa58d5ac609fb84ceebac6e49fdbd9ff37b52401a21b33187a7f9012434288f2e6669419cdc784182501f7a938ad76d8b573558145175f3ae5a8 f29704881b7bd906a6b62dce032e94ea32f4cd261161528358a090f86562afff4e1c14b8fd85b6f49999e6ecc80c8640893bfedf276410283cd9c62eac461992
