


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-06-25 00:00:00Z - 2016-06-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-06-26 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



28a163843cfe002f91a1306a416c51912bdfb61a1ebd0799724980a656bd63408854c2ede6008ece75cca1ed492fb285cd2df5bbb02de62e0c911744a4691dcf 089f4b480d0f5c2c6bc5ac91f13e2b9243ea21eaa8bd1ccb9d2331ea55d3b9d98add9cab168e3e4ece0b8a898142d155157bac76ea15e9a6e212f35f8dc24910
