


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-12-25 00:00:00Z - 2016-12-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-12-26 00:30:04Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



fb60e0b7c22a2d728c98526da5099d049c4433b78dc7781520c4446c10f5a3cfbfc2adbaef3a0806394969b6d917be42cd7210979798b6b37779948325a3f04e 6b89c73f70ace67a3ede5daa90ff2f70e27e35b72d48d8af251da6f93587e8b84b3223a50302779a23de181abf57e4a67dd6cf4c5ccf4f2791d62c837fff4263
