


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-12-13 00:00:00Z - 2015-12-13 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-12-14 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ad336ee163423f6097a7323820f4a9b02924ce32055a738fadafa8bb9e63a437a4a48dfcaec6ea960c0f63acd26d98e042e62200a67619b723a7eb2b6797b9e6 6331f901a837a135dc8b9acc56f097d1a1b155c2e3beb789a8beba3bcab89f46d4efce82f5f3259fc9023659990c29f06f7ad0a4c51aac02583bdfa306c0d3c3
