


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-01-02 00:00:00Z - 2017-01-02 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-01-03 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



066c5b110078b178ced05af47541d32f65d60e17d7fbbb61e5b8a8c89c0f9c53dc7189c8cf9ca9862b3f9f9a0c3106f1d65b0d753690a04b1f8b065f5e86e34d 47e781f3c39a4bdbad2998f35f90b5f4c54547c793822ea56079fd563bc1ecdfee5a7d988a733a686ca7e2f22070330c6ed6735660c707b311d1aa97f96b0543
276bd939388f11a30c93343381ee2f3fe0cb2566b92f27d830cf4a765caa534c7bb179f43f9582c555ff0b2af6257d6148919edfa4840fc761e17f285a7e5a03 8d38b415c347667db5dcccd3c24bf594dbe756dc570d39d049ecd6da081c744e788965dc72dd489f74cf174bb41efd0ddc31b88649290976ad4f0eed8b166a6d
