


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-07 00:00:00Z - 2016-01-07 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-08 00:30:26Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



a998903d3787d4861a39b014a0bc57a96c137ceb423d405c4527229b781f67d88f463ed9e5cf516254adcbd8deaf43d4876f5aca5cff23f4ab36ebb0dab6a8f3 7dd6bbb89ceeb525361e96770cd866a68423beffcfabe93b8c3b87e69bb98f9636835c10ea870b1efbfde330f34f8ca24f5b1d0df4de50221929bc9cf76c5307
