


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-09-09 00:00:00Z - 2017-09-09 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-09-10 00:30:13Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



9e90b397b49d24e786767fbfd22a0788452ae13e1d64363a7d5bb393f97576a10526f94cbde790a849dbfe4b90bcc8d03a5b6307250d9fc48e84eb9e3ae142c0 bdcd1bb61c2273f0698e8acb9630420c0a286a84a622c6eb873c764257406132d7e7e36b56e2b06953eae6f9a96948c56260be60d597c6df91dffeddfac281b6
