


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-13 00:00:00Z - 2015-04-13 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2015-08-05 21:52:39Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



dac8ccb601f9b70e1e3f3487cc1a592f3e4b08db445eb75ab6253a5839bf35ca66841ff532891a0f11e13ee6d7703685979007df9170b8c06948f4a05b10d4d2 55bcea8a8756983726e47a0b23ad7ea629dff2807d3e831782ef5757bcdc5d67d80060e428a41c4b497baf5b0d730ee5ce53634548680123811bda4f8c63a799
8d3ad0cda5b55e51b7a985c790e8fe244fde5631c3d3a49496c35a53e5280f23f20dbdf4c45a1ba2e407f21b36c621099867bc425d1203aff7daa4b8782d519c 68b7889d3295d5a4023fb8d434fa768be5bcbbda5e750ba12367952748554996dabf0f601ba7ca3176d22e196993fc14526592472bd927379b7f57cc43716a0d
