


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-09-18 00:00:00Z - 2016-09-18 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-09-19 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



521f0b4116aab9ff3db90baa9f76b6a4af6e7d1324117ba93d379deaeee000edb18fca3302086cce8d110d12b2d1fa77290435d18cf12d0648e7f9f85df2fe5b d8ae5c3491d072a92de8433439d53d415e3edfcaba2c104376c48d61a3bfff8b990bf412299f408b461402f18d82334dc3949d38cec4d27e2873968892b1be2d
