


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2019-07-19 00:00:00Z - 2019-07-19 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2019-07-20 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2019 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



b5f6d3737b3ea11b23874ee78f5b2bc6357a3228af360d4b54fe863a510dd4933581f8a79155f17259cb23026c201c45a7b0a6c4225ae365a18015c1aba36cfa 1c30cd9d7f5738bd0d52425d56698096095a4ba51a40d5eba7dffb82dabc5b4040caa1c7007ca8c8c5cf83840749a0aeef1fec36f0a4f5fb788a0518f11dd02f
