


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-26 00:00:00Z - 2016-01-26 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-27 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



41e540e795f60b7f90a3c149509b555801b8603486b1ca5940a0298301118ea3f8b80e790450be07483faa9a17ca3941919c0cb28732f8614a3ea57f866b4e7e 515e91c5b85bed2175a92afd1a712b7699cc25f83c3195f64ceade2e99dee828cd27aae8c4875755f43b297269a6a48b6c7b0bc054b95f0ff3ed6ce63a9acf35
