


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2018-10-21 00:00:00Z - 2018-10-21 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2018-10-22 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2018 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2d90953499652347536953acc0cd737ca09d7c029d999e43fb47fbafdad2561e938251f7e06ec1373c88f0bc7f2720b97fa69fc278001e018322a7b992bd3fd9 4876750d9c52843adcfe6ed4c3786f9623f86d9069e1720d7cef6cc725ce631cfcd7ab16d2b3e4dfeca6137f50a6675c3e2acabdcd6428bbe0c6ffde122777e7
bf3195e280269a63982f1ceeb4854dedb6dae81dedc138c60859d2a21ef7315597a14d2a51e399e14dc5df6f9c3f7c0d20ea06ec492420dc70a97c8328068f7e 75bd77f7afee767f395d70c92ab0f54549d7741c4eed4e60bf7c3953dbba89f1146d8dc341455f2d1b461fc8b9eb05b4c4dab00e1f1acb18991182e5e1e4291c
