


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-08-06 00:00:00Z - 2016-08-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-08-07 00:30:08Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2016 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



aee8e3f7ba4331f75414ca0185aee414379d11bd08340d59392815fd95578bca487419d8d9f9219fa7fc770ea1175fcbd38bee4a1757ec8e416aef01e5b14ad2 6bd03015b6915ed896a9cb4d00a0147dc07282995fb8ad9d236b1cf7949d9d53f4ee11b032b443367df4c0b30050389cd4e1f9d3c90d9e88498a3d12b0032f9a
