


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-03-06 00:00:00Z - 2016-03-06 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-03-07 00:30:10Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



78c51e5e00724beb482077b48a50f5185f2a51f06f7a6dcdb7ce5550541ea59d4548be7b0b3bf2946dddd76db257873ec829171293aa17c04f635555fdf14344 ec70e4661aa169f873fd6269258234eda312c22d6d64b0bbcdbdf814e0c4b1437af51fca81ca25ac6deb84f7441a84abcaf0f548a5eab8a9cd8253457cb8ac0f
