


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-21 00:00:00Z - 2016-01-21 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-22 00:30:06Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



ee784f973b944bf6f09247900ae5f2e0ca2dcecf8ea0a09ac4e7e0dc3bd311ddeae026f36a7346379ce270b199b6c4d471b3b1a3cc0c5f86fb68720109ba2cae 0a42062b8aeee1f7562b5cdfd43e36aeba6f46eb46ce7cd28893d5a1af2c070753906b8fb067d6f7e356e07498ef3bca90f02a41544a5e7067b919b174f52973
