


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2015-04-16 00:00:00Z - 2015-04-16 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2015-08-05 21:53:00Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2015 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



f4d2bb68367d873766654203b80412e73b860b3875da25e218fa2d12d234ca8539dc1eabdc178acc1382cbda424fec0d4e759515a846aec57871897ae1730c0e 941399aa5c32591852105601320dd844162e9de7cf2c466feb9c2c3ca971651001e00b08939639e02fcf777a983cf943293127d7c48dabe27ebc74998a5ff534
