


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2016-01-25 00:00:00Z - 2016-01-25 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2016-01-26 00:30:12Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                       Copyright (c) 2016 by Thinkier Works AB.                       #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



8c71c8dbcb78fb59a08059d2210ba110a68a943df65dedb7e49b08bacefb3c70823a3e829ca04ece401046df6b1439c36abe6dbfbf6a53615d423bf7b9cbf060 977d0f626ce08449c97ced545ef0110fae42a72f61009cf8742d3de8ce704956549c617b66fb0652131a0538073b9e3792e3cb11608bcd35a66bdc7c97e0ea55
