


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-05-31 00:00:00Z - 2017-05-31 23:59:59Z
          #   COUNT              2
          #   LIST CREATED ON    2017-06-01 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



2a3440d99106590ee934453e07d9427685d3a15c1b32e5a6c3d6386a4fd7505dc98141771483bf377a1d8817d97f8591025aee2775c2323763dbbbbc1ce1b42b 0d1cbc2aa157856864a47840d1db6744cabc31f68436559eb70384e8a43d427ec051197c8f9e4fb277a9623ec5dba79876d0dc04a8f2c2da632ba2c6c54187f9
0e077d1a1fb86ed1357898d47f87f0c37d2f22a984bfd8909ca6a8300eb9a3ff88e03425f26b74929d089cd933b84ed58ae4541d4cb75789ac349122a3718944 7468dcc7a8b76e3db09c02c232c2b0e6d5aea2de15a6c73a39fe11af0e46ab6522710a3634e841e65a022d6424db72196165b28e34e798281b80e1716871e747
