


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-06-17 00:00:00Z - 2017-06-17 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-06-18 00:30:09Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



930327116a6c598a6cb07eefb7c7c1cbda8b2b14191f176bebaaf264e03cc0e5347a74d38edea2847fd053f7865bad70a0ca5d7272f35c8c83e2a049058fcb92 45bb07f72aac7fa2ebd59de50b88b77e165846e25f7696e55d88c08009e26d93581376a9a4f1a1948fc257436528d099ecf2346a40ba8915fadc0f1aa6a1f896
