


          ########################################################################################
          ###########################                                  ###########################
          #  #######################   IPERIAL.COM REGISTERED CONTENT   #######################  #
          ###  ######################                                  ######################  ###
          #####  ##########################################################################  #####
          #   PERIOD             2017-02-11 00:00:00Z - 2017-02-11 23:59:59Z
          #   COUNT              1
          #   LIST CREATED ON    2017-02-12 00:30:03Z
          #   FIELDS             CONTENT-ID REGISTRATION-ID
          #   SORT ORDER         REGISTRATION-ID ASCENDING
          ########################################################################################
          #                                                                                      #
          #                         Copyright (c) 2017 by Iperial, Inc.                          #
          #           The content of this file is licensed under the Creative Commons            #
          #    Attribution-NoDerivatives 4.0 International (CC BY-ND) License. To view a copy    #
          #    of the license, visit https://creativecommons.org/licenses/by-nd/4.0/legalcode    #
          #                                                                                      #
          ########################################################################################



6fde57035fbb991cb3cb378b1aeb1c9b0f352d49279d2b5da9956f11c8fd4ae7d33a12b358f192c236b90664723882e820dec26938837dc6e3ff3b51d15e81fc ac9f5a446a594bd2ea36613c596b42b4135dbb0a1e1d4c20bb3cfa99a02f43e15d9ca294963cf65bfb3893a6a524017b92d2cd06f865756f5e028c6fbdbcc071
